Briei'e Mothous-350 bul. true. 11

1111111 11111111. (botho 1514. Um 23. 1111111.)

111111. 11111111 11111 iiber das 1111111111 11111111, 11111 diu Srhreihweiso i'rbuus und
sprirht suine Verwuudoruug iiber 1111 jiingsteu b'orgbuge iu Georgeuthul 111.

1111111111, 1111 doctissimo,

Salus. Paravi epistolam eo eousiiio, ut 1111 legeres, noo 11111, seul
111, inuolutam traderes legendam 1111111111ι nostro. b'iu desidie- mee
eonsulo. b'um euim piger et tardus. iu 1111111111111111111111111, ue
quid gravius 11111111. stulti, eerte stulti, qui preteritis 111111 edundis
obsoniis rbapbamrm et storhtiseb (11111111. Qui sopit et stonrsohum
habet, mire eueiatur, 1111 11111 consulendum, 111111 1111 1111111111·
tomento, 11111111111111111111111 ieiunio querant Tu t'orti sis auimo
et 1111111, nemiuem rel nasutissimum 1111111111111 lectorem Nam 11111
munditer scribis et doctissimo poteris satisfacere sive (brpuioui, sive
Agrieoie‘2. 111111 verbum excidit uui: Apostatme uou probandum, sed
ita loqui 11111111, ut apte 11111111. Ego (111111 usitatis iuterim utor,
ut intelligar. ’111111111111111111111 uon 111 (11111111111111111, 111 111-
dice et (11111111 Hereboruo (prob 1111111 11111111) 11111111 1111111111
maiestatem offendit. Ego miror tautam patris severitatem. Alii ultro
defieiout a regula et 1111111 11 fugitivi, 11111 abigit peter, quos ob
modestiam amplecti deberet. iterandum iiet (sim t'alsus propheta), 11
aspere multetur. Nom et 111 remanserunt, 111111111111111111111111
uon ferendos. 5111111111111111111 1111111113.

lrandsehrutl. 11218 111 trev-rubr. (11111. b. 'l'z S. 111 ooo Sum piger bis
ieiunio querant.

152. 111. 111 11111111. (11111111111. Vm· 11. 111111).

111111. 11111111111111111111111 Arrt‘rageu 111 11111111, 11111 iiber Porsiiuiiebhoiteu teils
iiber Biielrer. Er 11111 deu 111111 Urbicus, du or ihm nicht 111111 11111111, geru dom
Freuude iiberlussen. 111111 1111111111 111 1111111 zu 1111111.

Prestantissimo patri Henrieo Urbano, Christi et philosophie
1111111111 optimo,

S. Etsi pigerrimus iu scribundis epistolis, videor enim mibi ob-
torpuisse, meretur tamen Tribouiaui hocopus, ut 11111111 egrediar au·
gustius. lueuuda leetio est pios habitura voluptatis, si Gallica 1111111
non peccasset. Soripsit euim impressor depravatissime. Quero, uum
sit 111111 11111111, 11111 111 illudente mihi visum, quod erat Geeusi4
Digestum novum, item au Deihaeehus⁵ adhue reeeutiorem 1111111111-

Ῑ Vgl. Β1. 350.

². vgl. Β1. 350.

3 Vgl. Br. 242 83111 1111113.

⁴ Vgl. 111315, 3111. Das Werk erscbieu 1513 11. 1514 11)1111111·1111,3114.2281.
⁵ Vgl. 111321 S. 120 Auru. o,

 

