344 · Verzeirhnis der Briefnchreiber in alphabetischer Reihenfolge.

4&3.487.492.495,500.502.504. 11112, 1110. 11111. 615. 618. 621. 63111)
, 5116. 509-512. 515. 511. 519 641.
--521 526-529, 531. 534-536. 5118 Sl›alatinanAld11s25b.
-516, 512. 604. 1111. Stigelius. Epitaphium auf Mutina 638.
Mutian an Urban und Hessus,E 410. Urban an Aldus 252.
, ,, ,, ,, Marthen.ll.v.d.l:'·8. „ ,‚ Hartmmm,Abt258a
‚, ‚‚scha1bus:327. „ ‚‚ Langefflla.
„ ,,95,,10) ,, 5981111113151119. ‚‚ ‚, 811ἓὲ1111ἐ2132116ἑ1ὲ1ῗ1.6201, 112111).
..;. 0⁸c.'‘‹.·.
., ,‚ Urbicus.J. 414. Wolf „· Mutian 81 639.
,, ,, Voltzke'502'3. Zmius ,‚ ,, 587.
:3 5:2535122333÷†⁰>¹⁸⁰· ’ somam.
,, ,, 1110111140. Eine Rode Mutians 3652.
Potrojuuan Mutian182.554 555. ,‚ Urkundo ‚, 508.
Pontinger„ ‚‚ 215. DemsehoSprivhwfirterfiffi.
Publius. A. an Nepotian 39:32 (iodicht auf den Anker 1111111.»- Manu·
ReuchlinanMuti1u1303.518. tius 634.
Spalatin ,‚ ‚, 31584. 595. 5111. 600. Gedicht aus den Tod des Beroaldus 635.

 

