Briefe 11111111 5611. 561 565. 229

tranquillus. Exposui sententiam meam ex 11111111, tuum ut iudieiuru
cognoscerem. Beue vale.
Datum Gotbe. α φ, ις. 1111111111.
011111111Μ1111111.

Handsehrittl. 0011. (31111111. Vol. vm. ep 29. 1111111111.

utu. 11. 11 1111111111111.1 . (iotha 1516. 1111 1 11111 11111 111.

1111 1111111, zwei Briese dem Suebuu 111 1111111111, 111 doru 11 sein 1111111111»-
Woblgufuilen 1111111 und wiinsebt, 11111 Meuius 111 1111111111111111111111 11111111
11111 gerru dabui 111111 Kretea unterstiituen.

11111 Μ111111111111112 11111111111111111.

Saluto te, Meni. Trade fideliter binas 1111111611111.3 Cave, 11 quis
intercipiat. Quod uni scribitur, non praebeat pluribus 1111111111 111.
Aliis 1111 probantur, me Suebus, idest, flos eum 111111 delectat Alii
1111111 tantum, elii eitra 1111111 1111111111 studii 1111111. Η11111111111
est et 1111111 1111111.Ι Quid institueris faeere et quid Urbapo 1111111111,
mibi significa. Utinam 111111411111 aperires. Sed 11111111 11111111
Legitur 11 Ρ1111115 Plautina: „Sine 1111111 baud facile est velare.“
Verum quoeunque 1111111111111111 tibi eeu familiari Daedalo pennum
111111111111111111. Vate.

Festo apostolico.G

Godr 1) im 1111) 11111111111. - ,2111Τ1 Rei 11111111111.

561. 111111 1111111111. (6111111516.) 811111111111

1111. 1111111111, duss Reuehlin 11111 1111111111 111111 habe uud seineSucbe 1111111111, bo·
11111111 11111 111 Rom Verteidiger finde, 1111111111111111111 aber veritebtlieh werden. Fort-
wb'brend 1111111111 bei ihm 111 (rotha 1111111 Verehrer Reueblius vor, beispielsweisu
Crocus und Peter 1111111111. 1111111111 um Rut bei der 11111111 einer Bibliothek.

Mutianus presbyter loanni Reuebliu S. D. P.
· Adeptum te eredo, quud amplitudo 1111111111, 1111111111111711
111111, 11 tiberius philosophari et infinitis hominibus tui plane 11111-
1111111111 bene scribendo opitulari possis. Seribunt enim ad rue, 1111

ψ..-

Ῑ Vgl. Br. 431 S. 89 1111111. 9.

2Ι)111’111 Meuius 1515 gewordeu. ³ng 111. 547 s.211 Α11111..4

4 1111111111 Η11111111111. 511111111111111. Α111111111.756.

⁶ Es 111111 sich nieht 1111111111111, 111 Μ11111 (111 11111 der 11111111 Phi·
ιφρξςῡῗιῖῗὴῦῗζὲ ἲ11111 (11011111) ι115186 ι111Ι Βῗ11111111111111111η111111111111111 zu Gunutru (111
Augeuepiegele. 1111111111 1111111 1111111111 s..319

 

