Berichtigungen und Nu-ntruge zu den Beigairen dea Brieitextes. 363

Seite 1831111111. 1311 1111 putoria 151111. ,1111111111 stati ,.((ioti1at 151111 Juni.·· 11111

Briot' 613 iat ersiehtiirlr. 11111 Eoban ilessua 1111111 am 1. Mitte
im Beaitne der Magisterutirde ist. .

,, 188 Anna 2. ,111 Br. 1113 und 1111 1111111111 uir Gonaneres 111111 1111 Streit
zwiacben Petrejua und Hessos. Danaeh 1111111111·.131 irrui
132 111 die Zeit zwisehen dom 8111111 und dem 1131111 1111111.

,, 188 ‚‚ 7 1111Ι „obgelegen‘ 11111 ‚oberrarent

„190 „ ’1 ,, ,,31-39“11111,,39“11111..1111111111111.,11·11111“.

..111111 dem kritiseheu Apparate zu Br. 133 lies ,.1131·“ 11111 „inunt

., lua 11111 ,,1111111“ iiber Br. 131 11 1111111111.

.,1115 Auru. 3. Erigeimauu musa nach seiner 1516 ert'oigten Abberufnng ans (111
Steiiung eines erabisehiitiichen littehenmeiatera opiter zu
‹lauerudenr Antenthaite 111111 11111111 zurttcirgekehrt sein. lrn
Jatnre 15211111111111111111111111 1111111111 sou-oiri iioiran Heuuus
tin einem Briet' vom 111111. 1111111111, S. 233) aia auch
{niun 1111111111 8111111111 vum 20. November. i'gi. 1111111113
1111113101. ,111 1111111 1111111111131111111111111111,11111 11 dar
11111111111111 Bowegnng abhold war.

..131 ,, 2 iu 1111· 11111111 Ζ1111 lies ,.1·’ϋ1111111111“ 11111 ,13111111

..1118 .‚ 1. Nacti 111111111111. 11111111111111111111111.8.11111111111111
1111111811111111 auf deu 11. 11111 rom Kurii'rrsteu Friedrich
dern Weiseu zu einer Beretuup 11111611111111311111111111111.

‚‚ 1118111111· ltr¹ 111 ist „Juni 21111111111111 111111111111111 aetzeu.

,, lue Anm. 1. Kranae. 1)111111111’.(1.11111. 1111, 1111111111 nimmt 11, init
11111 11111111111111 Jaeobi sei Jakob Wimpiriiugu messinae
Streitarhriit 1131111111)11111111Ρ111111111111 Contra turpem
libellum Philomusi defensio theologiae ete. 1510, gemeiut.
Wenn dies der Fati, ,ο munte der verliegentie Briet' 111 das
Jahr 1510 geaetzt werden. ·

,, 2112. liet· 111111111111111111111111 ist wahrooireiuiieh derStraasburgerArzt 1111111
Nemone, ‹iessen Faretina1508 erachieuen.

„ 3113 Anm. l Zeiie‘i von 1111111111 ..6⁴ statt ,,3·“ und Zeiteti r. o. ..11111111 111
outre· etuti .‚Gotha“.

‚‚ 211 im kritiscireu apparate Zoilel rou oben 1111 ,,111Ι11111111111“ 11111 „nabi-
tissimi‘.

„ 331 Anni. 2. Streieire die Worte ..1111111111 111.1118“,

‚, 221 ,, 3.Κ11111,1111311111.11111111111111118161.1111111111111111111111111-
pedruektes und mir 1111111 bekannt generalenen ilpigrannn
Matiane aui Weiss Toui 1111, w 111111 siah 11111111111111111111
einos Brietes rou l’etrejua an Vadian 15. 01111111 1511) 111-
1111111. Der 111111 uird in der 81. 1111111111 1111111111,
,1111111111111 31) ant'bewairrt. Das Epigramm lautet:

Impia iailaeia patrui petulantia 'i'homam
lium argutat, Stygiae navita puppis ait:
Portitor invitus mode cepi, Thema, trientem,
Quod iaris obscurum non rediturus iter.
111111 mihi divitiis inani dedltua auro
lpse senex 1111111111 peatia avara Lupus.
Mora dea eur rapuit invenem 11111111 disertum?
,11 patrona memus debuit anto mori.
1111111111 stabilem tixit l'roaerpiua tegern.
lo> 1111 trahit ad 1111111 optima quaepue sures.
invida si possent bone docto parcere 1111·
8111111111 ranis tonia senecta eaput.
Quod tibi vexato detraxit turba terensis,
lteuiuut 1111111111111111111111111 aliua.
1111111111 vertens lustro qrrrun 11111111 arruns,
1111111111 corpure 1111111111111 sinu.

 

