Von den 3 vorgebundenen Blbttern 9191119 beiden ersten 1991,199
111119 191 19919919919Η991 919 24. 0119191 169819991119199 worden.
An eigentlichen Bliittern, die durchgehend paginiert sind, 99111111 191
Oedcx 354. Deven entfellen 1-331 991119122Β11919 und 113-345
99111919919191, 1111119111 332 1191 ele-354 unbenetzt geblieben sind.
Der Brieftcxt 191 auf 35 Legen 19119111, welche 19 111919 Umlenge ven
91199191 9199191911, 19118, 1911 10,1911 11, je ench 6 Β111191 9911119999.
1919 Lege 191 auf 1991 919199 Folium 1191991 signiri„ 11111111ῐ bis
337· befindet sich die ,191919 quc 1911991, quoto 19119 queque epistola
contineatur‘* 1919 919119911 9191 eureus die Briefe 1-411), fel. 338¹
1193411 der „Index rerum 91191191919 in epistolis 11911991 9911199-
1919111.“ 1119 1911111 191 durch grosse Sauberkeit und Dentliehkeit 999-
19991911191, 991 119 beiden Register‚ welche mit Ansnehme wenigcr
Nachtrhge 919919119 ven 111199 1911111199, 9191 919191191 lliichtig hin·
geworlen und 1919191911999919 9911191 199191.-

Der Codex werde Ι91911 19 919919 Zuge ohne 11919111991991,1 919191-
geschriehen. 119 199999 9191 9191919111911 Beriichsichtigung 19119399
99199119199911191199 deutlich erhennen. Das 9911919191 91991999 Dnrch·
einander 91111111 9191 nun meiner hleinung nach 19191911, 1999111199
1991911 99 71911 alles, 999 91 99 Briefen 991999 11999199 991 Η991
halle und 991 Aufbewehrnng geeignet 9199111919, 19 199 Codex ohne
Riielsicht ,991 chronologische Aneidnnng cintrng nnd gelegentlich 119
so 991919919999 Briefgruppen‚ wenn ceder Reum gestattete, durch
diesen 9191 jenen Brief 1911991119, 9191119119 991911919911 191991, 91

919 9919191, 9919911119999999991199911, 9911919119119919 819119 gehdrle
eder 91911. Se schliesst 119 91919 Gruppe 191. 131, Β19111191 Legeh
mit Brief 100. Keiner derselben 111111 9991 1991 191119 1110. Man

kann wohl, ohne 1911 99991199, 9999119199,1999111199 in diesem dabre
die Abschrifl hegennen 191. Die Nummern 101—105dagegen 9191,
wie die Schrift 991 Geniige 1911191, epher, und zwar 99 1919911919999
Zeten, nachgetragen‚ weil eben die Lege noch Reum eriibrigte. Die
zweitc Gruppe 91919991 119 1199119919 106-112. 113 191 9191919111
9911191 hinzugcfiigl worden. Die 111119 191911 ven 119114-119. Β9119
111199 je cine besondere Lege, die nicht vell nusgenntzt werde. Dic
vierte Gruppe 99111111 119 1199191919 1911-1391911 einer einzigen Aus-
991919 elles Briefe 999 1919 19119 1513, wil-breed 1191119119, welche

 

