Berichtigungen und Nachtrbge zu den Beigsben des Brieitextes. sul

Scite 10 humerhungi. Eiu „iohannes Riobenbacb de Honubereh‘· wurde Osteru 11111
ron der buis-eruitur Ert'urt aut'geruomm0113 mdgticberweisu ist
dies derselbe, deu 11111111 11111 1111111111.

‚, 221111·111·.1511111 „Gotba 1505. Necb 21. 11111111· 111 Kiammrru.
‚‚ 2? ,. ,. 17 ,, „Gotha 1505. September‘·inh'lau1mem.

„ 00 111 der (111111111111111 zu Br. 10 hes 'l'ritemius statt Tritemus.

„ 110 humerlsuug l. V ielleicbt ist nicht eiu Weris von Laurentius 111111. 1111101111
rou dem in 111. 13 S. 19 humb genanuien Georgius Valla
Placentinus gemeint.

„ :32 111 der chelienaugabe zu 11121 1111111,,- 27 v‘·' ausiailen.

‚, (15 111111111111111 1111111111 ist es. dass 1111111111 Brief au didus ron Urbau
nicht euribowaiut worden ist. Ans einum Schreiben des
Spaiatin sn Aldus rom 25. bibra 1512 (1111111111 (1111111111-
arcbiv. lteg. 0, pag. leo-168 VVV) crsieht man, dass er
suwobi abgescbiekt ais aucb rou Aldus bearuwortet worden.
Es beisst claselbst: Nun arbitror (1 oblitum superioribus
11111111 1111111101111111111111111111, preceptori meo, vire doe-
tissimo 11 ntegerrimo, ilenrico Urbano etmihi rogatum, 111
per Ferrarianes uobis libros transmitteres. Quod facturum
tuisse onrnes prospeximus. lta homene respondisti. Ita
gratiss tibi acturos statim literis non (1111 aiis impedierunt
1111111 bellum paulopost secutum. Sed sumus tui omnes
erimusque perpetuo.

„ 31 succurrimus „ludu Herbst“ in Klammeru.

,‚ 'db Beilagel. Urbane Briei wird iu haruabsiseber Uebersetuung 1111111111 bei
ξξῦωἰηῖ-θὲἰάοῐ, Aius blauuce et l'bclienisme 1 bonius ὃ.

,, ri Die Schiussworte 111 dem Briefe des didus su Urban werden iu dom 11111
1111111111 Spuriatinscbeu submitso 1111251111 winderholt.
Vou Mutisu uud seinon beiden 111111111111111111111111111
1111111111, dass Aldus 1111 Epoehe machcndes Uuternebmen
1111111, 1111111111 dcun 111111 1111 drei deu lebhaiteu Wunscb
barton, bald Genauercs 11111111 zu oriahren.

,‚ 11111111113511111 ,,1505· 111 Kiammeru.

‚, 55 lias 111 Br. 13 1111111111 Biichcicheu, weicbes Thomas Wolf dem hiutiau zu-
gesandt ist wainscheiuiich „Joanues Gursun. 111 miseria
humans. Vgl. die Quelteusngabe zu Br. (110.

‚, 511 tiber 11145 setae ,.Gotha“ in lilammoru.

„ dr Aumerhuug4 Zeiiel ron oben lies „Ludwig libraliug‘· steti libteliug.
uscue. Sagittarii historisGotbsua ed. aTeuzelio S. 18 u'ird
111011111111111111111111111111 (oder richtiger gesagt zuei.
(111111 nebou dem Vornamen Ludwig steht iu iilemmern
iohannes) in dor Zeit ven ress-1498 1111111111 1111111111.
Das Registrum subsidii clero 'l'huriugise a 1500 impositi
111111 drei Geistliehe dieses Numerus auf. 1111111111 Johanues
cs. 20 „Gauouicus Getheusis.“ 31. 401 1111111121001 und
Nicotaus (S. 62. (18. ii). 111111· 1111111111 in (11111. Ζ111-
1111111 des Vereins fur thbring. Gescbichte und 1111111111-
kunde Bd. V. S. 58) weist Johaun und Ludwig Kdteiing als
Gotbaer Kanoniker im Jabre 1181 uach. 11111 Gotbaer
(iudex 11111151 (Kollektaneen Sagitisrs) kommt iu den
ilrkuudeu deszbre 1504. 1507. uud 1515 1111 „Ludwig herting,
Thumberr zu Gotba“ vor. Die 11111111 Wshrscheinbehiseit
spricht datur, dass dies der iu den Brieien Mutiuns so ost
genaunte blutiaufeind ist.

,‚ (10111 dem kritiscben Δ11111111111111 ,promuntur- stutt cdyypueu'srp.

., ib iu der tiuelieuanrabe zu 11150 lies „Tr S. :bt — nr· 111111 ’111111 -11,

., il ,1111111111,1111111111 Metaruorphosen'‘ statt ‚spurcius--

,‚ 14 uber 111. 581111 ,111111 (lbbi)n statt ,protus 15011*

 

