358

Berichtigungen dea Brieltextes.

Scito 221 Zoilo 1 ron oben lios prophetal 01011 0000100101.

,, 224
,, 221
,, 221
‚‚ 228

,, 232 ,,

„8

11
11 ll 11 1·
,, 5 ,, nnten ‚,
11 ll n a,

,‚ 000 ,,
,, au ‚,

‚. 212 ,.
„ 211 ,, '
., 2111 ,,
,, 251 ,,
,, 2111 „

1· 'l tt

,‚ nnton ‚‚
‚, ohcn „
11

,, „ rilias2 01011 filiast
,. Vuolphli³ 01011 Vuolplriii.

preceptori4 01011 0000001011.

,, reddendam tihi 01011 reddendam.
‚. ., ‚, psalmographi2 01011 psalmographi.

ut 01011 nti.
11000001001011 ricomato.

,. .. reumatismo lalmrat 01011 reumatis molchorat.
. ,. t'nnns 01011 lomna.

llerobordo 01011 llerelrortl.
tiatrom 01011 fratrrnn.
apophthegm 01011 00001010οι00

„ πυλωρὸς stati πυλωφὺς.

a ,‚ ,‚ ‚‚ 1110011000101011 Plautinum.
, ‚. , ,, 001000 0101100100.

a , „ „ ‚, tibi licoat 01011 110001,
,, ,, 00100 ,,

vorbis 0010000 01011 vorbi astrigero.

‚ ‚‚ rithmi 01011 rythmi.

,
:J oben

’,ζ anion

10

, ,, ,, ,, inprimis ...110001000101110000]ήο...11000100111

,, ’ ,, olan „
,‚ untou ‚,

‚ ‚‚ proserpentem statt proserpentem.

‚‚ Divinissimo 01011 llivintissimo.

,‚ insidias inimici 01011 insidia sinimici.

„ 1110 01011110.

habebam 01011 habebatur.
ulrrmnns 01011 alumnum.

,, ‚‚ ‚‚ inprimis statt imprimis.
a a 2, dummodo 01011 dommodo.

,‚ “ ., unten ‚‚

ar
⁴³ rr ⁶ 0111111110

a ‚ · .‚ ‚‚ ,‚ arroganncie 01011 arrigancio.
0 ⁹ r» aa 11111111 n

blarrdo 01011 blando.
autoritas 01011 auetoritatis.
consimilium 01011 consilium.

a ‚, ‚‚ ‚‚ atrociter statt atrociter.
a ¹ ‚. ' „ nnton „
1 ll b rt oben rr

solum 01011 solum nostris.
supplicii 01011 suplicii.

a ›‚ „ omittatur 01011 omattnr.
‚2 ' ‚, epithaphium 01011 epitaphium.

11 11
,, : ‚, untcn

n n 011011

b „ iutnrnm nt 01011 laturum.
r , 0 en
‚ ⁸ ⁴ ,i :J 00100 ζ

gratuler 01011 gratulor.
Bonifacii 01011 Βο010011.

Γ t „ 000000010100100010110000000.
„ 00 00 ,,

titulus 01011 italus.

‚, ,‚ medendo 01011 modnndo.
a ,‚ immaculate 01011 immaculato.

11 ,³2 'l
‚‚ „ obon
1

„ scripsi 01011 scripi. ’
,, x eclogas 01011 eclogas,
‚ ,‚ iuventuti 01011 invoututi.

r r

, „ ‚‚ atramentario 01011. atrumontario.
‚‚ disserendi 01011 (1111000011.
., iuvantibus 01011 iuvantibus.

„ ‚‚ ,, 01100110 01011 affamiis.

,. ,‚· .. 000101010110001101, .

‚· ‚, ‚‚ triumphus illo 01011 triumphus.

,, ,‚ „ favet 01011 fauit.
,, 00100 ,,
¹ rr 11111111 n

mille aliis 01011 aliis.
illis 01011. 11110 viris.

‚‚ ‚‚ quadrifariam 01011 qrrarrlril'ariam.
, .‚ ‹prinquennio collocasti 01011 collocasti.

1 11 11 11

vivere. valebis 01011 vivere valebis.

 

