Briele Mutinae 361 364. 365. 2-3

1161166661. 111 nihil 66661. Scribe 6116, naun 116166 61 concurrentes
locum sepe nanciscuntur 61661 prelacionis non exile privilegium, qnod

Petreio, uti spero, non deest. Vale.
Edihus 116116 1111111111.

llantltsehristl. 11381 1612161. (16111. h. ’1681826611 llorl'eldns Nicolcus 116 supe
1166616666 61.

--.-—-——

3116. ll. 66111166. (1161661614. 1161111161.)

Mul, 11111 6111611 111111 gewordenon Aut'trng nnsget'dhrt und whnnuht don 111161161- in·
6611161166 1611111616 alles 111166. Er 11661 6166, dnus llorobord u. 11. 1111111166 6611 6616
1166161161 gl'n'cklich von ihror (1666611661161166111111 61611.

Henricc Urbano.

8. De nummis, qnid 66611661, singulatim explicere non est hnins
temporis. Gratum 1116666661. Quod nutem 06166666616116, 66-
tissime, mihi iniunxistis, effeci. Non tomen snm 66666 licenciam no-
minare, vocobulum infaustum et rem atrocem 61 neque 61666616 neque
consulto congruentem. Plus landatur 1616 (1616361116661 simin quom
611 unquam merita. Quantas mendaciorum nebulas hortatu tuo 6116116111
8611 temporum perturbaciones³, 611 16666166, 1111661 16161 666 inepte
deplorasse. legi perditorum⁴ nomina. Quando leditnr molestus 161-

¹Georg Bullensis Vgl. Br. 242 S. 318 Anm. 3. Er nnd 111666 66666
66166666 1161166 6611 11611616681616 (61666 611612) die 161611116166166661.

2111116116611161116111668 in der ankfnrter Hnndsohrift bezeichnet 1116616
einen monachus ordinis predicatorum. Er ist, 1116 6661161 Beilage hervorgeht,
(1611)οωὶ61116661616666 und gelehrte Theologe Motthiius 81616 666 Frelberg i. 8.,
fiir 1166666 Promotlon zum Lizenzioten nnd Doctor der Theologie 1161166, noch
diesem Brieie, eineRede 16116661 hut Derselbe wnrde Michaelis 11113 161111611
immctriknliert 616 ‚Matthias 816116 811661366616, ord. predicatorum‘ und erhielt lnnt
Angabe von Motschmnnn (1111611116 111616166661166616,111616 Sammlnng Sect. l,
S. 26) am 19. Mai 1514 die Doctorrriirdc. Knluguritanisohen Affen nennt
1611 Mation 6666 cnunego, dem Geburtsorte des Dominikns. Der wegworfonde
Ausdrnck 66111661 mehr 6616611 Grund in Μιι11666 6661611361· Stimmnng gegcn
die Dominikuner 616 Reuohlinfeinde 116611 in der lllisseohtung gegen 81616.

'³ Der Erfurter Grosssyndilrus Bobenzen (er 1161116Μ166.1477 16661111611611
616,,116116611166 Bobenocnn de Heligenstnd“ und zehlte 7 «161116 6611161· (16611661
661661Ι61166111116161166636666166), 6611661 durch die Volkspnrte in 111666 Stellung
gelangt, sollte sich in verrdterische Unterhondlungen mit Saohsen eingelusnen
hohen. 1166 661616 166, oniiinglioh 666 11111666 61666 geringfdgigen Streitos mit
ciuem 6666666666611661111611161, 1661, 6661616661, 6666 erfolgler Denuneiation
wegen Verrntes 66 dem ,161116ιι 661166 116166, 6661611 mun ihu im (1666616661
6611 lices ihn 661 24, Mai 6661161166 und hinriohten. Vgl.Fslckenstein, Historie
ron 1111161111 8. 514-518 6611 8611661611 Dus tolle Jshr zu Erfurt nnd 66166
Folgen in Webers Archiv fuir 6666616666 (1666616616 Β11,Χ11,8.411-412.

1111111666 1666661161, 161666 81616 661 Bluhme 161· 1166 (1161166, emper
Fischer 6661 Tnmier.

 

