Lv111 Einleihrng.

*Qu-*⁴*- --.—.—-.-—- --.- — -.-

11111111111 111111. So weg sich Herhord von der Merthen in die 11111111-
1111 Georgenthels 111111. 11111111 Η11111 ging nach Preussen in die
Dienste des Bischofs Hiob von 1111111111,ι 011111 11111111 111 Lehrer
zuersi 111 die Sehldsser des Grefen Hermann von Henneberg, 111111
1111 Fulde 11111 111 Petrejus 1111111 1111 Studienreiee bis 1111 Wien.
Diese zeitweilige Zerstreuung der Mutienverehrer begann 1108 111 (1111111
mehreredahre. 111 111, wenn 1111111111111, wieder beisemmen waren,
zeigte 1111. dass ¹unterdess die von ihrren verhetene Seche desHumanis-
1111 wenig eder gar 1111111 8111111 11111111 11111. 8111111111111 zu

’ feste Wurzeln gefassh 111 dass sie durch 111111 Ungunst der 11111111-

11111 hehe wirhlich leiden 11111111. (111111 wer 1111 von 1111111
111111 verabsdumt worden, 111 die Zuriiehhleibenden 111 dem einmel
111811111111111Ρ111111111111111 und weiter zu 1111111. Nun aber,'
wo ein „Poet“ 1111 dem andern einen Lehrsiuhl 11 der Universitdt
bestiegen hatte und 111111 allen 11111111 eiirige Humanisien 11111111-
11111111 Β111111 lesen, 11111 die Zeit des 11111111 ’1111111111 1111111111
und seire Kampfgenessen. Ein Kampi ndmlich und zwer ein erhitierter '
wer 11, den der sensi so hiedliebende und 11111 Fehde ebholde 11111
gegen die 11111311(11181111111111111111111 gehihri hatte und noch
fiihrte. Dieser Kampf ergab sich durch den Feuereifer fiir ,die neue
Wissenscheh von selber. Wer des Neue will, muse (111 Alte zersh‘iren:
wer 1111 die neuen 11111111111 Studien beidrdern wollte, 1111111 111
alte Scholastik und ihre Vertreter‚ die Sophisten, bekiimpferr. Se war
die Seehlege fiir Muhen. Er sandte 11111 Ρ11111 gegen die Widersacher
des Humanismus 11111111 (111111, wo 111 ihm entgegentraten, 11111111111
11181118111111111 11 Gotha 1111[1111111111111111111111111111111. 11111
11111 1111111111 gesinnte Umgebung in Gotha diesem Kampfe eine
nicht geringe Dosis Bitterkeit beigemischt 111 (11111111 dem (1111111111
1111111111111111111111111111111 3111111 1111111, heineswegs aber, (1111
11 111 1111111111111 111 111 1111 fiir die Unbilden 1111111 111111 11111-

’ briider 11 diesen zu 1111111. Der Aureizung und Auiethchelung zum

Kampfe gegen die ,11111111111111Β11111111ι widmet Mutien einen grossen
Reum in den Briefen 11 (111 Freunde. 11111111111111111111111111111-
regung, welche 1111111111111 ergreift, wenn 11 (111 1111111111 zum 11111-
111111 Κ111111 gegen die deinde der hlassischen Gelehrsamheit 111111 Sie
1111111111 hdufig in 1111111111 Luh„ die 11111 gerede 1111 11 111111
sind. Dem anihrausenden Zorn stelit sich bisweilen 1111111Ηο11 111
Spott 11111 111 gegnerisehe Treihen 111 Seite. Vielleicht 1111111111
¹ hatte die 1111111 (1111111111 der 11111111 humenistischen Lehrer den
Gegensatz zwischen Ali und Neu nicht 11111111111111111, demit un··

hemerht 11111111 sich 11111111111111111 aber 1111111111 111111111-

 

