Briefe Mutiuns 105 106. 107. 119 ’

100011000 ac² necessitudine, ut tam idoneam occasionem non pateretur
elabi seque alienab ditioni subiugaret ad comparanda vite subsidia.
Addidi non delirturas gloriam, potestatem, memoriam nominis. Quid
ergo superest? Pctit Dorgame me impulsore relicta perversitate et‘¹ 10--
00100110 00110 manus sperans fore, ut pro opera, studio, labore graciam
ct 0001011101οι0ο apud principes viros acqrrira-t. idipsum poteris tibi
polliceri, si diviirus spiritus tres aule, pestes: adulatorem, obtrectatorem,
dolatorcm ita 0010000111ῐ 0 Spalatino, 111 virtus eius clara fiat 01 illu-
stris. 801101110001100111101001 condiciones 11010000.

110011001111111. F 197 101. ltsv—ltcr. Godr. b. Tc S. 119—120. Bis oras dic
friderada Ue-bcvrcbrr'si volturnum.

ἢ1001. bh' 011001. θ101010ςο01. “Ta atque. ι’10 autoritatum. fTa

, removerit.

-.--,.--

101. ll. an 1111100. (001110 1008. Um 1110100110.)

blut. entsclruldigt 01011 rvogcn 001000 Fcrnbleibens von dem durch Spalatin darga-

. 1110011100 1100000101 und 00110111 scine l'roudo dariiber aas, dass diesem uuu endliclr das

'Gli'rrlr liicbclc.

chrico Urbano Martianus Rufus.
' S! Audet 00001080010110001 000101· 010 honori 0000110100οῤ dum
obiret divini sacramenti et celestis arcani mysteria. bleberclel, non
delui, sed eram invisibilis 11011,11”110011001002 111 iuditioDomitiani. Non
mentior, nisi 10110 111 putas csse eum, quem videmus, bominem contra
sententiam doctissimorum, qnunrll verus homo sit animos, quem con·
tenrplacione cernimus et cx 100110 ac moribus pervidemus. llic eodem
momento 00101000 beata tranquillitate 01010101 in 011000000101113, .
dum amicus 10111 divinam t'accret. Probavi me affuisse spalatino. At
qua 10 rector et auriga corporis solus evolavit relicto domi receptaculo?
11010 valebat sub idem tempus animi servus, imo socios et collega,
propterea quod graveolentiam recentis tectorii hausisset spiritu. vuit
1100 sontica causa 01 000 veniam absenti indulgeat. ltaque si 10000-
cusaverit, absolvas. Est gravis 00100, qrreSpalatiuum onorat atquc ita,
01 0 10 condemnaris debeat. Pulsavit eius ianuam bona 1011000, no-
luit intromittere ignavus, piger, desidiosus. Quoties dixi: „Heus tu,

f 'Fu Ta 00101000. ¹* Ta 1100010010. ιι10001011. ¹¹Tz curu. ο1111011100.
1’·000110010011.

..—..,-—

1 vgl. zum vorsrttuuoissouioses Bricfcs Nr. 1001001100.

‘2 Apollonius ron Tyana. vgt. Br. 57 S. ’13 Arrunti 11. Br. ul S. 86.

3 Spalatin scireintllcvcniien von 010001Κο001Ιο bez-agen zu haben, deno ein
spiitcrer Bricf neunt ibn ῃ111111000000011 Gangolvi.“ [10101000110010100001
Darbringen des Messoplcrs. Nach dem Rogistrunr subsidii S. 90 lag sie „extra
muros oppidi (1011100010ιι und 11101 1511111111 Besitzo von Johunu Schindekopf.

 

