Bricfo 1111111111 155. rso. 157. iss 229
117. u. 111 1111111111 1.(1. 111111111. 11111111 15111).

1111. spriolrt 111111 deu 111111111111111111 11111111 11111111111 und 1111111111 111111 iu
itotruukircheu uud 11111111, dass dur 11111 1111111111 1111111111 1111111111 bei 111111 gc·
111111 ist.

Nobili Hcrebordo Margarito socio tranquiiie sodalitatis.

S. 811111111111111111111111111111111 vico spalatine0¹ Rsineusis²
11 Bubetios, 1111111 par 1111111111. Neque gestiunt 111111, sed prope
saliunt velut examen cervorum. Agunt de pedibus sine pedibus, sed
uon sine testibus. Proluuut se auro, incestius, iuro vino. Veniunt
igitur proluti, non diluti, madidi, nou providi, spectaturi non taur per·
sonas et personatum Antichristum, quarn puellas et 1111111111 rusticas.
Quid pluro? 1111 spiritu repleti 1111, 11 spirituosi sint, nou tanuen
spirituales, turgidi, sed rninus 1111111113, 11111 adipes 11111 pinguitudine,
11111 vasta crassitie protuberant. incredibile. quarituru is creverit.
l'ro 1111111111 (11111111 1111111111. Tantum prodest esitare piantes: sor-

11111111111111111111111111 Tantum est Vcie.
1111111111 111 1111111.

*—

los. tt. 11 1111111111.11.1111111111. (Gotho loos). ·

11111. t'ruut 11111 iiber dic ciiripen Studien ilercbords 1. d. 1111111111 und 11111 diesem
versu-iriedcue Nouipkoitcu ruit, d'ro Aniuss 111 1111111111Ιοί Botroeirtungeu 11111111.

Magistro Herebordo humanitatis studioso, Mutiaue tranquillitatis
reverentissimo.

ὃ. Eodem 1111111111, ouo literas tuas accepi, obsignaram 11111 ad
te inclusis Spoletini. Quod votui, 1111111. De ioris promptuario penus
gratum sciti 1111111 1111111111 11 exhibes, 1111111111 sevire iu te tribunal
antistitis, oui Sonnneriogus⁴ noster presideat. Petis item veniam taci-
turnitatis tue. Iu hoo 111111 sotis 11111111 111 teque absolutum recipio
in 1111111 1111111111 1111111111111. 111111 111111 turbo intestine seditionis
parenteu1⁵ tuum perceiiit, 1111111 ianrpridern. ldeo titiis timendum uon
est utpote innocentibus. Te vcro interiores et recondite litere reuocent
a 1111111 ao gatidiuur. iile sunt sicut in secundis ornamento ita in
111111, 11 adversis, 111 tenebricosis solacio inaximo. 1111 monstrabunt
non esse dolendum, quod spiritus tristis, ut inqiut Solonion, ossa exicect,⁶

——--.—---

¹ Geurcintist Hohcukirnhen, von desseu Pfurre Spoletin noch 1111111111-
nahmen bezog vgr. Β1. 125 S. 171. Auru. 1.

‘² Vgl. 111152 S. 223 1111111.

3vgl. 111. 155.

⁴ Weshrdb Herebord 111 1111111111 sich vor deru erzbischdflicheu Geriehte '

1111111111111 sollte, ist uuch 111 11111111 andern Bricie zu entnehrnerr,
’ ,5 Vgl. Β1. lll S. 152 Annu3 uud Br. 131.

⁶ Spriicire Salomonis 1111.

 

