111111111111111115.111. ’ rur

quod harbure seriptum est, euuneiuudi. Rure prebe luquilur3 si alieubi
sentencia ualet, ea per le debet uruuri. Principium pulrliee 1111101111ἃ
semper et cultidie habeat proverbium aliquod rel brereru uurrueiuuru-
laur uelut illieiruu. Quare percurras proverbia Erasini et dieue: Aruli-
tores. Siulegitur iu ltalia. Philippus1 euim urebru cepit urerbu 11111),
deiude deseendit ud lectionem. Postquam iirrragiueru pontificium aueto-
rituleb gregarii, lreur Gregorii, 111-1111111111 uua euru l'laliue quuluurt
historiis ud melum prestitutum perduxeris, sutilium aliu. Hebes 1111111-
nem, que luit 1111111 auruurl scribendi etpreiudicuurli. Vale. uos, quud
fucis, arua.

lluruluelrril'li. Fili lul. uuv— 9.·11. (ierit. 11. 111191 112 rou 1111111· quin lu'u
lituiuur ruutruxrriu 111111 run liruleu 1111 lin ut prueiuriiearuli.

111.1111111111111111111. 1’11111111111111111 ‘billi bei l'z. ιΙ11111101,

116. ll. uu' Hereburd r. 11. ilar-then. (potua 1508. 1111111 ,111111
deur 28. Nurruulrur.)

11111. sonunt deur ilureburrl r, 11. 1111111111 ein Spuululiu irelrell'uuries Seirreibeu, 11111111
11111 wupen solutu· uerriielruu Aerrsuuruug 111111, 111111111111 11111, ileu Brieseu guzh-ruendi·
Adrussuu zu geben. 1111111 soll er diu (lullerlaueeu uielrl uorgeuueu.

Hereburdoriiurguritu, iurisperilu, latine eleguueie studioso, uruieu
111111, illuliuuus Rul'uu. .

Sl· Quarto Culeurlus Decembris, duur eruturus Frirleriei preterireulpe-
1111111 eonvenluru Cesurir 11111111(110111111112111111111111111111,11111111111111111 ub
equite quuduur lieu plenu humanitatis epistolal’l'elliugeri‚³ uiuri lruruiuis
et priuri luci iuter putentes aulicus. Eamtibi iucundum lureuun dubito,
quum Spalatiui processui sareas et pariter honori meu. Nam preclare
agetur euru uurieu, eui Plelllnger tulis ue lanius studebit. Er pruleelu
ruuguilieuru est nreprivulurud 111110111111111101111111111111111 a principe
maximo salutari. Nulo dimittas, sed remittas ostensa prius lrue gruta
nuvilare nun (lieo putri4 tuu, qui immitis est et acer, etsi sublimis et
spleruliduu sed⁰ putri 11111111111011111111111111·01111111111110.11111111118111111111.5 Au-

r uu uulua suu ru ru. ¹¹ u. r. u. rm 111, nov. su· 1., «uu ru r: pal: seru.

Γ Lib. uer. Wururrrlie. ¹¹ 1⁴¹ priuatim. ⁰ Ju'e ll'orle rou uou diuo lis splendidus sed
11111 (1111111111 (creperum, rrrrlrrurlreirrlr'rlr uuu Iurvi-sieut uus dr'e Irimrr'lr'r Mar-parum.

...ψ- --,---.

1 Philippus Beroaldus.
²DierrerReielrstag zu Worurs 11111 seiron uuf deu 16. Juii 1508 urrgekiiudigl,
· wurde uber fortwiilrruud uufgeuelrubeu 111111 11111 'schlieurliulr ersi aur ili. April '

111ἕὲ 111111ἑ111111211ἑ1 Ηέ11111111 zuuuruureu. vgr. liuuke, Dent-seire (111111. 1111 Zeilulter der
. ‚». .

3 Vgl. Β1·.86 S. 1211 11111115.
⁴ vgl. 111. 111 Α11111. 3.
⁶ Duronius. ,

 

