118 Gesehicbtsquollen 1101· Ρ101. Saehsen.
⁵ 100. 11110011100111111011111111100. . (0011015111)

illut. 10111 1100 Hcssus Charakter, vor allum aber sein Diebtortalent. Waa 01101-
mag‚ babo 0100011011 als Naelralrrncr Ovids gozcigt.

Mitior est et lenior Eobanus noster et carmine clarior. 10 nuper
quaesivit1, uunquid valeat ut ante suum carmen. Ego ut calcar ad-
moverem quanquam ultro 00110011, laudabam olim plausibiliter et si
quid aliud, hoc nimirum callido feci consilio, quia gloria iure dicitur
l'ax mentis honestae, laudo etiamnum. Quis enim non probaret aemulum
Ovidii2‚ tam copiosum ingenium, tantum patriae decus? ·

Gedr. 1) Lib. nov. iol. Gar. ‚ 2) b. Ta S. 230.

101. 11. an Urban. (001101 Ende1514 odor anfang 1515.)

blut. erzilhlt von seiucrn 1111110100 Sebiiler Rueker‚ dur allmiihlielr 11111 0010001110
Wego geratori und 100 dem Berichto 1100 Mercurius iibor einen 111 Not 1011001100 ι1001100
1100111. 1101001111 baba dem llasaus 0111 selriibigcs Hoebzoitsgasubenk gemacht, Sdrnmcriug
wabrseheinlieb gar 110100. Garun 11011010 1111011010 der lrcigsbigo Eugelmaun. 1110 (10111001
Hoehzeitcn beabrt der Briefschreibcr 010111 1011 001001 (tuguriola, nur um nieht mit
1010011110101100 zusammen zu 1101011100.

Prestanti doctrina magistro Heurico Urbano, viro solerti, arnico
honorando, blutianus Rufus.

S. Quis sit ille Columbaribsss, ignoro. ust in contubernio Hart-
0100014 Volgwinus 1111011015, 01110 10000 assecla et tum innocens tum
01100100. Deinde migravit ad Fuldam. Ex eo ibit, uti accepi, perdite
vite et leno domini. Mirum est, Urbane. Alui complures boue indolis
et pudice educavi, sed ubi adoleverunt, mutarunt mores de bonis iacti
peiores. Idemaecidit in cenobio tuo. Oves intrant, 0011 lupi liunt.

1 sardia Mercurium6 1011111, multa sumus collocuti. 110 illius loquacitas

invitavit ad 0111010000Δ 10101 alia literas mibi ostendit cuiusdam reli-
giosi adulescentis in exedra testudinata apud parietem donrus tue
nranentis. Probavi votum, laudavi institutum utpote pium,‘ magnileci
stilum, ut Mercurius 01 Publiusl sub exemplo stimularentur· ad si-
milia condenda. Effice tu, ut pater optato illius respoudeat. Vellem
dieta hiberna fornacem baberet, ut ealvi et liigidi saltem eibum su-

² 1⁴¹ stimularetur.

1 In 1100 Ηο1011100. vgl. Br. toa-410.

2 ulbandaus 11. Β1, 436 S. 95 stelit Mutirm deu 11000110 10 dic Mitte
zwisalten Ovid und Baptista Mantuanus

3 Die Persiiulichkeit 101 nieht 11111101· bekannt.

⁴ Der als Haupt der 1111111101(10000111001011110 11111111 1101110, Vgl. Br. 459.

5 Wolrl identisch 0111110111 111011. 1492 imrnatrilrulimtou volckwinus Rueker
de Wetter. Er kam mit der Maiuzer Gesaudtschait 011011 Erfurt.

ὓ Famulus Urbana.

7 Adamas Publium, Famulus 1111111100.

 

