870 Berichtigungen und Nachtrtge zo deu Beigeben des Brieftextcs.

Band 11.

81111 iim 1111111111 iffi· zu Br. 11111 Zoilo 1 vou eben lies „Ecbalui‘ etutt

, u1“.

„ 6 11 der 1111111111111111111315 lies .,1(19ν·· 11111 ,1991410111

,, 9. Dic 9111111111 Christi als icetstebcudcs Datum 11111 11111111111111111,
l'ruktisches Heudbucb der historischen Chreuotogie, zuar 111
(11125. 11111, iob ungto jcdoch nicht des heudschrii'tiiche
,deeimp lCeieudus 1111111·ί iu „octauo delendas Apriles· zu
111111 eu.

‚‚ 11 im kritischeu Apparet 1111311 lies ,111 1181111111,,1781--17111“.

., 16. 111111111111111111561111111111 gcuuu finiereu. Siticutes 1111111111
Eude desselben ist dur introitus zu Semstag ror ι1111111.
So run demuacb der Brief 111 deu 1. April.

‚‚ 21111. 2³, Zoilo 3 von oben lies „Voikspurtei” statt „Volksparte‘·.

,‚ 28 im kritiscben Apparete zu 1111168 lies ,ud F und T 2¹⁸ statt ,11 Tz“.

,. 29. 1111 iu 111ὲῖ119 erwuhute Vutcr des Jolreuu lieiubot ist u'ebrschoiulich
dersolbe, weleber rou Felckeusteiu, ilistoric 1111111111 cte.
S. 488 uls „Friedrich lieiubotb, zum scheon-Ring 1111 dem
Fiscbmerckt“ 11111 1111111111111111111111 Petrizicru uod
reu Burkbardt. Des 1111111111111111, S. 1118 1111111111 uls
„Friedrich Reiuboth‘· 11111 dcn Erfurter Rabmitgliedoru
'genennt uird.

· Seite 38 Auru. 1, [11111111 uon dem Busche rehort zu deu Schidcru deri'uiversitdt
Boiogue, wo 111495 uis ,111111111111111111111111111111111“’

immetrikuliert wtude. Doch 1111 11 sich dort nur kurzo
Zeit euigehelteu hebeu, weil er bereits um 8. 11111111 1495
in dic Metrikel uon doto eiugetregen wurde.

‚, 119 im kritischeu Apparet 11Β1. 361 lies „Tuexeutoruudi‘ 11111 „Tz, exauc-
teraudi“.

‚, 41 Auml Zeilel reu eben lies „vom Stein‘·' 11111 „um Steirr‘. Eitelwoli
vom Steiu begeuu seiue Studien 111111Οὸ111 1189, zu weldrem
Jabre sein Nemo in der 1111111111 nobilissimi Gerrneuorum
collegii sich vormerkt findet.

,‚ 411 ., 111111111111111111111131111 111. 1120 8.*119 11111111.

,‚ 5111111 1111111 udo und 397 sind irrtdmiichcrucise 'rou mir iu des debr 1514
reseret, withreud sic boine iu das Juhr verber gebdrou uud
die iu der Freukiurter iiaudscbrii't zu Br. 1196 gegebenc
Jahrcszuhi 1513 doch die richtigc. Sie mussdeshalb niuler
bergeetelit werden.

‚‚ dd iu der Quelleuuugebe ist necbzutrugen‚ dass der Text des Brieses 401
mir 'erst durch dus Kruusesche Work bekannt gewordcu ist.
· ‚‚ 671111. 1. Der bier 11111111 Β1111 des Eoben Hessrn uu 81111111 luutct:

Leipzig 1514. 111122.

l‘. S. (buquereber proximis epod te literis, mi spalatino, meas tibi literas ab Se
bestieueuoutro ueu fuissereddites, sed, nt video. uel potius ut suspicor, 111. ilic quidem
tibi suut reddite, iussquibus sie conquerebar. Esse quidhoc dicam, si frustra semper
mibi scribendum ed 11 cst. Excusevi me, qume Nobilitatem uidelicet noudum
perfectam noudum transmitterem. Dixi rem 1111111111 111, ut iusti libelii sormam
postulare videretur. Et sio est, mi 1111111111. Nou potui csso contentus limitibus
mihin te prescriptis: 111 mibi 11111111 potiusquam exectum est ingenium. Primo
impetu 1111111 qrridem iustiti 11 nd medium uupue rom perduxi. Langon is furor,
ut rerum 111111. Quom cum semper iu crastiuum 1111111111, accessit lieroidurn
mearum 11111 11111111 sollicitus, quc nuuc 1111111111111111111111111111111 lucem
stetim iere post dues dicrum hebdomades. Turdo negocio occupatus 11111111111
possum3 nosti cuim, quem diiigcutcrinbeuc rem incumbi oportent. Sed, mi charissime

 

