alo Gesohiohtaquollen ‹ler Prov. Sachaeu.

· 573. 1111111111ι un ,1111111111 1111111118. 01111111· 17.

Erasmus lobt dau Eobrm Hassua in iiberaolrwanglieiaslar Woiae 111111 bodaaort, boi
11111111 Beauolro 11111111 und sehr boselril‘tigt gou'oaan zu 11111. Er iiberrendet in Er*
wiedorung des Malloniae-heu (1111111111 airaon Katalog 1111111 8111111111.

Clarissimo domino llotiano Rufo, viro omni doetrinae genere
consummatissimo, Erasmus Roterodamua S. D}

lllurl incommode, offendit me Eobaoim et aegrotum el oooapa-
tissimum. Alioqui nihil unquam vidi 1111111111ςῶ φίλαι μόυσαι, qui oar-
,1111111111 liunus? (1111111111 Quae loelioilan? Ut 111111 natum poetam,
nou institutum. Eadem orationis solutae Minerva eat. lam mareoli,
quos optem vel theologis esse. Foelieem Germaniam, 1111 1111111111-
phurdiam, 11 modo norit sna bona! Deleotovit me tuae quoque epia
111113 candor animi lui eandorem referens. liunusoulum din reieci,
donee aba te 1111111111 intelligerem. Nonarum mearum 1111111114 auo·

texui, etiamsi ipsi 111 memini ineptiarum mearum. Bene vale.
Lorarii XVl Calendas Novembris MDXVllI.

(111111) liolii Eobani Hessi 1 proiectione ad lioairloriam Erasmnm lioleroda·
111111 Hodoeporioon earmina 11111111.Ε111111111 ad aundom epistola elegiaca, 1111111111
virgini Matri volum carmine elegiaco. Erasini Ilolerodami ad Matianum Rufum, ludo·
oum Iouam, Eobannm 1111 aanor, loannem Draconem, Honrieum Bomingum epistolae. 1111-

proauum Erphurdia por 11111111111111111.17Β1. 4111110111.- 2) 1111111111111111..

at amicorum ipsius epia talorum familiarium libri xu 3. 256. 3) 111 Bel. 11111111.
33¹2- 33. 111 aueum 111111 ein 111111 uel der Β1·ἰ“1]”1111 einer Briejoammluaq dea boarum
lib. XXX ep 4 1111111111, 111111 iot rrrr'r ein 11111111· aicit aar (11111111. 9111111111

¹ rainu· 11 2 und ·3.

l Dor Briol' iat 1111 1111111111 aas <las Sohreiben, welches von llessua dem
Mutian belm Woine 1111111111 wara u'gl. Br. 587 S. 253.

2 Hossua lraite nu donzeio, ala der Kult dea Erasmus 1111111111 Erfnrtar Hu-
mauretania Bliite stand, eine Reiao 111 ihm unternommen, 1111111111 persiinlieh

sseirreS9Hrrlolli9g8urrg 1111111111111111.(1111111111 dariiber boi Kranae E, Haesura Ι,

3 Dr Β1111 uurdo 1111111 andern ala Anhang au dora Hodoeporieon ala

godruokl, welolros Hessos als Berieht iiber aeine Waluahre au Anfaug dea
‹Jahres 1519 voriiffentliohie.

⁴ ugr. annaneane.

 

