Einleitung. mv

—-—-...„-- -..ι-..- -...—...--..—.- ..- —-.,-—---—
-——- ---.-.-. ..- -..—-.--——---.- --——--· ...----....-ι

0010000000001000111001100, wclchcr sich gcrn an 01101000 0010100 cn-
100010, 00 (110000011 11011000, 010100001011000000οΡ01000000100100
haue.2 1000000100010 bald 00100 hervorrngcnden Anlcgcn dcsGeictes
und (100 Ηο0000 010000οἰ0 00100 uusgczcichnctcn Kenntniscc in den
alten Surculum, bcsonders anch in der gn'cchischcn. Dcn Μ1110110000,
der sich nach Erlangung der niedcrcn 0101001001θο Gradu (1001000-
prudcnz und (101000100001010010100000000110000010001, 000110 dcr

0000 000000 001 0110 00011000 110100 nu untcrstiitzcn und bcim Studium
der Klassikcr zu crhultcn. Er verschaffte 1100 deshalb im Herbstc 1505

die 810110 cinus Klosterlchrers in Georgenthul, 000 10100 1010110 Mtihc
war. Dcm Abte Johannus8 0101101, 001010011010001010111000100100
Bildung 100010οΜ0000 nicht recht einzulcuchten 00010000 und darum
ihre Furdcrung nicht gur 0010 00 Herzcn lug, 00110 cr die Anstcllung
11000 010 0011010100 gegen ihn und Urban abn'ngcn 100000. So wurdc

Spalatin 00110 01000 geriickt und die geplante Ubersiedlung nach
20101004, (100000 Ru ihn als Stadtschnciber 10110 haben 001100, 00100-
blieb. Er 100010 000 den 0001010000 und brieflichcu Verkchr mit
1101100 zu (100000 00000100 Freudc ungcstiiitcr 010 0011001101] pflcgcn
und dczu (100 1000100000000000000111110100 30000000, dcn cr crst
um dic Mitte dcc Jahres 1501) durch juncn 00110100οθ0 1000001 Von
110010000000100000010000011 0100110100 11010100 ausscrordcntlich
0101. Unaufhn'rlich sporntc⁷ cr 010 00 gemninsamcr wissenschai’dicher
Tnctigkeit 00, gab ihncn wohl auch Themata⁸‚ welche sic ‚schrifflich
zusammen bembeitcn 0011100. Fur dus sonstige'Wohlcrgchen 001000

¹ Die 0010 0101]οτ0 Spur 0010001000000000111101001100100000 0111101100 01011

descen Brief an 'l'homuc Wolf 000 30. December 1504100111, S. 333) und 01100 ,

1100000100 nach bcstnnd (100010 diceus Verhiiltnis uchon'einchit lang. ¹ Nnch
Thcod.Kolde in der chlcncyclopiidic fiir Theol. und Kirchengench. XIV, 449 0011
111101000110001011100 0011001502 00 Mutiunempiohlcnhubcn. ⁸ Vom29.Juni
cn bat und 1001010010 Μο1100 01010 Wochen hindurch 000011 (100 Abt als cuch
Urban in diener Angelcgenheit‚ bis cr endlich 001000 11111100 durehgecctzt. Vgl.
dic Bricie ans dienmn Zeitraume. Vgl. Bd. 1, S. 4, Anm. 2. ι1101. Bd. 1, S. 10
011. ¹⁵ vgt Bd. 1, S. 7. ⁶ Vgl. Bd. Ι, S. 49: 11000οἰ10 000 1001000, 10 01
8001011000, mutuis exhortacionibun. Nam omnino rarum 001, qnodmihi dcvobin
polliceor. 000011, 0000ιο0 10 ipsum. Habes Spnlutinum, quo nihil
verius, 0001101100, simplicius, fidelius 0110 liberalibus literis diligentius 0001. 5127:
Haben 01100 0001011000, Deus bone, qualem 1000000, 1011001010 quoque 000
studio 01 mira diligentia promovebit ingenii tui clarissimi dotus S. 130ffi: Habes
tu 01 8001011000 convenientius 01 00000001000000 congressus, 01 ulter ulturi 011
magnacommoditnu 10101001υο0111000010010000000010010, 1110100100, 1000100100,
festivas (11001011οε0, 0000 001 00001 docturus inquirant tecum, 01 liber 001, libere
communicabit. Olepidum 0000101000 raram sodalitatem. ⁸ Ed. 1, S. 48 011117.

 

