Briefe Matiana 116. 117. ἡ lul

concordiam, dissensiones non permittam. 118 nonoffcndetis, nisi 881818
mihi nolueritis recta monstranti. Si 88881 tibi mens purgata, utique
gratias ageres, quando te corripio. Errare pessumus ut homines. Felix, ,
· 881 audit emendantem. Sed veniamus ad 88811818 institutum. Rogas,
ut tibi studioso 18118 81 eleganeie succurram. Faciam sednlo Christo 2
aspirante. Nune 8818818 ex prescripto materiam satis 8111818 advocato '
1111818. Est bic coniectura, 88 dixeris, 88811 (118188 811 1811111888, 18
inficiaris. Sciendum 881 longe optimum 8888, 81 aecusatus negare 1881881
potesta Si 888 potest, babet 881 contessionem vel defensionem. Nos
Christiani apud Deum iudicem (narn auriculariam confessionem improbo)

fatemur peecata et utimur 888 purgacione criminis, 8811 depredacione ,

81, 8818 8818818 1818811818 888 8888811188, precamur, 81 ignoscat Utitur
bac 88818881888 81 deprecatione Cicero 88811 Cesaram pro Qu. Ligario.

' Verba Ciceronis¹ sunt: „Habes igitur Tubero, 88811 est accusatori maxime

optandum, confitentem reum.“ ‘Ideo 881, mi Hereborde, optandum 881
accusatori, ut confiteaturreus, quianon 8111 88888181881888, 888 811111
881 difficilius 18 8118888 tore. Neque 88118 testibus 881881 81 tabuiis
signatis et preiudiciis 81 rumoribus ct temnentis, sed eciam signis 81
nacionibus tit probacio. Cum igitur negas, quemodo probabo? Testis
es't 8888 Cretes. Duornm testimonio 8888 est. Facit pro 18, 81 tibi
8188 credam, vita innocens et qnod 118188 818 bene meritus et quod 8888
aitte infuturum 1818181818, 888118 iberis. Sciunt rabule 8111188818
prodesse quam negare, ut adversario incumbat probandi metes. Sed

¹ de bac astucia posterius dicam. Demus 188881888881 8888181111181881

iilam 81 tingue lubricum, certe poteris culpam diluere per quatuor pnr-
geeiones: errore, quia tingere 8818118 18 Μ81188818 818 Μ11111882 nomi-
nasse et gentiiis vicia amico tribuisse, 8888, quod lubricum lingue te
precipitaverit, necessitate, quia ebrius, oblivione, quod 888 memineris,
88111 tibi loquendum 188111. Est abavia detensionis, 8888118 dicimus
factum dictumve, 88811 obiicitur, 1188881818 esse vel natura velmore vel

lege. 118111 quando 11888181181118881818111881188181888811811 imminutio,
³ Tc possit.

¹ Cicero pro Q. Ligario 1,2. ⁸

2 Martia 888 der Mar-then, der Brruier des vicedominus Gerlach, 88111118 als
Ι,1111181 arr der Univcreitiit Eriurt 11811 war aucb prakt-isch 818 aolcber s'ieifaeh
tbiitig: Nach Arusweis der Matrikelu 1881118 er 1487 Magister 8111188, im Winter
149011 8888181188 iuria 11811 118 Somnrersemeatcr 1495 gleichzeitig 1811 ,1811888
Mutii und Johenn Sdmmcm'ng ,, Liceneiatus 18 utroque iure.“ Das Rectorat be·
kleidete er zu wiederholten Maleu (1496 Mich. und 1521 Ostcrn 88888111 wie
111811). ’11111188 881181 Anstoss an 8818818 Jagen nach Sebiituen 8811 88111811 sich
mehrrnaia 18 diesem Sinue 8118. Von einer 8111111811 1188111188118111181188 An·
niiherung 8181881188 beiden Miiunern 181 nirger'rda 8188. Spur zu finden.

cucumeres. 18111. 11

 

