Bricio blutians 519. 520. 521. 522, 185
5211111111111111. · (11011111 1515. 1011111011.)

blut. 111111 den Polyeretlens fiir eino urtoilslose summlnng und sondet durch No·
potian Worko ven Erasmus, Rudelt' Agrilrolo xrnd Pirelxhclmer zurdck.

Henrico Urbano. .

S. Cursim quasi per transennam vidi Pelieratieon1, opus mea
sentencia varium magis qnam elegans, ut sarnago sit et sine iudicio
collecta silvulat„ le ea lectione cum paulo diutius immorarer, non
potui satis oeii scribendis ad te literis impendere. Dabis ergo veniam
mihi, presertim properanti. A cena dixit Nepotianum, 1111111 perle-
gissem libellum constructionis& qui ascriberetur Erasmo. lnfieiabar.
Atqui cum illum intellexissem studiosum esse illius, iterum ascendi in
bibliothecam et nou selum Erasmieum, sed 0111111111111114 evolvi, quin
011011110101011111115 Noricum, quos universos ad te remitto gratias in-
gentes agendo. Vale et salve.

Handschril'tl. 1⁴* 492 101. 3131. Gedr. b. Ta S. ‘220 0011 Cursim qnasi bia litoris
impendero. .

⁸ Ta sylvula.

---—-.-.—.-

5112. ll. an Urban. (1101101515. 1011511111)

11111 ist enatarunt, 1111111 110101111111 11111 der 1111111011 scine Nicltto 1101111011 will 111111
weiss nient, was er von 1011111011 llandlungswcise donken soll. 111 findet das l'crlrnlton
des (lcrrrgcntlmler Abtcs velwerlliclr, weil der-selbo liberali 111111111111111110111111111 anglinglielr
soi 111111 1111· sio sorge. Auelr 1115011111 01 nissen, was 1111· 0111 Manu der 11000 1111111101
Notar sei.

Henriee Urbano Matianus Rufus.

S. llirabilia scribis de Herebordo. Cur spernit patrias heroicas?
Quis de mea virginel dixit. Nondum est nobilis, non est in
mea uranu, sod matris et vitrici. laeeant hec et sint tacita. Egent

¹ loannis sarisberiensis Policraticus de nugis curialium et vestigiis philoso-¹

phorum continens librosVlll. Parisiislbld. Naeh Ρ1111101.Αι111.1)111.1·’111.8.61111. ’

² Urbana Neffe.

³Ernsmi arlrselutissimns do oete erationis partium construetione libellus.
Argentor¹ 1515. Naclr Panacr. 111111. typ. Vl. 15. 1119.

litis zu jcncm Zeitpunkte 11111011 von Rndolf Agricola 11111· zwei griissere
Werke crschicncn, niimlich: Rud. Agricolae Plirysii nonnulla opuscula:
Axiochus Platonis 110 contemnende morte. Epistola de congressu Imperatoris
Frideriei 01 Caroli Burgundionum ducis. Epitaphia curn nonnullis epigrammatis.
,1111101001 1511 und: Rod. Agricolae Phrisii Dialectiea. Levanii 1515. Vgl.
” Panzer. Δ11111111) 111411 n. Vll. 360. ll.

bssntwcdor 1110 an Niirnberg 1513 und 1515 von Pirckhcp'nrcr 110111111-
gegcbene schrift: „llo vitanda rrsrrr·a.“ Vgl. l'anzcr. Anu. typ, vilest u. 456
011111111001101111111111111 1513 11111 eborulcrnsellnm cdicrte l‘lutareh'sehe Abhandlnng:
De 1111, xpri tarde a 1111011110. corripiuntur libellus. Vgl.E1·len·‹l. (101011. d. 11111111-
aufbliihens xvisscrrschnstl. Bilslung. Bd. lll S. 49.

6 Techtor des hessiscbcn lianzlers. vgl. Br. 191 S aba Anm 6.

 

