ι Β11111 11111111 141548. 549. 510, 551. 211
1111. 11. 1111111111 Unbehannten. (1111111 11141111· 1111.)

blut. erfifiehlt den Thomas 11111111 1111 Β1111 11 dan Adressaten richten will.

Patronol suo.

S. lllud multi et egregii viri persuasum habent locum habere in
ouriallloguntina Mutiani studium et fidem, 11 111 111 causa, curplurimi
utantur mea commendacione, sive placandus sit iudex, sive scribarum
decuria ad graciam flectenda. Ego quum prodesse bac ratione possum,
libenter iero opem rogantibus. Thomas2 oliicialis tantum tribuit 11111.
erga tuam dignitatern observande, 11111111 brevissima commendati
nucula credat 11 lore apud aures 1111 favorabilem. Hec spes 111111
111111, 11 111 rogo, 11 maiore diligencia rogare nou possum. Quid
petat, ignoro. Nihil tenuere 1111111111 111 111111 reticere soleo. Sotii-
cit, ut tihi quarn maximas agat gratias 11 intelligat me summa fideli-
tate scripsisse. Vale.

, Η11111111111. F 118 111951,

.-......- ...—

5111. ll. an Heinrich 11111. (Gotho 1511-1111.)

bblut. ermnhnt den Heinrich licit, das gelicheue Gsld deur Adamus Publius zuriiclr·
augo sn. ·

11111111 Η111,3 bonarum artium studioso.

Heurioc, amice mi non vulgaris, salvus sis. Tibi gratulor, quod
studeas 11111· philosophie sectatores non solum bonis literis, sed eciam
sanctis moribus. Nam institutiones et precepta magistrorum, etsi per
se amplissima sunt, tamen cunr integritate 1111111 111111111 perfectum
virum 11 usquequaque laudabilem 1111111 Est autern illud iuterdeoreta
· philosophie uon postremum, ut lidern prestes et minutas illas pecuni-
arias suppetias Adamo4 tuo restituas, id quod 11 docuit tum communis
patria tunmipsa virtus 111. Vale. ’

llaudsrhristl. 1411 1112611.

111. ll. an Eoban llessus. (Gotho 1111.)

blut. sebicht dem Hessus Epigramma. ’

thano, poete primi nourinis.
Habes in levern 'Filiam5 levicula epigraminata. Nolui esse loqua-
cissimus. llodus 111111, 1111 eloquentia sit Homerica, servandus.

1 Vielleicht Δ111111111111111111, der 11111111111111111111111, oder Johanu
Sbrmneriug, dcr Sigillifer.

² vgl. 31:364 S. 22 111111. 10.

3 „Heni-icus Hyldt de Ascherrbor·gk,“ der 111111. 1513 11 Erfurt 1111111111-
liert wurdc.

⁴ Dens Adamus Publius.

⁵ L'rrvcrstiiudliche 11111111111111,1 der arrgcgritl'euen Pcrsdrrlichhoit.

 

