Briefe Mutians 412. 1111414. 73

heben. Die Vngnrn¹ seint vnssynuigen wesene, die 1111112111(
sich in engebertum. So thun unsere Heseen 111111( uus 1111311111-
walt hanthubung und 1111 rat (111· uouentem, dus si gerewen 11111.
Dieweii attendisse ding un Ewt· Churtitrstliehen Gnaden sehuld ge-
seheen, so suli F.. Cs. G. selchs alles (1111 1111111111 gemut ettingenn,
daun ieh hub keyn uweifel‚ der aitnteehtig Get, dent E. O. G. ein
vbereziuiieh kyrchen gebuwet hut, sei E. Cf. G. guedig. Derhalbeu, gne-
digeter herr, wellen wir die hosen im guten vberwinden vnd (11111111
suiehs mig in guter weiss geneheen bitt ieh vntertenigtieh, E. C. (1.
welle 11111111 Eebani gui· lieplieh vnu sehon bueh⁴ lesen. 1111111111,
Ε. C. G. werd dessein grosse frayd habene. 111111. gehab sieh
wel vnd gluekeeiiglieh, die 11111( die gotlieb guad vnd gutiekeit weil
auu alterseiigiiehet bewarenn.
Datum 111( teg Sunt Hipuiyti⁵ anne (1111111 XV⁰X1HL
· Eur Churtiuetliehen Guaden
Demutiget 'Diener
Conrad Mut, Deetet.

1111111111111111. Seuius 1]11(111.(11111111111(111111111111111. leeg. t). pag. 181 011112.
Vun (11( itanu spalatin.- geeehrieben‚ dur den ursprttngtieh 1111111111( 1111111111 Brief
dem Ruriiirstun uerdeutseht 11111. (11111. b. Tz. uel. Ep. 11115. 23-21, 1111111( init su
Ι1111111 Abwoieintngen ven (11( Hundsehtift, (11111 sie 11111 nieht ungegebeu uuerden 1161111111.

-,- .—.—.

414. 11. nn Urbun. (1111111511). 1111111 13.

11111. 1111111111 iiber die Sebrittu. welche 11· in (11( Aitgeiegeuheit des Spulntineeiten
inplumes unturnennnen ebensu wie iiber (111 Zusmtdung (111 1111111111 nn Friedrich (1111
11111111. 11111111 11111111 er (1111111111111 undere Mitte-ilugen tuiis ihn teile¹ 1111111111 be·
1111111111.

111111 magistre et prudenti patrifamilias Henriee Urbano, 111111
uttieiesissinte, Mutianuu Rut'ue.

S. 11111111 personum in Nithantuss. Recte faeie, 111111 et stibio
1111111 est epus, ut explicet expediatque negocium. Mitte 0111111111,
qui dieat: Seis, quanti te saciant Spatatinus, Urbanus et 1111111111.

¹ Die zu 111111( Kntuzzugu gegen (111 Tun-ken ausgerufenen 81111111 Κ1111-
111111 1111111111 ihre Wuffen gegen (1111 Auel 1111111111 und wiiteten eine
Zeitiung 1111111111111111111111111( Weisu, bis sie ven (11111111111111111 Yutpuiyus
und Buthurys geschiugen ((1111 verniehtet werden.

‘² Die Buten-senate ((111 armen Kenrud butte einen Aufsteud versueht.

³Die Zustiinde in Hessen verfelgte Mutian sertuiihrend 1111 1111111111(
Interesse.

⁴ Die Heroiden. vgt. Bi. 418--410, ·

⁵ 13. August.

6 Vnt. 1111234 ,1313 1111112,

7 11111111 Summeriug, vgt.Br.11 S. 11 11111.

 

