ttttt ¹ troatucursqucttou der Prot. 81111111.

1111111, reiut iu 11111111 prato 1111111 1111 (11111111 vecordes iurisperiti,
quibus, ut modeste 11111111, 11 sensus eouuuunis 111 11 iudicii consiliique
11111. Quod tanuen 1111111 11111 Crassulis persuadere iractenus nemo
potuit audacter magis quam toueste iuter suos iactantibus de reris
iureconsultis 11 sarie bouis uuidenr 1111111111111 hauc pestilentissimam
vincern: „Nihil 11111111 11 iure“. Tanquam destituti uideamur 11111, 111-
1111111, exemplis et beneficiis lucubrationum. Quis nun ageret iu·
iuriaruru cunr maledicis? Poetae nominant Hereburduurl, Matianum et,
ui 111111, 1111111 11111111 Quid tua sapientia prestare possit. 1111111.
Hereburdus 1111111 poeta nonest, et ipse 1111111 certe 11111 poeta.
Auguror poeticum 11111 uideri 11111 definitionem veri iurisconsulti et
uiruul ampiecti 1111. Heu autern 111 habet rue autore: iureconsultus
111 vir doctus ct integer, optirnarum legum syncerus vindex. ut qui
nostratia miuus probant neque attingunt, 11111 dabitur 1111 finitio.
1111111· iuris et gloriosus 11111111 111 111 malus 1111111 artibus maloque
1111 iure 11111 usu preditus. Utra tibi descriptio magis 1111111111, dicitu.
Spero, te prior illa utpote ad archetypum utriusque respiciens humaui-
tutis occupabit. Vale. Tuus
Moetianus.

(icdr. in: u'ace Mithracenes dec tutta-atteia. Gctchicirtrrcrciuca. 11ch 1⁸37.
111111, Hesi IV. S. lul-162. Der Herauupcbcr (1111111111) zuar iu 1111· clacclr'cuor
111111, das Oripiuul zu bemttzcn, 11111111, uach einer sreuudlieucn Mituitunn 1111 Herm
Dr. Ε, Koch iu Mcirriwcn, 1111 jcrur Zcit ucreehrruudeu itt.

² 1111111111. rorat.

...οη-ιιι. —n-—u

¹ vgr. Br. 336 stau.
2 Jonas hatte sich allerdings bereits 111 Dichter versucht. vgt. meine
,taruennae in der zeitschrift des bergischen Geschichtsuereins. Bu. XIX.

Jaurg. 1883. S. tou-206.

 

