erp ’ 0000000000 un 01100101.

aua palestra suo iure. Subantes nuliis neque monitis neque cavillis ex-
citantur ad 0111010111. Superbi vero responsa (11110100101000 nituntur
· arbitrio. Aliter precipitBernardus tuus: „Omnia 100 oum consilio, neo
tamen omnium aut quorumeunque, sedbonorunr“. Ad nostra revertamur.
· Ρ10111111000011001101,(1001000011. Dedissem Χ11,01110110000101010
dedicaretur, postea dedissem 0010, 01 000 dignitatis ratio haberetur.
Diis aliter placuit. Nune equidem nutrientem quiden] darem. Mutatus
est enirn status personarum 01, quod ante Morum per 11100 nrodieas oh·
tinuissem, nune post 1101001 0000 0101 pecuniosus et iitiurn cupidus
assequetur. Viderit 1100 Calvus, oui res 01 spes periit. Ah hae igitur
errra 10 absolve. Sed ad niteram: hotianam²‚ que nrihi sollieitudini
001, 01 cautionem adhibeas etiarn atque etiam oro. Vale anrieoruru .
sapientissime.

Nouis Sextilibus.

Handschriiti. 1⁴* 206 101. 1420-1431.

1111. hi. an Henr. hlusardus. (Gotho 11112.) August ro.

hiut. will gagen einen lingonen Uriauh (100 Muaardus 11101110 0100001011. Er armabut
ihu, nabau (100 11100011(οτ0 Augustinus und Hieronymus nicht zu venrnohihasigen.

Monasteriali magistro Heurioo Musardo politioribus literis pre-
dito suo Matienus Rufus.

S² Ne tu officiosus homo 00. Nou pateris rustieos 0000 redire
sine aucupio ³. Petis 00100, 01 indultu 1000 lineat 10 agris ethnicorum
diutius versari suspensa tentione saera, Arbitraris eninr, ut 00010010
ornato loqui posse, niqui 101100 soiat; ita 10100100 atque 10001000 10
theologia tuturunr, 0101 qui literas, quas seculares 000001, pregustaverit
ligo etsi non retragor huie opinioni, 10000 iilud addendum existimo
copulandum utrumque studiorum genus, 00, (1000110100 10100 protegas,
vulnereris in attero. Navigahis igiturb in area Noe, 0010 profani
· diluviitr·ansvons‘un1⁰estus rapiat 011101001100101[1000011000 001010101-
01010 Hieronymo Romanis scriptoribus associa. ita tiet, ut eleganoianr

¹ sermonis euru morum dispendio uon mutes et renatis unotisque irater-

oulis satisfacias. 1010101100111010110110001 00 iegasvuituose. Ab Ι
Urbano torte⁰ missurn, ad eundem casu datum. De frugalitate 11000
sentis. Utinam heo virtus uon verteretur 10 luxuriam ah his, qui Christi

“utralibet ib. ''i'r orgo. ‘'J'x transversurn εί111 oud i'z dialectum.
¹² Tu 10110 arr.

--—--- ..-m-.-

¹ 10100101, s. 000.
2 18100100, 0. 000.
³ ugr. er. rar, 100100.

 

