52 Gescbichtsquellen der Prov. Sacbsen.
392. ll. an Gregor Agricola.¹ 3111111314. (liora ventidium).

Mut. antscbuldigt scine wanig 11111111311111111111111 mit 1111111111111111111181111111111111
und billigt des Adressatan Urteil iiber Kaumler. Er ampliabit ilum dic Auunrwandten
Urbsns und den Magister Carspsclr.

Doctissimo viro Gregorio Lengslelt, censori, amico summo,
Mutiauus Rufius.

Omnis mihi Cicero et Demosthenes cnm' turba poetarum excidit.
Sacros colo literas. Pau-lterium successit Vergilio. Non est igitur,
doctissime Gregori, ut expectes verborum elegantiam. si unquam te
amavi, adbuc amo et plurimi l'acio valdeque rogo, ut animum meum
non epistolis, sed pietate metiaris. De ludi magistr02 vestro idem
sentio, quod tu. Se amant etate nostra professores literarum. Urbani
nostri, vere humanissimi patris, nepotes³ habe commendatos. Abba*
noster honorilice te excipiet, si quando veneris in Thuringiam. ld
tandem, ut iacias expecto. Vale lelix. Carspacbum·5 iterum tue digui-
tati commeudo. Noverunt boui viri nostrum aurorem esse mutuum et
eternum. ’

1111111111. ΜῦΧ1111.

⁸ ll' Carsparehum.

Handsebristl. F 315 sol. 1011,

---.-,

333113111111111.(3111111114111111311

11111 11111111 liber 11111 1111111111 Psalterium Quineuplex unds seina beiden rumuli.
Foilrdr 11 ,,11111111111“ will 11111111111)111111111111.111111111 lien Triu mpbus sNeobii rurrd
den lirini Agricolas sbittet 11 11111111. Sin Gesclnenlr 1111 1111111111 soll 11111 der Naum·
11111111 Messe 11111111 werden dnmlt nicht 11111111’111211111111111111111111111

Sacrosancto Urbano, magistro 1111111,1111111 et colendo ct fido,
Matienus Rullus.

Initio, tibi, ut debeo, salutem dico. Te enim salvum et honesturn
esse semper volui. Ego, si queris, quid legam, confero Doridis
hymnos⁶ et verbis prope singulis, nedum versuum sententiolis immoror.
Invenio parum fructus, nam preter Hieronymi limam nihil 1111 profert
enarrator. Rudis, ut apparet, hebraice literature grecas literas tautum
gustavit et tagit ut canis de Nilo bibens.⁷ ln latinis uon multum opere

11111. Br. 278 S 365 Anm. 1.

1111111111 unumne vgr ur. 111 saca anm a.

³Andreas Nepotianus und Adamus Asciburgius Vgl Br. 358.

*zontchst muse man an Duronius, dco Georgentbaler Aut, denlrcn, doeh
ist auch nicht ausgeschlossen‚ dass Mutian den Dekan des Gothaer 11111111-
stilles Gerhard Marschallr de Gesseratedt (11111186 S. 126 1111111 4) 11111111

‘''Vgl 111. ‘224 S. 303 Auru. 511 Br 2838. 372.

ὓ Psulterlum Quincuplex des lacobus Faber stapulensis.

ἵ Ans 111111111111111111010111111111111111111111111111 Hund 11111111 Durat
im lauf. Vgl. Erasinus Adugiop. 321.

 

