1111111-111111111.

Ρ11111111111,111.,225,220. 208. 11011, 452.
4141111111111 455.

Ρ111111111.1)11111111111.80. 111. llil. 121.
141.1111211284298.11211111. 1152, still.
414412427541584.

11111111, 1111111111, 155. 151, 114.

Phaedrus s. lloscllanus.

Phagensisi4.

Plrilcorneua =1Philipuus 0111111212.

Philulphus, Franciscus. 12. 406.

Philercmus s. 11111111111111111111111111. ·

Philipp ron Braunsclrucig 602.

Philipp dor) Grossmutigo vnn Hossen liti.
111125 .

1111111111Ρ111111111111111111) 201.

111111111111111111111111) loa 171400.

Philymuuss.Tilonin.

Phorcorfflg adolescens (scholasticus) 431.

Phrysius s. Agricola, Rud.

Picao mendicantes 459. 518.

Piccolomini, 1111111111, 1. Pius 111.

2111111111-111111111111111111112 idi.
211103. 410.

Ρ11Ι1111111111, willibald, 521. 580, 524.

1111110111111111111111111111) 141.

111111.01111116111111111111) 10.

1111111, 11111- (Sonansis cardinalis, Franc.
Piccolomiui)

Placentinus, Georgius l'alla. lu, 62.

Placentinus. Petrus 11111401,

ΡΙ1111111,11111111111526.

1111111, Bartholomaeus, 12. 00 02. ii. 811.
115, 2111.

11111501.

Patulus, 1111111, 58. 81. 80.

Plato, 1111111 g (1111111111) 51111,

l‘lottcnar, ’1111111111 -11181111111100,

211111111101111111111111 al,

1111111111111111547.

Plinius d. ‚ltiugcroiltl‘i

Plutarchus, 11111 3112, do 1111111111 ono
rorum 10111 Noricus 521.

Podalirius a. iicinriclr ilariaco 261.

Poggio Gian·l·'rancoscoBracciolini 522.

1111111111, Angelus, 101. lli. 211. stu.

Pollux, 111111, 2111.

polyanthea 506. 515.

Polycraticon 521.

Polydorus Vergilius 14.

Pomponius lactus 11.

Pantanus, 1111111111111111111, 55. 210. 201.

l'raodicatores (Camurii) 252, 35111111. 2111.
olo, 565.

Pnochctus, Erzbischot, 83,

1111111152.

Protospatariru? 1611.

Publius, Adam (Pub odor 11111) 11501115.
311111- :iutuitu all-alu. 2381. 111.
(1111111111. d. Pr. S. xvul.

355

384. 11813110. 0111. asan. 11911. 801. aul.
405. 101. 111. 421. 428. 4111. 411. lul.
428. 441 444. 449. 455. lou. 411. 406,
181. 4112. 100. 518. 5011, 518. 121528.
ool-ouo. 119141142145141. 510.

Pyrrhus (11111111, Rufus) danus - Comoe-v
gus t'l'ubcro) 78. 174. 1113. 1111211215.
233 2111. 2118241. 241. 261. 211. 2111.
291. 304. 1106. 322. 123. 3211128. sul.
411.436131411481418,1111211121.

Ρ111ἓ811111111111111111111 cuchiridion

ῠ .

(1111111111, 111111 ooo.
Quintilian 586.
Quodlibcta 5i0.

Raimundus s. Pcnnasorto.

Rainensis s. Londergut‚ Ludwig.

Regius, Raphael 323. 586.

Regulus = Wildenials, 11111, aot.

Reimbotus. Joh. id. 129. 361411.

11111111111111111 (Klostcrl 74. aaa. 62511.

1111111111, J ohann (C apolon, Furnus) 2. 51.
61205. 2112211226. 250-252. 2111.
2111 - 215. 217. 280. 285. 286. 288. 2114-
201. 298. 103. 310. alo. 220. 11201. 1121.
1122. 1125, 11211, dal. 1145. 353. 359. 361.
1118. 181. 110. 121414. 440. 411411.
115. 450. 4115. 411411. 4111. 481411,
5111. 501. 516. 555. 554. 555. 565. 5611.
511. 511. 578. 590. ool. 505. Acta iudi-
ciorum: 555. Arrgenspiogul (Speculum
ucrdarcl 226. 1101120120 a. 1161. uoti.
554555. 565. Dc artc cobbalistica: 511.
Constantinus magum: 11011, 321. 545.
3411. 1111. lloionsio (Apologial: 231. 2ou.
lou. 503. 5111, Progymnasmata: 2114. llo
rrulimcutis lioba: 43. Sergius: 294. 1106.
lle rcrbo mirilico 215.

11111111111111271.

11111111, 1111111, aus liollorstadt 66.

11111111, 1111111, aris ’1111111111 (Ilouno-
iacchus, 'Pambacclriua Calvus) 21. liti.
lut. 311. 510.

111111111111111112.

1111111,11111111111,231.26411)111311415111
1111111111111)410.411101. (1111111)508.
alt. ’111111111261 2141141511

lilrcuanus, s. Beatus.

erodiginus, lnulovicus Caelius, 561. 570.

Rhodius, llcnricus, 1123111 32811) orori)

Rhodius, Sabastiau,2l23t?) 112811) 111011)

Rhodourannus 185.

Richuubacclrus ll.

Ridousis 102.

11111111 2211. (1111111) 251.

1111111111111 'dili

21

 

