¹220 Gcsclrichtsquellcn der Prov. Sarhsen.

1515 virorum Norinbcrgam mittam. 5151155515, gratificare, 555-
sumus, copiarum nostrarum imperatori , petreium
Eobanus contubernalis noster 15 salutat.l

Handsclrriitl. 1t0011.s'am.nt0n.vor.xvl opali. Autoprapb. 2) coc. Gotla chart.
11899 roratur-»ntra Aberta-isi. Godab. Geiger. dobann Reuchlins Bricsroeebed
S. 248-249. turult 11551 Con. Goth.

¹ ‘uod 115111, 1551 (toig, Petreius Aperbarbius tuus. b Dicaea· Sata sclrlt im Cod.
donn. arrd b. Gelg.

——--—--

556. 115555 1155555 55 1151155. 1111511 (1516, April.)

1155555 555111 Entsclruldiaung 5511155 55115555 „Se-breibant in demselben Febler
Mutians, irent sich liber die dem l'rennde jiurgst an teil gewordene 15115 Plrilndc und
551551 die 55511555 Τ151111555511. rur seine annnlt in Erfurt ist cr voller florenum
vorliiufrg schreibt er gemeinschaftlich mit Petrejua Epigramma

Venerando Mutiano 11515, viro excellenter docto nec minus
humano, suo amicissimo Helius Ecbanus Hessos S.

Quod rarius sortasse, Mutianc, quarn oporteat, ad 15 scribam, 15
ipse 55 15 55555, qui iterum odiorum istud Pythagoricum agis silentium.
Tametsi quid tu toties Eobano? aad opportuit me tibi saepius.¹ Nihilo
tanren 555155 51 ipse te arno 51 me a 15 ornari puto. Ex proxima pin-
guis sacerdotii¹ accessione sum vehementer laetatum vellem enim rel
ipsum terrarum orbem 15 15 tna tranquillitate possidere. Cum 551551
deesset argumentum epistolae, volui paucis tibi significare nunqnam -
aliqua lbrtuna 15151515, 5115 amare, colere tuaque omnia admirari
desinam. Satin' boe? Abunde quidem, 11511555, qui non tarn verba
5555555151*555151511555151155115515. De me qnid agam 5111155111
significare possunt, 1115155511 in 155111511551555115151155555151515555-
pensus pendeo. ltaque dulciter insanio, 51 sperare non desistam. V ix
alicuius unquam l'acti maiore sum ductus poenitentia quam luisse apud
te perpotum.·2 Eiusque cotidie 515 admonet noster statius-²¹, qui alio-
551 51151 supramodum est iucundus, sed hoc 55155155, qnod testis 551-
pae semper accedit. Oro, 11511555, 5155 conterraneum 15551 illum-quem
olim tanti 15515555, 51 diceres: „Hesse puer, sacri gloria 155115 5115111
Utinam nunc dicas: „Hesse vir, aeternae nomina landis naboar* Non·
(1551 55151 1515 invenilis animi fervor elanguit, tametsi multum luminis
5151115 potationibus 551 extinctum. Novi nilril habeo, quod ad 1551111551.
Spes bona 551 15 manibus, quarn si arripuero, gratnm senties, gratissi-

l Tc rlosidcrut.

Ῑ Niiherrs 11551· diosc 15115 Plriinde ist 1115111 bekannt.
‘² vgr. Br. 493 S. 163 Anni. 3.
'h‘ 3ilinc nur 11151· genannte l‘erslinliclrkcit. 4ng Betis und tlt.

 

