Bricle Murtians 144. lli). llo. 1113

nasum amputaveris, desinet speroque nihil 011111101111100010110101111001.
Vale, 1111101101010110010. 11011010 literas redde. MDXllll.

llantlselrriitl. li 408 101, asur-ttae.

-.-...-.——·

lla. ll. an 110111110111111011111011. (6011011511. 0111011019.

illut. 10111 dus 11110111001100110 Brirderpaar 111111 bittet um anuroitung von Pilion.

chrico dperbaclrol medicorum prestantissimi, amico constanter
horlemede, Matienus Rufus.

Salus. Bene agitur cum optimarum artium studiosis 10 Cornelium
Celsum medicorum latinissimum in Erphurdiensi gymnasio enarrante.
Vellem ot mihi liceret te audire profitentem, protecto plurimum auxilii
adversus nrala corporis² colligerem 01 presentissima remedia. Vos
duo 1101100 ad iuvandos homines nati estis. Er Urbe Petreius noster
semper aliquid milri donati, 11110 ingenium alaturet doctrina liat politior.
Tu 1010 bouis et doctis viris 1111111100 succurris 101 nruria 101 iure vel
devorandis catapotiis. Neque contentus gratuitum prestitisse 0111οἰ001,
1101111 eciam liberalis eset 000110. Mitto, quarn commodus et benignus
disertissimo Eobanol. lianc tuam probitatem multi predicant et, puto,
lutura secula 1110001. Ego meam erga Aperbaeehos 1111001100110111 inter
maximas liutunas collocari et 1110111101110011011100100, quod tales habc-
am anricus. Nuper emi 1111010011011. Sed 1111100011 0101011101110011111110
01111110 insincerus lrunror inllat, 11010 a te, ut vehementioribus pilulis
· cruditates exhaurias, ne 1111111 pulmonibus et spleni 01 tandem cordi
noceat. Solent eninr sonantes intus lrurnorcs ad leram frequenter gig·
11010 aquarn intercutem, pleurisinu, cardiacum et tandem interimere.
'luis igitur opitulamentis saluti nostre consulatur. Vale princeps uredi-
corum, meum decus.

Vll Eidus Octobres lluxllll.
rrauesenruu. 1411 111. auur.

ὃ lr' pleuresim.

1111. 11. un Urban. (11011ιο11111. l'or lu. 1111101101.)

11111. lrout sish 111101 den tiiglirh 11110100011011 111111101101110 (1001101001 und missbilligt
die lleise ries Horebord von dor Marthen 1111011111οι1110111110111 Erlurt sollicite demniiehst
(icsrrndto 1111011 Magdeburg 011 den 1111ὴί01101, 1101 nun 3 Bisrlrosssltze inne habe.

Magistro Henrico Urbano ceunomo, 1110 sunnno.

¹ Vgl. 111. 76 S. 111 110107.
² Α1101100001 klugt illutian iiber 0010011 schwaehen lllagen.

³ 1111111. 443 S. 101.
⁴ Eberbach 1101101100 mittellosen Dichter bei sciner Riickkehr nach Erfurt
anis ineundschaftlichste in seinem Hause aufgenommen. 1111111400,

 

