152 Gesebirbtsmrellen der Prov. Saehserr.

glouis austeritas a politioribus literis nes removebit et ab amore
mutuo. Vole².

llll 1155115115ἰί MDXV.
, 555555555555551551

55515555511169 sol. 2116 v. Gedr. b. 'l‘z S. 211) sollslb'mlip,

⁰ 555 tes 55. lue 15515 11555- 55155 ιιι· re.

4111111. 55 Urbun. (1151115) 1115. 1151 111.

Met bittet um dle Besorguug molrrorer Exemplum von don Parabolos· des 1115515115,
hogt 15551151 sn der Autrichtiglrolt dos 15115155511511 l'erspreebeus und ompsrolrlt den
Verlsnul selues Weinberges.

Omnium bonarum artium magistro 5515155155Η5511551111555,
55555155 perpetue, 5515511115, blutiauusRul'us.

S. Recipe, queso, plura exemplaria Parabolarum ¹, nt 55 Publius
uester isthic inveniat dato precio. Nam l'esto Trinitatis episeopom
’ Ρ5511151151111111. 'Pito Mario tavet³ 1111515555, 5151 aliter loqui tibi
videatur, non tamen ita lavet, nt me circumscribet. Promisit euim
operam suam. 1151511111 boe negocium, 5515515151111115151555551115
sit inquilino. Preteree vinetum⁵ vende et age bonum amioum, 515511
haetenus prestitisti. Bene vale.

Prolesto Dominiee ascensionis unxv.

11551155151111. P 414 lol. 3005- seno.

493. ll. 115 liobam llessus. (1151115 1515: 1151131151.)

11111. 15111 seherzbnlte Aorrsserrmgerr 5115 einum Brielo clos Crotus mit und 1511555111,
dass 11555115 pepon deu 1511111115 51555511 11111155 51151155 enormsrlr zu lolde 515115ἱ wie
55 gogon Tilonin grsrffheuon Aurlr sollo 51· vom 'lrunlro und Spirr ·lo lusson

lllustr 1551515 regit Eebauo Sebwunol llutiamrs Rulus.

lli noeane! Faustus Crotus laee 1551515 tenum 15551111 llicium
Euritinnr⁸ 155115111515551111511111155, 55551 irato Neptuno parum felix
sit in gubernanda 515555. Res risu digna. Hostem vero llelinni im-

-0--———

11)55. 11155151 Rot Parabolarum sen Similium libor. Argunt. Ειι aed.
8511111551514. Ν551ι Panzer Amr. lvp Vl. 68. 341.

2Ρ511111511111115551· Vgl. Br. 29 S.33 Amn. l.

3 11511511 hegte den Verdaclrt dass Veltzlre den Diotmar' rn doru 115115·
proeesse allzusehr begiiustige. Vgl Br. tut.

*Vgl Br. 481 S. 148
, 5115111541111480.

⁶ 1131115483 S. 143 Αιιιιι. 1.

1 Vgl. ΒΓ. 4110 S. 170 Αιιιιι. 1.

8 Cordus. 1151115111 S. 135 Anm. 7.

 

