Briesc 11511555 511. ull. sla. , 111

01110 5151 01015111, ‹lum vivam. Si 551055 15110, 1551101 milri nunquam
sit propitius.
Handschriitl. F ccl 101. 3201.

511. 551555515550111110551101 115115. ’ (sotus 1515.
nn ⁶ .

11151. bittut um 1110 Auflrebuug des Interdikts, mit 5101511051 Gctlm aus 11111555 der
Ermordung 011155 Gsistlichen belegt worden war.

Ad ter maximum pontificem 01 1501511115 5115015051 Α111011515
Brandeburgium imperii Romani delectorum, Germanic primatem, ut
ademptam Gctlrano 511010 musicam propitius restituere dignetur, llutiaui
pia supplicaci01.

Quale ministerium templis arcere prophanus
Sopithue patres lengum cessare beatu
Unius interitum 5105101 55510115 5501115511 ’
Aspice, quarn clausis obmutuit 010 sacellis

1)) 8501111055 mucusque 0110155 515 murmura pressim
Perlegat 01 mesto celebret libamina vultu.

· ld tamen occurrit, 5155 51 51050515 sequatur
l³0utilicis 5051111, 51551515 51105115 servat.

Si iubet, ut superus placemus carmine, presul

10) Maximus Alterius, cantus resonabit 15 auras.

Si cantare vetat, 155515 10151 umbra silemus
Errantes 150111 circum 5050115115 divum.

Sed tacuisse sat est gemitusque dedisse 501 aras
Musica sacrorum 50011 modulamina 5050551.

15) Ere 01010 555105 populumque in 1055151005το
1115111110 sermone preces hymnosque 5050105 ·
1110010 101 magno magnum clamore tonantem
Fac liceat. Si qua 051 pietas, permitte canamus,
Sancte 55101, 1515 1015, 510051, doctissimus 110105

2111 131151510151111 150151, quc 505 tibi 01151101 51101
Γ151115 1111 111155 rebus spectata gerendis.

Α11110 elegiam, 500510111015 unmnmnire petest:

1155155511, 115 rents». “rs ssurovvm. '

..--—--.--—·

¹ Die beiden Gediclrte 11511105 von Mutian seinans Freuude Valentin 811111-
11555011 111101111111011, 1101· 5101151011 1111015011 1015 Steiu 110111 11111115011010 iiber-
10101105 1151505 501110.

² Vgl. Br. tul S. 41 Auum. 1.
5055105055. a. n. 5. 5151. 12

 

