hxrv

Einleitnng.

-.. .-·.--.·- ·-.--·-··-’----- 2:2- - ἐ--ζ-ζΓ--ωῄξ

die Reformetion, weicher der Humanismus ven seinem ersten Entstehen
31133 33113111313133311131131111111 111111 durch 33111311 Sieg vollends 3113
Η1111131111333 aus dem che 3311111111 hatte, 11111 Mecht 311 die ’111111 der
Humanisten und zweng 313 1111 Stelhrngnahme 111 dem Kempfe. dm
allerwenigsten 13111113 der Bennerhr‘hger in dern frhheren Streite der
neuen Bewegung mhssig 1113311311, 3133111311 313 doch 3113113113 3111 Rumpf
der neuen 1131311 Geistesbildung mit der 311311 Β31113131 und Knechtechefh
ldr wer durch 33111311 33111311Β1111111133331131111131113 111 einen Gegensetz
111111 herrschenden Kirchentum geruten. Wes sehon in Erfurt in ihm
geweckt werdonem, wo 3111 Jchenn vnn Wesel, der Bekhmpfer des
Abiusses und anderer hirchlichen Miesbrduche noch zu LuthersStudenten-
1311 diu Schule mit 33111311 Β113113111 13313113, 11113113 und befestigte sich
in ihm durch seinen Aufenthalt 1111311311, Η13111111113 er mit denNeu·
plutonikern bekannt und vertiefhe sich in ihre Anschauungen. Seine
reiigidsen Ansiehten 1133311 vielfech das Geprhge 131131 philosophischeu
Denhart, obwohi er es 111 ciuem 11131311 und iestenSystem im Anschlusse
un 313 nicht gebracht 1131. Die Versuche ndmlich, einsclches aus seinen
gelegentlichen husserungen 3311313333, 3111113113, der eine mehr, der
111111313111111131, als verfehlt nu betrechten‚ de munchen, 1133 111 diesem Aui-
bnu 1113 1131313111 11311111111131133131,(11113113311311313Β3113311111113 sich nicht
elsseineinnere Uberzeugung und 1131113Η311311311131111111331113131, eundern
entweder als ein 3111 11311 Augenbhdr berechnctes Spiei des Geietee oder
313 31113 durch vorhbergehende 1111333113 eingegebene Uebertreibung
der 311 und fiir sich unleugbaren 111333311111113 333311 die iiberlieferten
hirchlichen Satzungen. Freilich eoweit wicKempschulte‚ der alle gegen
Reliffi'on und Kirche gerichteten Angriffe 1113113113 aus momentnne Gereizt·
heit 1111113111111311 wid, derf 111311 nicht gehen. Α1133 in ellembetrechtet,
charehterisiert sich sein Verhelten in religidecn Dirigen whhrend des
grdssten'l'eiles der durch den Briefwcchsel 1313331131311Ζ31131331111311-
wehrendes Schwenken zwischcn Gleuben einerseits und Zweifeln, je
3313113111 Ungleuben endrerseits. Religids 311331331,1113 eruar, 13131
endlich uu einer ruhigen und eicheren Erhenntnis erst 3111 Abend 3311133
’13113113 33131131 Beweiee 1111 dieses ΙΗ111- und Herschwuuken 1131311
bieweilen 3111 und denselbe Brief, rnen het nicht 3131 1111113, zuei 11311311-
einander 111 31311311. (1331311313131111113331311311113181311111131111113113
13133831111311 und Gebrechen der damaligen Kirche. Fast 11113111-
1133133133311 31 die Entertung des Christentums und 3311111 sich 113311
111113111111113 des wahren Zielee

m*—

 

