ο lto ι (11111111111111111 111· Ρ111.81111111·ἰ ⁹
itt. 11. arr 11111111 Nittmrd. (1111111) 11115. 1111111 15.

Mul. ist troo, dass nun das ruptum aurgokomrnen und wird dos Gold 111111· durch
L'rlmu arrszalrlon lusson. Er 1111111, 11111111 l'orlomudern koinou Glnuben zu solroulron.

Egregie iurisperito et magno preposito domino loanni 1111111111,
patrono reverendo, llutiamts Rufus.

S. erod optatum et iucundum milri est, allatum2 esse audio
diploma [lunianum. ltaque somma effeetus 1111111 gratias ago digui-
tati toe. Pater Urbanus dabit3 tibi Spalatini nomine, quantum volneris.
Omnes 11 aorici nostri Deo volente gratiam benigno modio remetientur.
Fama est qrrosdam notarios⁴ me calumniari 11111111111111111111111111
a t'alsis tratribus nostris Mi 11111111 patrone, mihi potius erede quam
iltis. Te oolo et 11111 nequelibeuter irrito 1111111111, nulla tumen
patientia possum assequi, ut perditissimi homunculi bene 1111111111-
quantur 11 uooere tranquillitati mee desinant. Verum te fautore 11
patrono 1111111111 mendatis, ut semper feei, eorrtomnam. Vale.

Eidibus Martiis MDXV.
Handschriltl 1111 1111861.

—.--‚„ ,

tuo. 1111111111. (1111111) 1511. 11111115.

Mat, bittot um das Geld srir don Woirdmrg und 1111111 1111111111 andr-ror Arrltritgo,
daruntor don, das linus den Viksron zo iibergolron. lir 11111111 suine llissbilligung 111111·
111 Verritlontliolmng dos ltirrorariums ans.

Henrieo Urbano Mutianus Rufos.

S. Si Kindepoutanus⁵ pertenit emptionem, mitte ad mo proeium.
’ Fae XXX sint aurei optimi 11 reliquum vulgaris oonrmatis. lloomm6
tuo arbitrio trade vinariis, 8111111111111111111171111111111, Corripegum8
iuva. Nune intelligo interceptasss esse literas 111111. Nam misi 11 11
manum Campegi. Quare solicitius. Nitlrardos dieitur mihi non larere10.
Fronto¹¹ et Hammo¹² subornantur a uarroniois in nostrum 1111111111.
Dioas: Domine preposite, tuus est Munianus, ne credideris delatoribus.

¹ ugulinum s.313 11111111.

‘² Vgl. Brnrt S. 132. ·

tuor dureh eine versproohene Goldzahlmrg 1111 11 sehllesslioh moglioh‚
das Diplom zu erhalton. ·

⁴ vgl. 1111 folgenden Brief.

5 Vgt. Br. 403 S. 61 11111115.

61111111111] 111111111111 1111111111 don Bosilz dos Erfurlor liaosos ausgobon
munseo.

1 Vgl. Br. 455 S, 112.

8W0rin ihm geholssn werdon solito, ist 1111111 1111111111111.

9 Vgl. Br. 436 S. 94.

¹⁰ ligi. den rorigen mter.

¹¹ vgt.t31·.421 882 11111117.

¹² Uebor diesen 11111111 Not-ar habe 1111 sonst niehts ennitteln lriiunen.

 

