11011000 Brieic ll. 1011. 19
18. 11. an Urbem. (1011011101). lugunt oder September.)

llnt. 10111 10 ullor Ello 0101300 cus 0100111 Spulctin’sclrcu Briclc „uls (10001001ιι
0111 und bittct Urbcn 01011 vom Gcbcte um 3111οΗ10100 1101311113 deu 110101001ωο00
(Β1101οη010010 bei Aldus) cbculcssou.

Ad Urbanum 0011011010 1111111000 liuius.

Salvus. Cum victor tuus pocillum 01 ientaculum 010101100101110101,
corripui confestim Spoletini literas et coacervavi prutredinem, que
clergo 0101001. llas hilari lionte, ut soles, literato 0100000010 000-
cipite. Hui, quid dixi munuscula! lleu cot nullius pretii, eod 11100101
01101010110010001 alicuid. ltaque si 1000 spectabis, dedi grande 1000110,
010 cutem 01011111, 01111 propemodum dedi. 'lu Deum oro, 01 negotio,
qnod molimur, aspiret. Multum vclcrc dicitur deprecatio 1001100011υο
Si non exaudiet deprecantes, 1110001 deos 0000 ligneos 01000100. Sed
absit, nt sim impius. Pie Deum precor, 01 11010100 110300 101100
100010101001101. Tribuat 00110 000 0011111011οε, 0000 000 petimus
contenti rc modica, ced doctrine et cruditionis. 1300000 01010010
properantis 0010011 notan 01 vicia.

Hnndschril'll 11511 soloin—tle. chr. b ‘l'n SA? rou 'l'uDeumbirctcruditionim

19. 1100111100. (1101101505. ln den 0100010300 1100
September.)

1101. will missen, ob Urbcn und Duronius zum ersten Mcscopler Spoletium kom-
0100, recidet dle Durclrrciso Trithemu und 10111 mit, dm er Codrum nndl'clic 010101 00011

(100130011ιί scholion wllrdc.

Suo chrico Urbano, Bernardinnc professionis economo, viro ex·
00111 ingenii atque laudato, Mutianus Rnluc.

S. Rescribe mihi, te obsecro, 00 11101101001111101 1010 ud nothi
spuriiquc² 0001110011 primum sacrificium venturus uit. Vocatus 0001030.
Non veniam, 0101 vos 0111001000 cognovero. Triterniue³ hnc pertransiit.
Dedi pro 000 prandio (0001 000010110110 001011 properabuudue scili-
cet) Sncbergeros Xlll4. 1 0000010101101101100010 esse deparcum.

¹ Aut Duronius.

2 80010110, deren dem 110101 der unehelichen Geburt litt, 10110 00110-
10100 ·Μο110110 sich eutcchlosncn, Gcistlicher zu werden. 1131111. luc.

³ Trithcmiue, 11001010 1101011001εο 0001 0001 Abtvon Sponhcim, 101010 zum
Kursrircten Ι10001110 von Brcudcnburg 0001 Berlin. Er war nm 27. August
001 Speier nbgcfnhren und 30100310 010 ll. Septemper 10 der mlirkicchen
Haupntadt 00. vgl Silbcrncgel: Ich. Trithemiun. Lundclrut 1868. S. 113.

⁴ Schuecbergcr Groechcu. Noclu dem 1103111010 0011111111 S. 2. 01001100 23
Selrneeberger 011100 (1011301100 cus.

 

