Berichtigungen und Nachtrige au den Boigshen dos Brieitextes. 1165

. 80110000 11010. 7 1110 ,01110010ίι 01011..,Τ110110“.

,, aot ‚, 11. Nacb Krattse. der 1111011011. blut. Rui. S. 207, 11010. 0, Andreas
Tnchhati'ter, Vierberr liriorta 15111

,, aus .‚ 0. lla es sich hier 0110011111 um 01000.1111101011110011011, steht milg-
lichorueiso „Sylridus Utinspsrg Erliordensiu,“ uie ibn die
1111111101010110010001111111111 Michaelis ’1182 00001, 10 Retio.
lileser promovicrto 1480 in scincr 10101010111011111 Magister
'artium und pilgerte 00111 10 demselben Jabre nach 11010100,
110 01 010 ‚Magister seyfridus 01100011010011111011110· im-
matriknliert nitrde. Νο11ιΕ111111 mtrdclsgeltcbrt 11111110 01
1100011111 110 00101001 1101 1101111011110 111110111101101100100
101001) 11011 istu Dnctor iuris ultriusque (1110111110οη0. 111-
tordia literato continuatoribus) 0110001110 11011101 1101
t'nirorsitit iitr das Sommersrmester d. J. Naclr Schenrls
1111011111111, S. 00, dnm. 141, 1101 01 1510 11011101 1101
0011010001111001111111010. tntd starb 1516 0111101110. 110011
letztere beiden Angaben 11111111, was ich etuas 0011011110,
so 1100010 01 0111 10 11012011 1111011100 111011506110111511,
00 1111111100 Termincn 01 010 ltelstoruuhlcr in Eriurt iungiert
bat, in b'rsnkhnt alo. golebt 0011 tritbestens duni 11114
’1110110100 wieder rerlassen habn, weil 01 00111 Endc biai
d. J. als 11011 lebcud 0111111101 111111, 111. 111. 1112 S. et.

‚‚ 1111 Antii. i Zeilo ‘l- a 100 01100 lies „mit seincn jlingcrn Brildern 1110111001
und 100· stett „mit seinem ilingeru Bruder Wollgang ·.

,, 1112001111112111. hniang. 1110 spalatin auch 100 00111001 Fretmdeslrreiso
110100 1101 Stellung 0111 11010 1101111111 gepricssn 11111111, zeigt
siclt 00 recht in 010001111011011111110110001011 Schreiben des
01010011011100110 sn ibn 000 dem ι101110 1510. llnssclbo

- lautet nach dem in der Basclcr linimisitlitsbibliotlrok Cod.
(1.1 attola attfbewabrtcn dittograph:

insigni magistro Georgio 1100101100, loannis Friderirhi in-
lustrissimi pueri pedagoge, 010110 sancto.

S. l'. l). Nae bootis es, Spalatine. qui ista tua 10111100
magnifica. quam eruditione et 11111110 singulari monuisti,
apud principes illustrissimos amicorum scetis humilioris nou
oblivisceris. Nam reverenter salutarit 100 1110 crumino
christophorus sinescalcus, minister a 11111010 011111011111010
liin-hbergii, caesarii oratoris, septentrionali sua legatione
heros titos salutantis 1111011110. Addidit 11011110 memoriter,
quam accurrate, quam amice de 100 sciscitareris longe plurima.
101110111ιο mihi semper 1011001100111110101111011, sed tum iu·
cundissimus. Cur enim iucundus 00010101, qui nunctium
salutacionis tuleritrab amico amicissimo amplissimoque. Rara
laus est, Spalatine 1010011 10 0111οζ charissimum haberi pro·
ceribus, precipuum locum tenero 10101 purpuratos, gratiosum
esse maximis (lucibus 01 simul 00111110 modestiam, 00 animo
01011010 relinquas 0 memoria, qnos diu condicione status
minoris habueris familiares. Multi propterea aulis 00 ac·
commodant sectenturque curias principum, ut aliqua 10111100
clati 1111010 sibi parent ambitiosiorem amicosque gloritsiores.
Tu, qui 10 01 nomine magnificus es surgesque cottidie 010110
10 altum, nibil preclarius ducis quam animi 0011010100-
stantium, 111 111010111100110 esse aulicus, quiores in agrestibus
vallibus apud cenobium Georgiannm. 1001100110 10 01 11011110
atque 11011101 amo, quod tui Croti minus sis olditus. Cutius
101 0110 plures sd te delio literas summo mee erga te ob-
0011001ἰο 01 amoris testes, quia sermo cu 1000011010, 1111-
qnandiu te isthic apud isennaccnsem 111111 inlustri puero 1110-
cattinum, quod si rerunt est, 0111110 laborarit missitare

 

