Berichtigungen und 1100111010 nn den Beigaben des Briestel'ctes'. 1161 ἱ

80110105.Ζο111101110011010 dos Schlusses 1011 111. 111 1111111 1101101011 1101 1101101
1111100 mitgeteilte 111101 des Eobanns Hessos euSpnlatin 10111
12. April 1512 nei.

,. 1115 num. 2. lber Eolunnsllessus in 11001010001512 111111 lorti geben 01101
11011101 11010101[1111101111111111111110111011001110001110 11011 bis-
ber 0011011000111011110110001111010 von ilun en Spalotiu einigeu
Auutbcbluss. liine 0111010111 11111101 0010100111ιο 1011100110 1011
1101 1110110111101111011 1100110110 l’rolessor 1110001100 10 illiter-
10111. llos erstero 1101 beiden Sebceibeu, 111211. 1014-7,

1011101 110 Aurszuge:
Riesenburg 11112. April 12.

Utriusque 100000110110 consultissimo Georgio Spelatino. 0101011 1100101100 11111011,
emico 0111111110.

1001101101010 optat. ,1111100 est, Spalstine, postquam literas tures serenissimae
0000111000111101 respondi; 10011110 1010 abest, ut culpem 110110 101111 adscribendum
1111101001 etiamnum exeruere me 0111101101. 11110101100111001 tuis literis delectatus,
magis 101111011111001010 rescribere semper 110101110ιο11ιο Cuius desyderii 0101 cunr
nullum occasionem 101 101110 tempore nanciscerer, querebam tamen semper 01011
0111010111οο 11101101001011 01101100100011110010101011 quidem digitum necessi. Scripsi
ea 110 10 011111101111101101101100ορ0, 111,οἰ posset, idem meos ad 10 literas proruo·
seret, sed nibil profoeci. 111110 enim 101110010101110011101111100 011 ros concedentium.
Qui, ut scis, in extrema orbis 001111 parte constituti 1101010011101011010011101·
moniam respicimus. - 111000,,1010··0101110101010111111 „Hem, audatiam! 11010, ig-
naviam! bern, negligentiam, Eobune! Perseos ante dies ipse 0011 11100111 0 uobis
oberas‘* 1110110001,οἰ810101111001101100 est. Lypsim concoessi cum principe
1000, Quibus in rebus, credo 10 000 latere. Neque hicmeexcuset festinatio itineris
Complures enim istic dics 1110101 spem meam remorum 101111 100011 1011101111110 01111-
10110. Que cuiusmodi 1110111, 000 pigebit 11111, amicissimo‘homini, (ad excreationem
onim nostram pertinet) describere. ln dextro crure peculim iu genu 11101010 011-
010111 supra modum 1111110010 01 informis, 1100 0001111010 conceptaque saule lotum
0100 ex utraque 110110 110 10100011, 111 neniam crus, sed 00001 tuberculum 1111010101.
10 qus molestia abiicienda cum et tempus et pecuniam consumpsissem 01 iem 011 .
proximum salutem respirarem, 0000 inopinato peius illo melum 00011111. Credo vel
Furias omneis 101 Gratias ipsas in me coniuravisse. 110 statim postquam prior
desiit, sequens accessit calamites. · Ambacum 00111011 mestus pestilens 1100110111 grs-
1101010 humorum 1101110110 (fletuum 1000111 occeperit, 01 brevi 110 excellens 1111111010
1100 sensu sensile percipere potuerim. Quam 10111 01110 sd medicos retulissem, 10101
reliqua pharmaca hoc etiam loco salutaris 001111011 additum estprescriptum, ne caput
multis humoribus infirmum quoquo modo remotioribus contemplationibus (speculationes
101001) gravarem, quod tamen scis, 8110101100, 111 scribendis lituis 0111011 000 posse.
Es re 10011101, 111 0011 solum non 81010110011100 charissimo, scd ne cuipiam 011 amicis·
simis 011 1111111 scripserim. -Nune 1010 nd rem, Spoletium. 111011101110001, quod
temen postea istius exprimam. licspiro 011 vos emices meos, scis quos appellem
literatissimos homines. ’1011110010111101101001 qucl‘russietice nebule. lluadere lau·
1101110111οο1101101100111110000101010001110, sed 1101111000. Princeps mihi 01111001
01 0 0011001110 01 0 Ι10010111 suunt) bonus, 1101 Derim. sed nou satis liberalis, puto, 0111111
quem 01100 peno triennium non amplius triginta nummum 01111 rigueti 0111100110
'annuatim mereo. Vilis mehercle et 01110010 0011111110, que sine politioribus literis pro
consequenda 1101110110 six 011001 101111111110 elargitur. Pro 11110 1101110000 1011110 maim
10101 011001 1111111 exsiliendum. [111101 me princeps meus in negociis 01 miultis 01
01010111 0011 proter spem 1111111 rideo reliquum. Sed ncquesatis 1111111 sperem 1010010.
Teutonico militiai 11110111101111000110101111 dicunt) pinguianon possident, 11110110 temen
ego 0111100. 000 1010 0001101111010, et bic ordo 111111 111 0011101100 roscius uon undq

 

