O
Brielc 1111111111 96, 111111. 199. ltu

98. 1111191111. (911111. 1111111111 landoltus 11111111111198.)

ulcr. 11111111 111111 Urbun 1111 eine 8111111111111111111111111, (111 or iu (iomeinsclralt 1111
1 (1111111 (1111911111 1111111111 habe.

integerrimo patri Henrieo Urbano blutianus Rufus.

Salus. Humanitatis et prestantie tue munus, quo sabbato proximo
donatus sum, pergratum mibi luit, nedum iucundum. Nam vocatia
quatuor convivis sacerdotibus, non tamen canonicis heri mensam eer-
vinis eduliis non minus ornavimus quam oneravimus. Ago igitur gra-
tias, sicut post prandium et 1 eeua lieri solet, primum Deo, deinde re-
verentissime liberalitati tue oreque tue dignationi tutum trado. Vale.

flandaebrilll. F 119 soi. 38 v.

oo. 11. 111 1111111. (tiatira. 11111111111111111911. 11111111 1198.)

lint. spriclrt 111 irourlipcr Erregung dum t'rrnn 11111111 1111111111 11111111 aus und
krriipit 1111111111 Bitto, 11111 11111111151111111111 arrzuucbmou.

Henrico Urbano 111111111 Rufus.

S. Urbane, leticia non sinit me piurima scribere. rigam 11111
1111 gratias. Tu es auctor et dux nostre diguitatis. Spoletini causam
suscipe. Totus ordo doctorum laudat patrocinium tuum. Ego 11111111
11111111111111. 111111111111111111111111 in secula. Vale, salve.

1111111111111 rur. nav-arr.

199. 1111111111. (111111. 11111111111111111911111111111198.)
blut. uilort iiber 11111 (luiz und (111 rrrrziiolrtipcboborr 11111111111111111111111111111111111111.
Venerabili ilenrico Urbano sanctis moribus et penitioribus dieri-

plinis cultissimo, amieo primario, llutianus 1111111.

S. Qui parceseminat, parce et metet1. lloc animadvertens divus
Laurentius thesauros ecclesie dedit pauperibus. 9 munificum levitam,
o liberalissimum septemvirum! 11111 Vergilius reciperet iu campos
Elysios, ubi habitant beati ‚unique sui memores alios fecerenrercnuot‘t
Augustus 111 se ipso scripsit³: „Liberalitas mea 111111 celum evebet“.
„Deus est“', inquitl’linius4 noster, „mortali iuvare mortalem et 111111
eternam gloriam via‘·. 1111111 lotiua exemplo Laurentii pauperibus
erogaret! Omnia (111 rugose flaccideque Delie5. Valeant seratum,

³¹ 'J'u Soractiae atrupeuc.

¹ ⁶2. Koriuthur 9. e.

‘²Aensis Vl. 664: Quique sui memores aliquroa fecere merendo!

³ Sueten, ,lurgrrstus 11 : Benignitas enirn mea ure ad caelestem gloriam efferet.

4 Pliu. Naturalis Historia 11118.

⁵ Eine mehriaeb 1111111111, 11111111 nicht 111111· ganz junge concubine (111
blutianfeindes.

 

