Brlele 1111111111 tlt. 148. 111
1111111111 1111111111 1111111111. 1111111 rouo. September tu.

llor ltielrlor proisi deu 1111111111111111 1111111111 mul 1111111111 sich eino 1111111111 belreg-
liehe liugn.

Δ11111131111111 ad Rullum.

Ludimus Oenueo¹ si quid spectabile versu,
Quem lungo Audiens imitabimur intervallo
Pierides, muido sit sylvas intrare potenteis
luglumles, si grande nuces captore colurnus

o) Nou vetor! arbusta 1111111 humiles metare 1111111111,
Nune 11111111 nudares 1111111111 nimiumque Gumoenus
Primus ego inb patrios egros et Teutone ducem
Puseua: Nune etiam nostroe sua earmina sylvo
lneipiont resonare, ansis ignoscite Musee

ltu Ausonides⁰ nee tu (quo se meu rustieu tentum
laetat Musa, tuo 1111111111 te Tityre Vero)
Noul tu dillieiles mihi dedignabere orontes

² 1111· Text ist hier 1111111 (1111111111 11111111 1119111111 und mms- mels eiroetn der 1111111111
lineum Bibliothel· yelrlnr‘yen Brerrtplure 111 olen 1111111111 lineum trt'ffl 111111 enehvsnelre
111111111111111111 1111, clia eo‘ro· 11111111 11111111 1111111. ,1111111111ιῖ, d n.·i elem (ledr'ehte formides
⁴ltgsornnntmn corunsyexlnelt. Chuurutus 111111111111111111111111111111111111, vel ut ipse di·
eehnt serihehotque, llutimrorum 1111111111, putrium huhuit llolremburgnm 111 nesus, nir
1111111111111111111111111111111 eruditus 11 philosophus insignis, eurn' revertens ex 1111111
111-1111111 1111111111 nullom prirreiuis Humerum. 1111111111 euris-ellarius eret 11111111 11111111
linter genuorum, 1111111111 illo vitae gerrem, quo liberius operum studiis philosophiae 11
11111111111111111, ud quus 11111111 erut, duro 11111111, secessit 111 Thuringiern 111 1111ιί111 ulterius
lintris, qni 111111 111 11111ῑί11111 ilognnelneensis 111-1111111111 administrabat, canonicatum, ut
1111111111111111 tempore, (lotlrue adeptus totum 1111111111 et studiosae trurrquillittti dedit
eerrtentus nuuuo redditu vix 1111111111 1111111111 relieto eomrntis ot affinibus toto putri·
mortio, 11111 qrrod liberulitntn prinoipem. 111111111111111111111111118111111111 saepe 1111111111 utque
sublevatus est. llie t'ult 111111ιὶ1111 studiomrum uidens potrouus et hospes. Supra 111111
suillum 1111111111. 1111111111111111111111ιί1 sittiseleguutes. 111111111111111111 lixit: Bouto tranquillitos
et 11111111 iuuet 111 utris: Bonis ennete puteant. llnie eum esset llolmnus praeter ulios
11111111111111111111. hoe ipsum 1111111111111111111.1111111111 11111111111111111111111111111οωί111
1111111111. Huius viri vitum erroresque toruum elmerihere nou terr 111111111111111111111111·
111111 rullo, er viu 1111111111 etium eornmentnrio eomprehenderentur. 1111 elem ,1111111111
111-11 1111111111111111 Velim-selom? lonlei: 111111 1111111111 Heni llueol. lulyllion Vlll ed doetis-
simmu virum U. 11111111111111 lirnium. 11111111 ’1111111111111111111 111111111111111. ,1111 ileu ersten t
l'erseu in 11111111 l. 1111111 im 1111111· 2-ιῆ 11 ¹creor-«nulrit, ‚rotule-l.-

Qnum nillil Aureliuo ennimus speetulrile 111111,

Tem primi 1111111 111 Toutouu pumero 1111111

1111111111. et 1111111111 praelati 111111 soluimus

Antra putris 11111111, et rnngui penetralia l'nuos.

1) saltem lieest sylves intrare putentes,

iuglandes si 1111111111, inires rupture eolnrnus

Nou 11111, 1111111111 uterne humiles essitare myrieos.

Est unimus non rnnguu sequi, 111-11 istu professo
lmrliern. 1111111, 1111111 nostroe 11111 1111111111 1111111, ’

b luter 111 l ron 1113111111 .·.11 111 loru. ⁰ llintiedes. Nur ulle altered-leonini iu Druck 2

111111 3 finden hier limilekm'elaliqsrmy. ⁶ 111.

---

¹ Oeuus ist der Griiuder 1111111111. Vgl. 111111.,’11111.11Χ,1911ί

 

