hxll Einleitung.

noch warhandenen Gegner waren adllig 116611166 111 1111661611 6161 dem
(161616 161 'Sieger iligen. ln 1611 11616161161161 warde seine 31161-
selige Ruhe dur'ch 116116 1661111 Er 161116 11 61161 Weise 6161 111
661161 86111611, deren Kreis fortwdhrend neuen Naehwuchs erhielt,
leben. Doch 1116116 6161 16111 6111111161 66116 Stellung 11 161116161,
11661611 616 61 6161 161 cigentlichen Fiihrerschaft‚ wie er 616 116161
6161116, gdnzlich entechlug. Zwar 111161 616 11611 auf in Liebe und
Verehrung ihm vor wie nach zugethan 116611. Anah dia Spaziergdnge

· nach (iotha unterblieben 11611 Die 111616 (1616161161 holte sich noch

immer daun und wann Rata bei ihm, die jungere 111116 dasVerlangen,
111116111611111161 116116 persdnlichen Umgang 11 pilegen, 11 ihm
hinaus. Sein 111161611611116111111666161116111118 sich aufllobanus
Hesaus, den Kdnig der Erfurter Poeteu, wie er jetat mit guten Grande
genaunt werden 161116. Dese ein 66 1111161 und in 661166 Η611616
Grande jedem kampfluatigen Regimente abgeneigter 11611 wie 61 116
F lihrung 16111111161Η111611616111611611161161116, 6161611611616116111
beaten'die nnumehrige mhige und friedliche lage der Dinge in 1111111.
Wenn iu dieser Zeit 161,,Η666166161“1111861616616111111161 11611
61161 Anhdnglichkeit 661161 Jiingerachall doch mehr und mehr in den
Hintergrund 1161, 66 6111111 616111666116616111136161611 iiberschwdng·
lichen Kultus des Erasmus, der durch jeuen 661161 eilrig gepllegt und
gefdrdert war und nun 111 161161 11116 6161 6111161616. Schon linget
hatte ihn die Wirhsamheit 661166 ehemaligen Mitschiilera mit Bewnnderung
und Begeislernng 6111111. Wiederholt 1666 61 in 661161 Briefen den
Schriften desselben die grdssten chapriiche 111611 werden wegen des
darin 1611116161 eleganteu Stiles und der hohen hlassischen Bildung.
Am 1161616166111116 61 166 Erasmus Verdienste um 116 theologische
Wiaaenschaft, welche er sich durch Heransgabe 1661-1616116116 und
166 neuenTestamenteserworben. Ernannte 1111161161,,661161116616361“
1161 6161 wohl deu „Wiederhersteller der Theologie,“ durch 161 Lente
wie Occolampadius‚ Philipp (Melanahthon) und 11611111 (111161) 6161
mdglich gemacht werden waren. 1111161 1616611116161, 11111111 jetzt
nicht mehr 61 6161611161611616161. Die Sehnsucht nach stiller 111161-
gezcgenheit war infulge der mancherlei Aufregungen der 1611161 Jahre
wieder um so m'a'chtiger 1161 ihn gehommen. 1111 liebsten war er mit
sich allein. Mochten aeine 1611161161 1161116 66166166661116161611,
1666 6611 1161111161 den Seheffel gestellt wlirde, dass 61 bestdudig 1111
sich 661161 111111616111661161Η1116161116, 611611 nissen, wiegross
er sei: ¹und je mehr 61 vielen 111161 renate um 66 weniger 66 wollte,

, 1166111611.

 

