1111111111111111 111. 111· reu. 111. 111
100. 11. nn Spaiutin. (bethemec. 1111111111111111.)

utut. wiirrseht deur Spulutiu glirckiiubc 1111111 bei seiuern chgeugc vuuGuurguutbui
1111 deu kursiieimisubcu 1111. .

ltu benis adbuc, dextre pede, sidere t'aucte ¹
Felix optutum errrpe, riatur, iter.
1111111111,ι specimine, tibi, tribuentur 1111111111.
1, te praetercunt, quae nocitura putus.
Gedr. 11 Lib. nov. t'cl¹ (tur-(tur. 2) b. du 0130.

110. 111111 11111111. (0101111108. 01111111 circite 11111111.)

utut. lugu bei dum cintiunsruiubcu L'rbmr Fi'rrbittc 0111111111111·“1111111111 eiu, welcbcr
scine Piarre Ostbuscu gripun diu Elrdebeum· urntauseireu wilt.

ilenrico Urba-ue Mutiauue 11111111.

8². 111 mediis vindemie laboribus cucurrit ud mc ioannes Find-
1111 ¹, presbyter· rusticanus, hume rectus et simplex, rugans per Deum,
ut adiutor esse velim in permutacione sue. Accusat euim tilios parochie
ut rurales et sacrilegus et eupit presidere 111111111111113 tradereque Oet·
husen cuidam Heltrvin0b⁴ sacerdoti Guutbere⁰⁵ comiti acceptissime
Ege primum admonui loannem, ut caute mereari pergeret, deinde
cum perseveraret in proposito, iussi. ut recurret, prepterea qued siue
tue nutu iu rebus arduis ubba 1111111 ageretss] ltaque bunum virum tibi
commende atque ite commende, etcum meis literis tua's obtineat. Neu
petimus eonsensum permutandi, ut venant, et credimus Petrum illum nen
esse Romanensem aut timendum syeuplrautum. Tam euim cenubio, ue

1111111111 1111111θ nueeat, timemus, quam hune Findiseuuem diligimus.
vales.

Heudumriul. 1012? 11110111. (111111. b 'l'z S 96. 11111 1111]Ι dic jcblemlc ,11111111 11111-
uir't'udr'p. .

ΙῚ111111111111, bT‘: iiettrrviuu. ¹⁵ Tc (tynum-c ‘¹ T: lubuuucrn ο’1111111111

¹ 11111111 m. r

--.- ., . u ἢ

¹ vgr. Br. 105 -108, . .

‘²Vieucicht identiseh mit dum im Registrum subsidii S. 13 gununuteu.
lobuunee Pinthuseu. Die anrru, um die ussich bundclt, witru elsdmrn dicsclbc‚
11111111 ver Kurceru 1111111111 111111 hatte. Vgl.,Br. 27. S. 38. 1111113.

3 Eirieben im Laudkreis 11111111, au der Germ gelegen. ,

4 1111· suunt nieht bekannt.

5 Wehrseheinlich eiu Grai von Sclrrvermbrrrg.

6,111111 ersieht uus 1111111· Acussmung, welche ungeseheue Steiiuug ¹Urbuu
iu seinem Klosteruiunuhm, menn 1111111111 1111 Aut uicbts Wiebtigmr obue 11111111 .
Zustimrnuug ausfdhrt Dic Enthebung 'Urbane ven dcrn Amic ciues „Oeeune- '
rnus‘· wegen der Nouucuentfrihruug but eise 1111111 dieser Scite hin keiue

⁸ ubic Wirkung 11111111 gehubt.

 

