156 Geseliiehtsquellen der Prov. Sochsen.

111. ll. 11 11111111 1.(1. 11111111. (1111111111. 1111111117.

tint. tingt bei llere-bord 1.11.111111·1.11111 111, ob or den (toorgentliater Abt begriisseu
words und verspnlclit 11111 111111111111, um die 1111111111 1111 1111111111 1111111111 machon.

llencbordo llarganito, patricio et iurisconsulto insigni, amieo
carissimo, 1111111111 Rullus. ·

S. Quid placet? Salutabisne sylvanuml‘? ligo plo telicitate 111
votis excubo. ltaque 1111111111 1111111 explica, ut in 1111111 ituro tibi
. 11111111111111111111111111111.2 Non attinet plum polliceri. Cognosces
11111111 111111111111 11 opem quam verbis veriorem. Sed enitentibus
opus, 11111111 capillis persuadeam. 1111, 11, 1111111, 1111111111
conmotus· bladini. '

Datum anno 111111, qui salutem dedit, 11111111111111111111111111
Novembris. ‚

1111111111. 1 111 111111-1151.

--ῇ--κ-

, 111.111111111ὶ111ζ1111111111111. ¹(blotbu 1508. (legen Ende
11111111. ¹

11111. gicht dom Herobond v. d. 1111111111 den 1111, 11111111 (111181111111111,1111111111
dsdnreli nocht frutelilbur zu 1111111111, (1111 11 sieb'juristisebo Colleetuneen anloge und 11111·

111 6 1111111111.

Magistro lloneboi·do 1111111111 1111111.

Scribis 11, quod 111 11 11111 Georgicum, Cistercicnse cenobium cx
11111 1111111111 meis auspiciis ct ductu 1111111 81111113 contigi-asse*
protectumque, cui 111111118111111111, musco professorum 1111111 111111-
dus. Cupis 111111, 11 identidem pro 111111 mutuo te bonis monitionibus
impertiam. Gratum est 111111, qnod ocio sincero, secessu religioso 11
Atheneo 1111 dulci secretoque liueris, ubi libros intentius perlegere et
multa 11111111 licebit, emulator veterum et cultor latinitatis 11111111-
gancie. Quo nmgis 1111111, 111 111 1111111111 petulans, 1111111 peni-
clitciis, estqui 11111 operum galli Cybeles, a 11 deficiant itaque liat, 11
111 111111 ab exteris contemni 11111 domi obsequio {inopiuquonum dc· Ι
11111111 videare. 011111111111111111111111111111111111 11111 ignominie
nuberculo, quod tanquam 1111111111 pttlsabasexemplo paterno. Accessit
sodalium 1111111111, quc tc dormirenon paciebatur.⁵ 1111111111 11 istam

¹Den 111111 Georgenthul. 2Vg1.13r.113. ³vgl.nn1n.1. 4Vgl. 31:108.
113. 114, 5 Nach ,1111111 des Enfuntcr Liber 1111111111 (fol. 103 v.) ist Herebonl
v. d. 1111111111 111 Soinmonscmostcr 1506 mit einer 111111111111111161111111111111111
11111111, Uobei· 1111 Vergeben ist leider keine Notiz beigeftigt. Aerger 111 11 ,
seheint sich sein ’111111111111111111111111111111111111, du er die dreifuebe Strufe
1111111111 onusto 111111111111111111111 111 111111 hatte. Webeseheiniieh spiolt
tluttm uns diesc 1111· utus 11111 ouulgekliirten Veuhiiltuisse 111.

 

