Briele Μ1111111397. 398. 399. 400. 59

noster voto truatur. Nam canonica hee 11111111 mera est sacietas.
Selrilo¹ pessimus omnium bipedum uon est liberatus. Wan 11 111111
oder 1111 ι1111 hab inr keyon quitancz geben, schiekct Dietonraror
1111 Selrilen disse meyu llautschrillt, 11 saltem leviter admoncantur.
Dura verbera non admittunt, eomuti suntet dentati, statim resisterent.
Man molle mit den leuthen sclronlielr vmbgaen. Nosti mores acer· .
111111. Vale.

111111111111111111.111711 tol. lter-dtur, (1111111111. 182 ron ln ro familiari lis
est i eratus. “

..p-Q

399. ll. an Gregor lgrlcoln. (1111111511. 1111 l.

11111. verspricht 111111111111111111111111111 schreibcn und crinnert sn Csrspneh.

Clarissimo viro Gregorio Agricole³ censori, 111111 summo,
Μ 1111111 Rufus.
’ Salus. Impediunt me 1111 111 familiaris, quominus effuse scribam.
Si emersere, si respirarem, accipias epistolas superfluentes. Amor in
te meus non vacillat, sed eget forsan declaratione. Sed in tantis
occupationibus l'rivolas et nullius precii literas emittere 111 11111111-
dentis. Carspachus⁴ iterum interpellat. Vale, doctissime atquc optime
Gregori. ’

Ex Gotho Calendis Quintilibus· MDXllll.

⁸ ,lr' Quintilius.
, llundsclrrlltl. Flllss 1111121.

11111. ll. an Urlrnn. (1111111111. 1111111111).

111111. will, 11111 scine Briot'c an Agricola vornirlrtct werden 1111 bespricht 1111 Bo-
sorgnng eines (lesclrcukcs nir llirslold.

Henrico Urbano llotinnns Rulirs

salua. lneuriose 11 plusquam 11111111· scripsi 111 Agricolam. Causa
est, qula nou habui grave argumentum 11 iocari tom non libuit. Ita-
que 1111111111 epistotam-t combure. Tu scribe luculentius ad talem
tantumque patrem

Olr. 11111116 1111111111 noster 111111 coemitl Neoburgi. Scio ridebis.
¹ Der ’11111111111111111111111111111 Mutians.
2 Sonat Titus llarins genennt. Er schuldetc Hausmicte. Vgl. 1135111
³ Vgl. llr. ‘218 1311 Anm. l u. Β1. 392.
⁴ Vgl. Β1. 391 1155 Arnrcti.
⁵ Vgl. Β1. 3112 1111399.

ὓ Wabrsclrciuliclr itlcnlisclr 11111 11111 111 Β1. ‘2⁴8 S. 11211 1111111111111011111· ’

reulus chll.
l Ala Gceclrcnk 1111· 1111111111. 1711131375, 379 n. 393.

 

 

