111 11111111

η--ψ-ςρ,.------.---- .-.——- -—...—.-.--.-—⁴

111 111 1111111111111111 18 81111111 gebildet wird 111 1111151411·
gesolnleben 1111 kann, in 111111111111 von 111-1112 mit Ansschluss
eines vom 11111111 1514 111111111 111111. (11111111 11111111 Weiso
den gonzen Codex durch, 11 engeben sich bei genouer Betrnohtung
1111111 1111111111 1111111 wiehtige Anhallspnnkte fiir die Datiernng
der meist undotierten Briefe und 11111111 Auffellige verliert seinen

- 0111111111. Mon 1111111 auch, 1111 111111 11111111 groseto 'leil 111

Β11111 111 111 111111 1512111 1513 gleichzeitig mit denen von 1514
111 1515 niedergesohrieben wurde. Wie des 1111111 Register be·
11111, golt urspriinglioh mit Ν1.475 dem Sohreiber 1111011111 111 obge-
sohlossen. Niohts sprioht dagegen, 1111111 1111111111 416-521 sehon
1515 hinzngekommen. 1111111 111 ganzo Werk‚ abgesehen 111 111
1111111 1111111111 522, welche 11111111111521 1111111111, 11 diesem 11111
1111111 111.

Die 11111111 111 Η1111111111 1111 1111 111 11 mit Bemerlnngen,
bald in 1111111111, bold in 11111 ’111111 11111111 worden. Von der
11111111 1111111 111111 111 11111111 1111 Zweifel von Urbnn 111, 111
einige wenige 111111111 111 viel 1111111111, 111111111111111111-
gesemmt 1111111 wehrsoheinlioh ihm 11111111 werden. Die ganne Hand-
sohrift macht den 111111111, 111 11111 111 Originale 1111 11111111 Korrekt-
1111 und Genvissenhaftigkeit wiedergegeben‚ was 11111 11 1111111111
von den (1111111111111 11111111 111111 11111 segen 1111. Gewiss
11111, wenn 111 1111111111 Zulall Vorlegen Urbane zu Tege fordern
111111, diese 11111111111111 nnr bestdtigt werdon. Die 111111111111111
1111111111 Orthographie, 11111, im Gegensatne 11 dem Peristen 1111111,
Urban als Kind 111111 Zeit sich schuldig maoht, glauble ioh 111111
endem 11 1111111,

Die 1111111111,Γ 111 8111111111111111 11 1111111111 1111. 11111111
11 ganz 111111111111111111 verplliohtot‚ indom sie mir 1111 1111111111
Elgontum 11111 1111 nach Helle zur Absehrift 1111111111, sondern 1111
111111 111 hiesigen Orto 111 111 Korrektur der Drnekbogen 1111111-

fn rnn stellte.
b 1111111 111 1111111111 Bibliothek haben 1111 folgende 1111111111-

1111111111111 1111111111 geliefert:
1. Die Konigl. Hol- 111 Staatebibliotkek zu 1111111111. Die Colleelio

(1111111111, Volumen Vlll, 21 Originale Modone-volumen XVI, 5 1111111

 

