56 Geschiebtequeilen der Prev. Sachsen.

4111. 1110111111. (tiatira leue. 111 deu Faeten.)
11111111311111111111111111111Ι
Ex tempere ad Urbanum blutiauue Rut'us.
Si greeum querib habea, die uobis, strumule, numen
Namque tibi priscum lingua latina negat.
Te mare Germanum nostrae 111111111111111111ο erae.
Ee, butyrum nisi te eoueoquat‚‘¹ insipidus.
Sed mibi pro earo sapies acipensere, postquam
Maera (1111111011ιὶο temporis 111111 veuit.
Laus ait magne tibi, dum eurret Smyntheus alte
Ceio eum superb, 1111 venerande pater.
Sis letus turbamque, precer, celebrate uuvenam,
Nuue tamen, ut tempus postulat, ede, bibe.

Handsebrii'tl. F. 111. ter-‘lov ohne Nurumer. Gedr. im Lib. uuv. foulssv- K lr.
u. 11, Tz S. eet.

⁸ 1111 Lib. 111111. quat die eolletltruiipe Ucberabia'st: lu aridus piseee ex tempere, 1111
Ta: Epigramma. 111 aridos piueee ex tempure 1111 Urbanum 1’11111111111111111 'I'a quid.
⁶ 111. nov. 1111111. ‘¹ 1111011111 m, rue butyrum 1 eoquat. pau-emetat

11111 i'erbeuaerrmp 0111111111. ⁸ Vulteiobt quaterdena eu 111111 1111111 1111111131 termut
quaterdena im 0111111 voa quadragesima uer.

45. 11.1111111111111111111111. 0111111500. 0111111111.

utut. riibmt ‹lie Diebtereigeueebut‘teu des Euburrus Heesus und enuahut 11111, riistig
aus dem eiumal betreteuen 101111111111111111 zu 1111111111, ver 1111111 Dirrgmr 11111 Semruhurp
seiuer Gediebte zu veruna-tultam Deu jiiugsteu Erzeuguirseu der iiebunaeberr Mure wird
rutubus Lob gospmrriet und subliesslieb dem Dichter peratum, sich au 1111111111 von dur
1111111111 1111111 Patron und Beseiriitzer zu verschatieu.

Eebanu Heseo Fraueebergio¹ inter lyrieos Pindaro 11111111111111111.
Mutiauue salutem dieit. Aequieseis iudieio 111111 11 ego te nou
11111111. Scripta quidem tua uon improbantur, ea euim ingenie veloci,

1vgl. iiber ihu das Werir veu Karl Krauee: Helius Eobauus Hessus. Sein
11111111 und aeine Werke. Eiu Beitrag zur· Kultm· uud Gelehrteugesebiehte
des le. Juhrhuuderte 2Bde. Getha 1879. Eobanus Koch (eo giebt die Stu-
deuteumatrikei seiuen Numen an) wuruie am 0. 1111111111· 1188111 Helgeheusen,
unweit ven Fraukeuberg in Hesseu (daher Frauelrobergiua} geboren 111111 bezog
im Herbste1504 die Universitiit Erfurt. Naeh Briaugung der 3111111111- und
biugisterwiirrle (1506 und 15001 111111 er einige Zeit in Riesenhurg am Hofe
ries Β11111111Ι ven Pomesauieu 111111 kam erst 1514 nauh Erfurt zuriiek, wo er
’ verr 1517 bis 1520 eine Professum 111 der artistiaehuu Faeureu. 111111 hatte. 111
deu niieirsten Ῑ ,11111111 helrleidetu er ein Subularnt 111 Niiruberg; deeselhe gab
er 1533 auf, um wieder nach der· thiiriugisehen Univeruitiit iiberzusiedelu.
1536 liess 11· sich uach Marburg berufen uud eterb deeelbst 1540. Uuter (11111
1111111111111 Humanisteu ist er uuleugbar das grbsstediehterisehe Taleut. 1111111111,
der ihn sehon 1505 1111111111 1111111, hat ihm seiuen Dichtenuhm friihzeitig vor-
ausgesagt.

 

