Briele liuticos 481. 482. 433. 484. 143
483. n. au 1111166. (1161161515. 11111 21. 1111116.)

blut. aprirlrt 11161 dir 16111611 16116161166 Erlurtrr 11611611, dns 111116166- 111111 rias
Ρ11111166611611611111161111111, 61111 spottot 111161 den Abcrglaubou des 1161111161 biberbach.

Henr'ieo Urbano blutianus 1161116.

Salus. 161111111616666,1616616666 in nos imperio1 precepit, ut
de arca Nohe scriberem. Ego 1616 imperatoris nostri 6161161166116111-
perans aio aruas² 1111611116 duas 6666 publice cognobiles, alteram, in
qrra 1161616111663 navigat, alteram Minerua capacem. ln utraque 1611
6166166166 animal. Quid 661666666116611 116111 Gregorium: „Omnis
creatura dicitur homo, qrriahabet 6666 6661 lapidibus et 111616 6661 61-
boribus et intelligere cum angelis.“ Si igitur homo est onmis ereatura,
661 6611 61666 animal? Proinde in priore arca nascuntur lites 61 iurgia,
in posteriore sophismata et blateramina. ln illa consulit amicus noster,
in hac garriunt sophista. ln utraque 1661116 comest rector. Tantum
accola 111161616416661161 ambrosia et delectatur Olympo. ln uuo tamen
magus est 166166, qnod 1111611661 11 pollice-'¹ inlecto plus uidisse dicit,
qnam Democritus, Leucippus Epicurus, Aristotcles, Plinius inomni 1116
ridere potuerunt.. Eo dilabitur pia credulitas. Herus int'antarie ar-
eana rimatur 6111ἢ 6611116 6111166. Noli 666616 61 66611666 1611611611
sapientiam putare. 06666 enirn desunt et authoritas 61 16116 magis
atque ideo operosissima vanitas non iniuria appellatar ista plebeia
1111166616. Tu autem quere rem. ’

116611661111111. in: F 461 161, ‘290v-‘29l 1.

² Frui: doxa 11111 11116116 111 16111 Diale lanterii: proprii oredo.

484. ll. an 1111 1161161666. 1161161515. (1616616618.
und 211. 11116.)

alut. 6166116111116161111611611616611 66111611861111611ης11661116, dar sich zu 1661161161161
Dingeu signe.

Magno pontilici 1161166166, 6661616111 Fulde 61Η6161611116 presidi
ter maximi Alberti nostri archiepiscopi, 1111116666 antus.

Salve, magne pontifex! luter questiones conrivales nata l'uit heri
disputacio neque protrita neque promiscua: quonam se prorepserint
alces et uri et bisontes Gernmuis olim notissime 1616, quas Herciniam

¹ Eine Anspielung auf deu 161 1111166111 161111611611111 verlioheuen Kiinigstitel.
Vgl. Geiger. J. Reurlrlius 11116111661661 S. 2'33.

‘2 Dazu am 116111161661611111 ,,Α1616616’1111166111161111116. Α161166. burli beim
collegium.“ (So 1666 161 das handsehriftliche 661111. Es 16116616 6161111116 wohl
an das Collegium maius periarcht 11611166.) 1611164511 aloa 1111163.

³ ln Br. 333 54211 1161661 61 habitator fornicis mit Bezug bieraul.

⁴ Heinrich Ε161·111611,611611 1161· Rurrdglossc.

5161. den rorigen Brief.

 

