148 Gosehiehtsquellen der Prov. Saehsen.
487. 11. an Urban. (1111111 1515.) 11111 29. ’

utut, bittct, das Erfurter Hans don llilaron zu libcrgoben und rindot den Mercurius
1111111 ale den 011111. ’

ilenrico Urbano.

Amico Deo 1111111111 erigimus. Tu istam¹ vicariis trade. Orant et
rumpantur. 011111111111111112 melior 111113.

1111 Kalendas Apriles. '

. Handsclrriftl. Pete 111. 19111.

:..-------

’ 488. 11. an lioban 11111111. (uerna 1515.) 1111129.

Mur. will 111111 neam 1111111 11111111 mit selriincn Worten‚ sondsrn 11111111 durch Thaten
belfou und spiittelt 111111 dio 0111111111111111.. Er rllt 1111 dem Studium dur durisprudonz
oder 111-1111111 ab 111111 1111111111, dass or das 111111111111111 dos Cordus an Gratus mit 11111111
Versselrorne tibersandt 1111111, “

Suo carissimo Ecbano 111111, extemporali et admirande poete.
. S. Mores et studia tualme hortantur et invitant, ut 111111 esse
¹ 1111111. 111111 enimsuavissimi et integerrima vita pre se ierunt virtutis
opinionem 111 absolutissime, studiorum vero nitor gloriam adt'ert tui
amantibus, 1111111111 tibi. Itaque solis commendationum adminiculis
prodesse ridiculum et impar tuis meritis videtur. Nihil enim 1111111111-
111,,1111111 repulse nescia 1111111141ι 11 inquit Horatius. Quod antem
ad Daeas et 1111111115 (ita malo dicere quam Dacos et Gothos) attinet,
id totum iu aliud tempus differatur. Male 11111111· hodie Christi tra·
gellias in supersticiosomm nugis ago. Esset magis consentaneum, ut
de auricularia confessione consultus responderem. Sed nota est Seneca,
gravis viri, admonitio: „Quod tacitum esse vis, nemini dixeris.“ Finge
nos esse auditores istarum mussatiouum, 11111 alind acciperes quam
illud psalmographi:,‚‚Conserva innocenciam et vide equitatem, quo-
niam sunt reliquie homiui pacifico.“ Nunc dc aura. lnflant 11, mi
liubane, qui 111 medicum vel advocatum allicere6 moliuntur, qnasi vero
consilii egeas et non potius auxilii. A'd carmen es natus. 111111 torum
non intrant 11111 intrant, bibunt et lugiunt insta-r oanis in llgyptol.
Mederi vero morbosis viles empyrici solent agrecis dicti σιατοφάγοι, ·

¹ F 11111111.

1 Das in 111-11111 gele-geue, um das sc hunge gastritten wurde.

2 ugnus 462 S. 120 11111111.

3 13111441 S. 99 11111115.

4Horaz. 0111111112. 11.

⁵ Es ist nieht ersiehtliclr„ woranf 11111 1111111111 hier bcziolrt. ,‚Daoac“ und
·,‚Gothae“ siud doch wohl die 1111111 und rrrrgobilduten Geistlielren.

⁰ Allo Berniihungen dos Hessns, zu 111111· bosoldotou Profe-saur an gelangen,

. waren bishor vorgcblieh genesen.
1 Vgl. Br. 393 S. 52 11111117.

 

