Numen-Regium.

Granni, nicolaus, s. Krounoi,

Grecker. (ire .‚ 459. 413. 509. 516. 533.
1110100011 u. 'rebenuu

. (ireiengoriior),ioh., 541. 610. 6200, 6200.
iiregor Ι, 100001.

Gregorii( 115116..

Gregorius scriba s. 11100101.

1110000006, Themi, 5114.

1111011000. 01050000.

(irimunuu, Domiuiiruo, 504.

(11001010, 1111105115.

(irouiuguu. Mariiu. 555.

(inruet, diuiduos, 321.

(1100801ιί00. (iunguii'iii'viriui exiii-usur) 00.
(1001011183. 168.

(1001111000 110 1100101110υο 211. 211.
(10111011000211.

1100111011οη Schwurziuug 110. 268.

110000,1“1010100110000, 518, uui.

110101, Friedrich, 592.

liuleriiuru,iiemuhiinEugeliendemliiiiiii.

1111110005Ι s. (ismuud.

1100000 419. 480, 536.

1101100302.

Harpago = Simon 9011011011) 65.

Nurimum, Burggrui' iou iiirchiiorg, Ant ’
von Fuldu 10011 1101010111) 8, 251. 2580
260262 263. 261268. 210. 295622. 338.
349. ·’15.1. iii-2. 459. 461. 462. 469 -411,
413. 415. 418, 480 481. 484- 486. 488,
506. 501. 523.

11011000,1101001002111101101, 401411457.

iiurtuug s. Biermosn Hortuug. .

1101111011, 1011000, Gothum 54. 106.

11001000, luri, 1.

Heinrich vni. von Eugluud 620 u.

Heinrich, Bruder (1004011000ιο, nutu rou
(ieorgenruai 181.

11011, Heiur.. 550.

liutwinus, Petu, 110. 111,

1101101100, 8010, 568. 591. 539.

nenneuerg. 11111100 Goorg und Beriiroid,
8011111οτ des crotous: 60. 1012. 119. 644.
(ieorg uileiu: 642. Gr Hermann: 644. (ir.
Johuun, Abi von Fuidu: 151. 251. 2580.
2110261418. Guiiiiiiroim: 368, (10111011-
gung: 602.

iienuing u. 66110.

1100010006,40060301061100262,

110011οι10 (10 languorem 260.

1100110ιο pauper 103.

11000οΙ, liuntur, l.

iieniz vou i'rimur 260.

110010 von (ian 260.

1101111001110, Joh., u. Mulier.

11015100111001268. -

Houuu, 81111254. 316. 394. 395. 405.

349

Heroulooiiiusurum.flugieriurDiditurnume.
ruffino, 1001500 muru, io.

Hermann, Landgraf iun 1100100. 619. ·
Hermolaus Burburus 34. 184. 110. 510.
ilenuonymus Spartiates 555.

iierodiuu 1182.

1100101001 88.

1100010, 1101100 11000000(11000101003110,
Cigniuuru··‚(Jigriuu,Frunroiiergirrs.Schwu-
uus) 45 4158606110. 12. 11 - 81 . 104,
118. 119. 121. inu-133. 148. 149151.
290311 1116 1111111111 344. 408-4111,
416. 411. 419-422 425. 421. 431. 434.
436. 4411 4424141415446450.452455.
456. 460, 461, 464. 465, 415. 418. 480-
465. 488. 489, 491. 496. iun-503. 510.
518. 519. 535538 541. 4141551552. 555.
556. 511. 514. 5111. 586. 6050. 608611μ
620. 6200. 624. 6.5. 6250. 6251). 621.
628. 631. uiua-644. Bucolica: 119148.
orsio Ausgoiie. 624. zuene dung. Hero-
idoo: 408. 409. 412 -414, 416. 421. 422.
533. Hudooporirou 510. 0000300010-
dentum: 45. 110 100000 studentum: 45.
1101000110110001010101110011200. Victoria
(misti ub inieris: 514.

11000010100000Ι 1151. 421.

Hierocles 250. 105.

Hirronymuu. 11110110100100184. uni. 3011.
524..5do-- 5611.

Hieronymus s. Rudiuui'.

Hilarius, Kirciiuuvuiur, :unium-nui. 626.
328340.

1111110,Βιο011001,231. 2115.

11100111001011.. 136. 421. «

110011011111101010), 1101011001. nun. 315.
379, 384. 386391,3934111414421,602
613615618621.

Hobgurtus 61.

iioohsiroterr,i 01100 von. 349. 359, nul. 11114.

H 426. 494, 554.

iiookiruiieu (Hohoukiruiren)‚ J oh., 311.

0110011001100, 001149. 51). 161. 312. 414.
441. 455. 464. 5011. 6211 1).

11011ος01,101100,249.528.

1101110000 421. 455. 451.

Homberg, 8161110000210. 518. 505.

{lombergiusbucularius,Buehhunoiernim.

Hunuus s. Huu.

Honorius ΙΙΙ, Pausi. 115.

110010010011100000)0)’110000441-449,

lingo, mitioiuitoriioher Schriitsteiier, 49.

Hummolberger, iiiiohaui. 426. 455.

1100,11000000,504.

Ηιο011, 8000110011, 414. 535, 543.

Hune, Martini, 620.

1101110000,Ρο01,24. 191. 201. 222. 234. 341.
492. 528. 541542. ,

 

