360 Berichtigungen des Bricitcxtcs.

66116225 Ζ6116 3 von 6111661166 coeterroncob 61611 6661666666.
,, 2131 ,, ἓ ,, ohgr:n „ ξῗξῗὲἳ1ἑέἑ61111601611.
:J {dg ζ 16 f, ι111166 ,¹3 tenebricosos 61611 16660166666.

,, 252 ,, ,, ,, ,, Lipsis 61611 Lipss.

‚‚ 255 ,, „ ‚, „ 61661661611616616.
‚‚ 262 ,, ,, ,, ,, preripuit 61611 proripuit.
„ 271 ,, ,, ,, ,, collegii 61611 collegi.

,, 276 ,, ,, ,, cupidiores 61611 cepidoros. .
‚‚ 276 ,, munero 61611 muneri.
⁸2 293 6 Τ 6 rr n ἀνὴρ mtt ἀνὴς·

,, 206 ,, ,, „ poete 61611 pecte.

,‚ 299 ,, . ,, ,, „ 61166 6161161616.

,, 230 ,, ,, ,, quodem 61611 quoiam.
,‚ 300 ,, diligunt statt deligunt.

fflmfflfflQmmdeffiffi

zu 666 Bcigabcn 666 Bricstcxtcs

11666 1.

Scite l· Anmcrkung2 Zoilo 3 von 66166 1166 Emetitngnis 61611 Empi'stogniss.

„ 2 ,, 2 Necheincrfreundlichon 1111160666666116661166166661066-
rches 6661166] ist mit dem (1661166116 Alexandrinus dor
,16116166166666116166166 66 31166616 666 16611666 gemmet,
666666661666Β666111666661111661 16 Poris lehrte 666 sehr-ioh.
Vgl. Fasti Cordieeliem 5666166 &menes Ecclesiae Auctore
do. Palatio. 16661116 1101. 16111661456.

„ 4 iiiior 3116131166115051616111505. ·

„ 11116666116661.1110666111161166611510616111 ’6161616166 vgr. (11116666.
Dcr Brieiwcchsel 666 Matienus 6166. Einltg. S. Vlll. ich
1166661616, dass Urhens Nemo. vielieicht eis „Hemicus Fest-
necht 66 1161161ι odor 1111611611 sich 16 der Leipzigsrhlsgister·
manihel, um desJehr 1509116666. 16666 666 richtcto 6166
dorsus bczhgliche Anhege 6661] Leipzig, werdo eber dobin
beruchrichtigt‚ 6666 wodor 16 666 lrrscriptioesiisten noch 16
666 1161611616 der philosophischcn 666 theologischee Fckmtst
dieser Nemo crschieno.

,‚ 6 ,, 2 1166611663915661616686666660661166666,666666111666166116
Kanzicr gestorbcn ist.

,‚ 7 ‚, 3 (ittae {gt 6161161661 1666116611 mit dom 1611661171 6611666166

· (66 'espen

„ ii 606681161111666611161661616611505161611 (Gotho, Sommor 1505).

,, 12 Anmcrkung 1. Vgi. itbcr Thomas Wolf 1666 Worlr von Ch. Schmidt.
Histoire 1111616166 66 1616666. 1161618111. 2Β1666. Aus
der Beiogeescr Matricelo nobilissimi Germanorum collegii
6616616166, dass Th. Woii' 1499 16 Boiogns immetrikuliort
ist 616 Thomas Vnoltt') iunior secretorum Thomas 61 Petri . . .
Argcrrtincnsis ecclesiarum 6666616116* 666 6661616 darauf
6616 Brudcr Amandus.

 

