Einieiiung.

...οι-,- ————- ---- .--——. ψ--η-. -... --
---.--,- --—----— --—-—·---.- ——- .--. ---—-. ...-

Tage jawochenlang zum Bleiben 1111111111 eingeladen werden, 11111111
1111 durehreisende Gelehrte 1111111111 eder suehten die (ielegenheit, bei
dem 1111111111 111111 11111111111 und mit ihm entweder die alte
Β111111111111 11 11111111 oder eine neue enznhniipfen. 1111111111-
111111,.1111 er dem Sponheimer Abte dehenn Trithemius bei seineanreh·
reise 1111 Berlin gab, zehlte er die hehe Summe ven 13 Schneeberger
Grosehen‚ 1111 mehr 11111111 halben Gulden und hemerhte dann 111111-
1111 zu seinem Frermde Urban, er 1111 111 1111 sagon, dass er
kneuserig 111111 Dese die Anseheffung ven Biiehern 1111111101111
versehleng und der 111111Η11111 11111 1111111111 1111111 hingegeben
surde, 1111111111 111111111111111. Ganz erhebliehe Summen hostete
auch 11111111 Neigmg, 1111 1111111111 Freunde oder hochgestellte Gdnner
enstdndige Gesehenke zu 111111. Hiervon stand er 111111 11111 11111
ab, wenn er 11110111111111111111101111 111 Urbem erst bergen musste²
Ohnehin 11111111 die meneherlei Gesehenke, zu welchen er sieh in
seiner Stellung 111 11111111 Domherr verpfliehtet 1111111, nieht gerade
wenig.³ Der Mangel 11 Wirtseheftliehheit mnsste 111 se 1111111 Felgen
fiir Mutien haben, 111 damnis - und 1111 1111111 dies aligemein der 11111
genesen zu sein- die fdlligen Einnahmen ven den geistlichen Ρ111111111
111111 unregelmiissig einhamen. Hdnfig 1111111 die nach Geld 1111-
gesandten Femuli mit leeren Tasehen von den siiumigen Sehuidnem
zuriiek. Aueh waren die Vermdgensverwalher, deren er je einen in
Erfnrt und in Hemberg engesiellt 11111, mehr auf ihren 111 111 111111
Vorteil bedaeht und hielten die schuldigen Zahlnngen unter 11111111
1111111111 miigliehsi lenge 111.4 Ι1 1111111 1111111111 Lege sah
1111111 1111111111111111 Β111111111 01111, der 111 1111111111 Heus-
1111111111 eine gefi'rllte Kasse 11111111 in bereitwilligster Weise dem
Freunde damus vorsehoss‚ ailerdings als 1111111111111111111111, wenn
er ein 1111111111 Bediirfniss 1111111111. Im andern Falle regente
er absiehtlieh, unbekiimmeri um zeitweilige Verstimmung des Geld-
bediirftigen.⁵ Behufs deuernder Erhdhung der 1111111111 11111111
1111111111, 111111111111 durch 1111111111111 dem Abte und anderen
einssussreiehen Persdnliehkeiten mdglieh 1111, gem die Bitten desselben
um Besehaffung neuer Pfriinden. Wiederhelt war jener in der 111111-
111111 Lege, dem 1111111111 Freunde fiir 11111 mit Erfelg gekrenten ·

¹ Bd. 1, S. 29. Krause, d. Briefw. d. M. R. XIV, missversteht 111111 811111,
menn er schreibt: „Alsz B. der nbt 1111111111 1506 vompmch und 11111 Zeit
11111 Prandium 11111, gab ihm 11111111 13 Schneberger.“ ¹ Bd. 11, S. 29 ff.
³ Bd. Ι, S. 119. 111111. ⁴ Bd. I, 8356. Der Erfurter Verwnlter 1111111 Schil
tn'eb 11 1111111111 se erg, (1111111111 1111 gezwungen sah, ihn abzusetzen. vgl.

ee. 11, 1. 111. ⁵ 11. 11, e. 11. 51. 54.

 

