XXVI Einleitung.

..ι-.- —- — -.—.—-—.-----———-——
.nn—...nm ——-.

Des jiihrliehe Gesamteinhemmen Μ11118118118811 seiner Niederlessung
in Gethe kann 1118111 gering genesen sein, 1111188 sich vieimehr bald 8ο
110811 beniffert haben, 11888 81 bei einiger Spareemkeii, die ihm elierdings
genn und ger abging, gemiehlieh und sergenles nette leben hdnnen.
Zwar 8111118 118811 811181 pepsffiehen Bestimmung vem Jahre 1385 des
Kapitel einem Kaneniker nieht iiber 24 Geldgnldenl jihrliehe Einnehme
gewdhren, doeh 181 bei dem spdteren 1111111181188112 des Stiftsvermdgens
schwerlieh dieser Satn immer iestgehalten werden, wenn 811811 die
Summe von 60 1111111811,3 die eine zeitgeniissisehe Quelie 1118 bleeses
Kanonikereinkommen engiebt, zu heeh gegriffen 88111 11111118. 11811181
bezog er 11118 Η888811 1118118118, die eusdem Erbe ven den Eltern her-
riihrten. Zur Wahrnehmung seiner deriigen Interessen hatte er eigens
einen 1181111111814 8118888111, was nm se nitiger ersehien, 1118 die Ver-
miinder⁵ seiner 8111118811Ν1111118,6 der Techter des hessisehen Kanziem,

Kanoniker innerheib ¹12 Meile von Gothe Immobilien erwrirben und nicht ver-
sehoseten, Herzog J ohann nehrn in 8811181 Enteeheidung der Klege 8111 die Ver-
wendung 1188 Reios die (11111811 des Dekene Gerhard Mersehelk und Matiene aus.
Ee 1181881 darin: „Doch 1181 der Redi den Erwirdigen vnd hochgelerhen vnneern
Redi vnd lieben Andeehiigen, ern Gerharden Μ81881181811, Deehent vnd 0811181188
Μ1181, Doctern vndTh'umbherm doselbst in ansehnng, (1118 81811 wesen bey 111811
woll herbreeht vnd vnneere diener sein, neehgeleseen, dee 81811188811811 [1811811.
der ein jeder aynen 1181 vnd doeh im burgh eder 8181188111 gelegen 8811111, zu iren
lebtegen innen behnlten mugen, 1188111188 genenier Deetor Mueth 88111811 garten,
118 1181 118111 Rae hievor 8811888181 genesi, demeelben Redi hinferder vereehoeee
vnd vorreehte. 818 8011811 aber 1181118111 iren ioetamenten 811818888111888111111811,
11888 8111811 gerion nach ir ieder 8181811811 11811 Burgern nach gemeyner gebur-
lieher widernng gelassenn vnd zu 118111 gegeben werden.“ Urlrunde 1188 Herzegl.
Gothaisehen Archive 118247. ¹ vgl. zeitschrift 1188 Vereins iirr thirringieehe
Geeeh. 11. Α11811111118111111118 Bd. V, S. 4³2. ¹ Vgl. ebende S. deff. ⁸ vgi
Briefw. Bd. Ι, S. 217. Alie bisherigen Biogrephen deuten in der Angnbe 1188
Eebenue Η888118 11811 „annuus 181111118 vix sexaginte aureorum‘ 818 jiihrliehe
Einnehme vern Κ811811111818, wiihrend er 8186888818811111111118, die ellerdinge zu
niedrig angegeben‚ netwendiger Weiee aufzufeseen 181. ⁴ Mutien 11111 11111 81181188
1118 88111811 Ε11111181 Kollegen 1111 8111811 8811188811, verechlegenen Meneehen‚ der
mehr 1111 sich 818 1111 endere sergi. Vgl. Briefw. Ι, S. 356. ⁶ DerAngelpunkt
dee genzen Sireites 181 1181811111 mehrfeehen Erwiihnungen (Vgl. Briefw. 1, 43.
52. 269. 356. 425. 133) nieht ereichtlieh. ⁰ Um 818 1118111 durch ihre Vor-
11111111181, denen 88 11111 11111 des Vermdgen 111188 Miindeie zu 1111111 wer, 11181181-
derben etiirzen 8111888811, 11811111 1111111811 81118 angebetene Summe nieht 811. Vgl.
Bd. Ι, S. 52. Spiiter 11111118 818 1811111118111181Μ11118181111111111111111881118,118811
1111118118 Α11818111, 8111811 Freier aus der eignen Verwandteehafe mit ihren Ver-
nriigen begiiielren. Vg1.Bd.1‚‘s.43e sibrigene trug sich Herbord ven 1181
1181111811 81118 Ζ811 lang mit 11811111818111, 818 zu 1181181811. Vgl. Bd. Ι, S. 269,
Bd. 11, S. 186.

 

