Brieie Matiana 637.

Te meus ad Pegnesiacanr 05515155551 5111551
Conqueritur faciles non habuisse dens.
135) 11555 555 111155112 1511551 1515111115 11155511
Fata satis vitae nnn tribuisse tuae.
Carmina rncrte 155 1551 1115115 concinit Hacus³
Dulcia quarn rucriens guttura 11115155 5151.
Carmine 51515 virens luget. tua thia Sabinus,⁴
1111) Qua trahit illimes Aibis avarus aqrras.
Ipse quibus lachrymis, 555 15 11551515Ρ111115555,5
11511 facile expediat Pieris ulia tibi.
11511556 extinctum lepido te nannius luget.
Summa Silesiadcs Veiius aura plagae.
145) Lauriger ilelvetiis te (1111151ἶ luget iu nris,
Brassinass 15 tristi deflet uterque lyra.
Qnid referam, quanto suavis tc cantet lonas
Carmine, cum iibnit vnce tyranne putens.
erns tibi dilectus qrrnndarn Spalatinus horrores
1511) Exhibeat moesto carmine, 115515 ungat.
1115 suas de te noctesque diesque querelas.
ingeminat nunquam 115111155151 1115 151.
Verum ego 1151111111559 qnae nunc tibi scire camoenis
Carmina sera quidem, sed tamen apta t'cres.
155) 11555 ego nunc Musis prn 15 1515 5511111115, 11515,
Ante sepulchralis condita busta rugi.
Sumite lugentes plorantia earmina, Musae,
ut date venturo tempore posse legi.
Tu qnoque, si qna super mens cst de 1151515 1511,
idi) Rufe, fer 11555 5511111 munera grata rnei

¹ vgt. iiber ibn 1111106 &284 551115. Er 151115 seit 1526 iu Niirnberg.

² Der Dichter Erasmus Ebner aurs Niiunberg studierte damals iu 11111155-
berg und warde epiiter Rntsherr iu 5511151 Vnterstadt. Vgi. Kranse 11. S. 55.

3 vgt. 111578 S. 244 1151115.

⁴ Genrg Sabinus aus Brandenbnrg lag zur Zeit (151 Abfassnug dieses Ge·
dichtes noch den Studien in Wittenberg nb, hatte aher bereits sein Talent als
Dichter erprobt. vgt. Kranae 11. S. 5411.

5 Melancbthon.

⁶ Ursinus Velius Snidnieensis. Nacb Biirking. Hutt. cp ΙΙ. p. 1158,

7 1155115115 Glareanus. vgt. Br. 294 S. 382 hinni.

⁸ lohannes Alexander Brassiennns, an 115111551111511111511151, 5111 11511511555111151·
Wiener 1155155151, war 1151551111 dus 15111111111115551551155, der eiust 111 Tiibingen
Lehrer Melanchthons gerrrrsen. 1155555 inette ihu 1151511 1115555 11 55) durch
V errnittiung Martin Ilnuee 1151111511 iernen.

9 Hessus 11511111 b‘riibjahr tant nach Niirnbnrg iibergcsicdeit.

 

