Geschichtsquehen der Pron. sachun.

Hesse puer, gaude! quern 1311131 Delphica turha,
Te stupet et nornen toltit 311 3311311111.
Vive, decos Phoebi. Tibi sint 1311313 semper.
Numina. Sint vitae 1313 secunda tono.
Ex Erphordin.
' Eobnnus Hessus Frarrcohcr·gins¹.

(11111, 1) 1131131113 manipulus epistolarum singularium· S. 109-111. 11 b. uz Re·
iiquiae epistolarum Mutinni S. ro - lt.

,μ

418. 11. 31 1111111. (notuerunt. 1111 his 111113 August).

1111. spottct [ibor die Nueirtreier (131· Theolngou, welche es priichtig vorstehen, viel
Wesen nus sich zu macheu. Die ahndemisehcn Lolrrstiihic 1111331111 gnua 3111313 ver·
13111 sein.

Heni-ico Urbano, patri sanctissimo.

S. Dicam et hic facete 113313 quam grauiter, sed tihi soii, ne
fraudi mihi sit libertas. „Quid t'acit in schola t.heoiogus?“ Respondit
31111111113131113131133132 per uetus et scitum proverbium „nempe quon
canis in 1111133,“3 id 331, non est utilis in schola, sed grammaticorum
3311313 prouincia. Hodie theologorum simie totam occupant scholam
inculcantes discipulis 1131133 11313114, rem obscurissimam, figuras Par-
· 11115, mera deliramenta, exercitamenta rnnuringw, 331133 8131113311.
'talibus ut‘iimiisb onerant discentes. Quid ita? Trin potissionnm in
causa sunt: Serviunt quiestni et pinguibus ot'niisc tanquam diis patei-
lariis, meliora nesciunt 31 theologis placere uolunt. Ad primum dico:
Wassolien so vild storgke‘? Weuen genugk in 1131 grossen schole eyn⁰
sophist, ’3113113 mathematici, duci theologi, 1111 iuristcu, V medici, Vi
oratores, Vll hebrei, Vill⁸ 31331, 111 grnrnmatici, X rechtsinnige philo-
sophi tanuuam presides ct principes tocius rei literarie. Aher der·
storgk ist niun 1111, 313 mogen sich 1131(13131111311111311131131 1111
mussen sich kumerlioht mit 1131ι 1133111131 uehentum. Ad secundum

”Ta multiiuga. ¹¹1⁸ 1113111113. ‘Tc 31111113, “t'zvielstorekc ε’113111
suu urcy. Ιζ1311. iun arran-m. ἱ131311. 113 nummorum ¹ue mrsu.
¹¹¹ Ta hohelti'eu.

1 i'gi. Br. ue S,118 Anni. 1. Dieser Beinamen des Hessos findet sich const
nur in Briefen 313 frtiherer Zeit.

2 Einer 1131 Bahnbrccher des Humanismus in Deutschlnnd. vgu Erhnrd.
(13331111. Wiedernufbliihens wissenschaftl. Biidung. Bd. 1. S. 374-415.

³ 1313111113. Adagin p. 147- 148.

4 Des Grnurmntihers Aulius Donatus, welches· dns im Mittehrlter weit rer·
breitete. Schulhuch: „Donatus minor sire de octo portibus orationis ⁸‘ (i'gt.
113111 Rep. nutantum) 13113331 hat.

5 131111. ⁶273 S. 359 Anni. 4.

⁶ i'gl. Erasinus. 111133133168.

 

