050 · desubiebtsquellen der Prov. 00018011.

Nou ob id 101000 maguum talentum: LXXX libras, erogabo. Utcun-
que 811, idoneum habes nuncium, cui ad me, 000 10108, 0010 dederis.
Prudentis est, Urbane, ut l'aoultatum ita-virium habere rationem. Ex-
pecto longissimas literas, num tna mibi sunt dulciora dulci mellieulo.
Quid egum amici llerebordus‚ Petreius? Quid libri venales?

Heu ego a 0000 post 81010 1111111 saera Hodie in vespertino car-

mina 80001 1110 chorus mussitavit, dum hymnus iambicus cantaretur:
,111100108001000001010 purgemus atque pessimuvn“. Rel‘eramus boe
ad utrumque hominem. 00 animo dicitur, nihil tamen probibet ad
eorpus inflectere: vitemus nocitura cibaria, noxium alimoniam, eseam
01011 succiet cruditates et purgemus 00100 pessimum, 1100 081, 00101-
ciosos 11001010801 bilem 1111010000 pellamus.

11ιέ0000001. p 211 iol. 1748- 17011. Gedr. bei Tu. 0143 000 Paucis 0010 bis ab
aliis su 101118. .

0000111001οξ 00100110. enceniorum).

utut. will 11101111)οη0 b'erbleibeu 10 Erfurt bei Duronius 8100 0810001100 und 110111,
dass dorselbo (110 Messe besuensis 11000, 010 Biieher 011 1100100.

11001100 Urbano Mutianus 1101118.

S. Quoniam auxilio nobis es et tueris ae curas salutem ae digni-
tatem 00811010, 1010 01 ego, 00001001 10 100081, conservare tuum
magistratum ¹. Scribam ad Duronium, sed caute et prudenter, quam
utilis 10011111 818 1111011110, quam 00108 0011018 primoribus archiepiscopi.
Ego natura simplicissimi pectoris et minime (1010808 81 quid ago

solertius. id 101001 10 amicornm rem 8000101. 10 propria louge sum ’

hebetior et remissior. Neque scribam 801001, sed vadam 01 10018010
venerandum bibentem. Fue 100 certiorem, 000 tempore patres celebre
sint habituri convivium, et quid sentias, num adeundus 1000 811 an
alias. ln negotio meo nonages monitore. Ad nundinus² iturum 10
010110, sive dederint vicarii sive non dederint pecuniam. Nam 01011111
010 0010, quod facultatibus tuis damnosum 0880 videatur, 110 81 0010

’ 10 1010 ineam de tuo erogaveris, resartiam ad intimum quadrantem.

Avnbrosium³ et Nepotianum sereno celo curn libris emittas Dii 10
autent. Vale diu et l'elix 01 010, 0180108, ama.
‘ Gotho.

llatrdselurllll. 10272 1011100.

lituum 1101 010111 rum ersten 1101010 dieser Angelegenbeit liir Urbuu 0

0111. vgl Br. 200 u. 202, ·
2 Die Naumburger Messe scheiut gemeint uu 8010.
³Vgl. iiber ihu Br. 272.

 

