1

l

,.
1
l

l
l
l
l
l

8 Elinleilung.

Der folgenden Darstellnng ist iu erster Linie der Bn'elweehsel
11111313 zu Grunde gelegl worden. Daneben siud zeilgeuiissisrbe
Quellen die biograpbiSehen Skizzen von IIobanus Hessos (milgeteiIt
Bd. Ι, 8. 211), Joachim Camerarius in der Narratio de Helio Eobano
Hesso. Lipsiae 1553 p. Ber-Bor, und WIgand Lenze iu „Leben und
Thalen Philippi Magnanimi‚ Landgrefen zu Hessen“ Bd.I vom amelien
supplement der 5311335113 des Vereins fiir Hessisehe Geselriehte und
Laudeslruude 8118-123. Auch haben 11331313 und Gedichta seiner
83511131 und 15311133 manahen wiehtigen Beilrag geliefert. Die 31313
Bearheituug 531 1113135131 Adamas versuehl in seiuen Vitae Germa-
norum Jureeonsultorum et Ρ31111331111, qui superiore 333113 31 quod
31331111, floruerunt. Heidelberg 16211127-30, Sia 131 131 ’1311331
derSamnrlung (1311111131511313 vorousgesehielrt und mit Erweiterungen
versehen worden. Unter den neueren Forsobern, die iiber Mutian ge-
suhrieben‚ siud hervorzubeben II. A. Erbard (Gesehiehte des 11131131-
3115115313113331335311535318151113 vernehmlieh 1113113351113 bis
zum Anfange der Reformaliou, Magdeburg 1821-1812, Bd. Π, S. 216
513 2811), David Friedrich 8113133 11111135 131 Η11131. Leipzig 1858.
313113 13153333113 Auflage 1811. 13111313 131 ‘rou mir benutzt werden),
Il. W.-Kampsebulte 11113 Universiliii Erfurt in ibrem Verhdltnisse zu
dem Humanismus und der Reformation. 2'Ieile. 11311858-1860),
Carl Krause (Helius Εο53113Η33313 Sein Leben und 33113 Werlre. ι
Ein Beitrag 3111 Κ11111- und Gelebrtengesobirhte des 13 Jahrbunderts.
2 Bde. 3315318111 und 1131 Briefweehsel des Mutianus Rufus. Kassel
1885), Ludwig Geiger (Roneissanoe und Humanismus in 1131131 und
Deutschland. Berlin 1882. Tell VIII von der Allgemeinen GesebIohte
in Elinzeldarstelluugen‚ berausgegebeu 131 Wilhelm 0131131).

1111131, 1313111335 11113311311 vollen Humanistennamen Conradus
Μ11131131 11111132 genennt, zu (1311335 Κ311311111153 geheisseu, werde

„ffl— ...-.

¹ 83 13111 31 31311 331131 11 dem 1111533131 uns 3153113131 Briese. Die
Umwandlung von Mutius (nur eiumal gebraucht 31 disse Namensform, vgl.
Br. 598), der 1311113131131 Forrn 331133 Famssienuamens, 3113113511 31 gewiss in
Anlehnuug an deu klassischeu N amen Publius Licinius Crassus Dives Mucianus.
Fur 1111111113 findet 3135 3135 11 eiuigen Aubographen 181, 341. 586. 5901 Μ33113113,
111331 aul Grund des Vorlromnrenr von 33313111 11 alten Handsehriften zu
3311131531 3135 1331111131. Vgl. Bd. II, S. 361. 111131131 331133 13131 Η13133.
VgI Ι, 321, ΙΙ, 284 u. 341. ⁸ Diese SohreibweIse dee Namens findet siah in

 

