Brieie Mutiaus 182. 181184. 2111

Datum natalitio die divorum 111111111111111111111111111111, a poer-
11111 Virginis anne XlI snpra XV 1111111. Matienus·

(ledr. l) im Tertiae libellus Ι Epistolernrn ll. Ι Eebanilleasi et Ι alierum quorundam
vire Ι rum auetoritatqvirtute,sapientia, Ι doctrinaque excellentium. Ι Edituaautereleaehime

Ι tlamerario Pabeperg. Ι Lipsiae Ι Auno tenax} 8⁰ sel. ltiv—va. 2) 11.Τ1,
Reliquiae Epistularum biutiani p. ll- 12. ·

³ ,1111111 bei 111.

--..- -.-.-,

’ 1114. ll. au llorrr. llrmardns. (1111111 rel-t. 111111 ver
dem ld. dull).

blut. doubt dem lriusardus l'tlr dus seiner libebe gemaebte (leaebenk ebenso vie
mr die arrgesogte Uuterstiitaung gagen joglieben Widereaeber.

lienriee Musajrdo literis et moribus prestanti, amieo non vrrlgari,
llutianus 1111111. ’

S. Vidi per transennam tabellarium tunm. Rogavi, enm errabundo
similis 11111111 deorsum spectaret, quidnam sibi vellet. „Denterem“,
inquit, „qnere.“ [11111111111111111111111111111111111111111. Premit
statim e sinu literas et 1111111111(11111111111111111. Utrumque 111111
· ideo gratnm, quia abste mittitur, boe eat, erudite et nestri studioso.
1111111 qni dederit 11111, minora dabit, nt bne Martialio2 versum detor·
queam. l’ellieerisoperam in 1111111111111111111111111111111111. Nimium,
mi eare 11111111, tibi sumis, si 11111111 eeee prodesse speenlnrn ant
deploratis remedia. 111111111111111111,3 dnm ait} „Naturam expellas
t'urea, tamen nsque reenrrit.“ Vulpes pilos mutat, non meres. Citius
elephantum snb ala celaveris. induratum 11111111 nen tollitur. Qua-
propter abstinebis ungues ab 1111 scabie, ne (11111 ’11111111141 „Quin
minus neeesse 1111, qnam hee 1111111 tangere?“ Noli per deos 111111111
11111111111. Quod 1111, 1111111. Magis desevirent vel exhortati vel

admoniti. Dieumemmietotee:‚,stu1tns,‚eumrogatur,inflaturf‘ Et ·

de boe carcinomate satis et plns eeiam quam 11111. Utinam inieiati
pensitarent Dominieam sententiam 111111 Prudeneii verbis expressam:

· „Nil plaeidnm sine paee Dee, non munus ad aram
Cum'eupias efferre, prebat, si turbida fratrum

Mens impacati 1111 peeteris ederit antre.“
¹ Ir' idioete.

——--——

¹ lsohrer im 11111111 Georgeuthal3 er uer denruaelr der· Naebfolger des
Hereberd v. rl. Martbeu und des Spalatiu. Seio Elatritt in 111111 Stelluug
sebeint im l'riibjahre tert erfolgt zu sein. ln der 1111111111 blairikel bube ieb
1111111 Nomen nieht enttleeken kiinnen.

² Welehen Martialvers Mutiau 11111111, 1111111111 ereiebtlielr.
' ³ttpisoe1nt,10.at.

⁴ Phormio lV, 4. 9: Quid miuus utibile tuit quam hee uleus taugeret

1111111111111. is. xvur. “ lt

 

