202 115551115111551151155 (151 l’rur. Saclrsen.

mc ut amicum cunsulere. Per lovem, male sibi 51115555 prospicit.
Maledictus lligulus¹ et stultus pretor onmia possunt. Ego pedagogum
suspectum lrabeu et impudica rerba Figuli et magistri sannas lrui
‹prantnur lbrmidn. 1511 lrab lrirnr (15511515555315155555115551135-
scbriben vnd ituc den grusscu Lentulum4 gen Eisenaeh abget‘ertiget
mit gelde. 111551551115551555555111515. Quis l'atuc supplicaret? Det
rncre 555, 55115 551, qued lauet. Crucis⁵ l'estn salutabitur. Postquam
hierophantc Ι155515516 numeraverint, dic, ut (15115 511115111 laternulam
manualem, qua utar mane templum aditurus. W an die Cartbuser maclren
sabone latera und geben 515 guten t'reunden. Manendum erit tibi, ne
absentia noceat, quamquam tratres monastici temere loquantur et sunt
quasi ingrati, qrrcd me crutiat vehementer. Dicat Nepotianus, quid
audiverit. Putantne isti bardi iocum csse tut cives vi intercipere? et
tradere carnifici. Es 1151555 (115 llcyllvcrkeul'er. Vellem timidius agerent
tarn Bernardi quam Benedicti. Nos ista Dec mandemus servaturi innc-
centiam. vale. ’

Handscbriltl. 11. 512 151. sarr-3251. Gedr. b. Τί. S. 222 rou baudo 5515111155
bis fortunatus reveniat.

5411. (11.1(5 Urbau. (1151115 1515) September 17.

lllnt¹ lindct (115 Ornaurcutlcrung des Pnkalcs vollkntnmerr passenrl 1111 5111115511·
aeitsgeschenk rrrrd rrill 1115 515111 elme Bricl' abserulen. Er erkuudigt 51511 115111 (151
Auszalrlung des Kaul'prcises sur (1511 W airrberg.

Diserta patri Henrlec Urbano magistro, 55555155, 1155 selum
amice, sed eciam magun arnico, llutianus Rufus.

S. Aspexi 51555115551115[1151515555ιὸ 51, qrrcadipse nasse passum,
dignum est opus, cui severioris exempli simulachrum superstet. Nara nuda
stimulatrix multis nauscam nature viciis excitat, paucis leticiam rulup-
tatemquc nisi exhilaratis combibonibus 511511. Docti 5511151 sexus
illius l'edmn proluvium. Verum 555 milri, sed illi paratum 551, qui
velit nolit cunnum visitare ct (1155 555155 nudam amplecti dominam nc-
5555515551. [lli donamus spectaculum dicturumque reur amicum id,

Ῑ Vgl. Br. 292 113111 Δ511152.

1151555, 18115555 5155. ·

311111115115 an (151· Nesse.

⁴ Scinen Paruulus Adamas Publius. Vgl. 111. 3113 S. 22.

5 Aur 11. September.

⁶ Fiir den Weinberg. Vgl. 511554 S. lul.

Ῑ Vgl. 1155211 S. 18911.

llllas in rnclrrcrcn Bricfeu 5151111515 llucbaeitsgescbenlr frir einen Frcuncl
mul Giinucr.

 

