Briet'o Mutians 511111. 536. lus

11111. Iurisconsulti 11111,1111111111111 habeant, norun dumtaxat seiont

et norninaut. Sie³ theologiste, 11111111111111111111111, id est, volumina, ·

uuurn taruen 11111111 ostentant et singulariter (quod barbarum est)
bibliam strepebant, euur dieeurlunr sit plurative biblia, 11111, Extra
ioeurn: habentus 11111111111111ἱ 11 Triboniaui'2 eolleetauea in noveni
libros digesta. lta tractabo, ita legam, ut 'nrihi opitulari eitissime
videantur. ’

Quoad ure proprie attinent, ea 111111111111111111111111. Tu bene
valeus. Non trepirlabis3. Neque eninr 1111111111111111111111111111111
noeere sub Alberto libertatis dignitatisque eeclesiastico potentissimo
(intersere. 1111111111. ’

lluudsrhrit'tl. h* :210 fol. 3231- etse. (iodr. b. Tz S. ‘2‘21- ‘222 rou Post officia

bra ritissirne rirhuurtur.

’Ἰ Τι’ et,

est. 11. 11 Urbau (Gotho 1515.) August 18.

11111. erbittet Urbsus Flusor-urhe 1111 einen Psurror von 111116111111111111111111111,
1111111111 rlio Uebertragung des rerhausterr Woirrberges und hefft uus dio Iiiisnng und
Srhiiehtung der liiinriol seitens des biuirrzor litabischot's.

Honrieo Urbane Matienus Rut'ns. .
S. Ianus 11111,4 pastor oriunr beuehoio archimandrite Georgi-

valhs‚ heri eommunis, herbe sibi relnrsque suis 1111111 (etiustusquidenr
rnetus est) me adiit erl inter alia se ad torum ethoialis nostri eroea-⁴
turn esse narrarit rogaru, ut'tua arroteritate gratiani obtineat. ltaque
noster Hullensis⁵ ilanunoniss preoipiat, ne absentent velut eoutuuraeeur
11111111111111111111. Venire uon potest. Suspeetus babetur. Audiat
tua paternitas, quid notatur a purte diversa, et 1111111111111111111111-
eunr. De nostru re nihil seribaru. Publius, ut est meticulosus, invitus²
exit. Si 1111111111111ὃ 1111111111 prestare poterit, non deerit ratihabitio.
Arrna, t'uror et inelementia eirourusruraut. Serret te Deus. Magrus, ut
Ι spero, pontifex 111111 11111111111111.9 Vale.

¹ Vgt. nr. ann S. lob ,111112Ι

² Codex Iustiniani, riou (ier-hus 1111111 sollte. tgr. Br. 5211 S. lsi.

3 Ver. deu rorigeri 1111 rien 527. Brief.

⁴ Nueh einer liarulgiosse 111 rler h'ranki'urtor llandsehrift ‚‚tohoo Ian“. Er·
ist 11111 unbekannt.

³³ Geor-g 1111111111. vgl. Br. 242 S. uls. Arnn. 3.

Γ· Vnst Br. 480 S. 141) Α11111. 12.

ἶ t'gl. rien Sehluss ries rorigeri Briefes.

⁸iies hh'einbergs. vgl. br. 528 S. 1111.

⁰ vgr. rlen rorigeri Brief.

 

