b) Geschicbtsquellen dor Pron¹ Sachsen.

qnod bibliothece uon impendo, qua maxime delector, erogare sogor iu
gratiam amplisroundam, qua dignitas nostra precipuo sdicitur. Vale.
Eidibus luniis ttbxttll.

Haudsebrit'tl. F 1711 111. 1261-1271,

----.......-

380. 11. 1111111111. (1111111511. 111113.

Ein Srhuidsrboiu Mutirtus iiber 11111 vou L'rbun goliehune Summe.

brutianus Urbano suo satutem.

Debeol tibi desem aureos mutuo mibi 111111, quos, ut 1111 tides
et studia communia postulant, iutra spacium 1111 1111 1111111, si
vixero, rotradum. Sin arrtem non ero, 1111111 1111, qui satis 1111 nomine
1111111, id quod. literis et boe siguo testatum volo Deumque testem
nuncupo veluti cognitorem sinceritatis 11 fidei. Vale, pater amplissime.

Fidibus Iuniis MDXiili. “

1111111111111111. 1⁴¹. Biidot don Srbluss rou 111. 177 sol. 127 v.

———.----

18111. uu Urbsu. (1111111511. 1111111111.)

,1111111111 1111111 tibur die ungiiustigsn Erfurtsr Eiukiiui'o 11111111 Famulus und 1111111111
Urbuus Ausirbt 1111111111, urio 11 11111 boi den verriudurteu b'srlutltuisseu 1111 Erzbistbum
biuiur. iu iis-aug 11111 uiua 1’1’11111(11111111111111111 1111111111 soll.

lleurieo Urbano, magistro et eoouonro frugalissimo 11 integerrimo,
aurieo primo, 1111111111 1111111.

Salus Soio equidem a 11 111 11 oreos 11111111 amari. ltaque
11111111 quadam fretus uenit ad tot‘utrtiustgarismus animorum coniunc-
tione. liuio plura demandavi contentus, si partem 1111111 exequatur.
Est 111111111 egregius 11 obseruantia non vulgari 11 11111, est seiam
moderatis moribus, sed i'oro belle uti nescit presertim 1111111. Nam 1111
sinu querela dispensat et regit 1111 familiarem, isthic callidi sunt rerum
estimatores. Ne igitur 11111111, prorideas. Quid donoro habesan-
tistite't3 Quid milri i'aoiundum arbitrare? Audio quosdam 1111 111-
petere preces, quales ego habui. 8111111111114 111111111111115 insidiantur
et preripere uolunt. Nosti 1111111 istam. Si vis, ut quiescam, dormi-
tabo, siu autem, ut vigilem, totus agilis ero ot impetrabo spem more

¹ Vgl. dou rorigeri Briot'.

2Vgt. ur. tat-butt.

³ ,1111111111 ron Braudouburg.

4 Johanu Sulimnann, Kartorrikur am (10111111 111111111111. vgt. Br. 75. S.
111 ,11111Ι 5.

128131111ἒὶ1111111111, boib-go ron Mutiuu uud Saturnum. Vgl, 111. 88. S.
⁸ 11111. . ’

 

