loa Gcscbicblsrprollen der Pror. Saehsen.

444. 11. an Urbnn. (11611611514. (Nacbti. 1111161161.)

blut. iibergicbt dem 11111611 dio llcrlrumrgon Srlrils zur Priiiung und bittet ibn, 111
Ζ111111611 dio Verwnltung der beiden l‘l'riinden zu iibernehmcn. Er warnt vor Cerberus
cbenso wic ror 1166611166 111111 11111 116116 Abte allos besorgcn.

Solertissimo questuri Georgivallium Henrieo Urbano, amico mi-
nime gregario. · ¹

S. V Nonas Octobres rediit Georgius Sebilo et 6116111 septimam,
666 616 traudare 661611, sexagenam1. Scripsit enim numeratam luisse
t'raude insigni 66116 6116 666 sagacitate sive suasu patrii. Ego procu-
rationem llartini neque ratam neque gratam babeo, nisi tu, 61 quies-
cam, censueris, Lege 61 relege raciocinia 6166661116 simplici 111111666.
Tu enim sagaci es ingenio et, peritus patertamilias. Eadem cura mea
tractes velim, qua tna nomina. Si bene 16 6611, curiosius expedies, ut
66 reverentior. Cato interrogatus, quis 66661 certissimus questus, re-
spondit: „si 116661166666“2 Ego vero 6666166616616161666666616, si
tempore suo, non 6616, debitum cogitas. Teme, quoad poteris, vectigal
regni nostri 61, 66 eadem sepius 1116661111·,1166166116611166161616611
emolumenta 61 reditus accipe 616616 in me, 611 666666611,11116111616
ac benevolentia singulari. Publio veniam⁴ dedi. 'ru scribe 61 corrige.
ignoscat tibi Deus, qnod introductis Cerberis⁵ grandem amicicie labem
asperseris. Neque enim recte tibi consulis ideo probandos, qnod indu&
strio mercedem non petant. llaba! Ubi tuum est acumen? Quid boe
esse dicam ant quas deornm iras? Norunt 61 meretrices novis 6616-
toribns parcere et sic est in preceptis amorum Ovidianis: „l'artius ex· ·
igito pretinm, dnm retia teudis.“6 Quare mirandum esttibi tam 66616
bomini rabularam rmgas 61111661111116616666 6666 cognita. lgnovi et
subrisi, non tamen irrisione subdola. Vide tu, ne t'randi tibi sitista
levitas. 1166661661 1161116 166 salutavit. Premomtns esto, ne 161611
solis radii 16 66 nubem trabunt, 116 111 tibi malum effundas. Ego, ne
confundaris, ut salros et 1161666 16116 6616666663, procurabo. l‘ar
pari refer. Amor erga 16 16666 adbuc durat neque 6666616, 6161 mibi

¹ Vgl. Br. 4311 S. br.

‘2 Cicero. Dc officiis 11. 661111.

311166 von den beiden l‘friinden 1611161111111611 11616116 seit 16166661666111116,
uiirnlich die „Viearin S. liborii in eeclesia S. blathir‚“ welche einst 6616 11161166 .
1611666, der Kiiehernneister, 1166666611 116116. Vgl. Registrum subsidii S. 14.

⁴ Vgl 1312435 S. 113- tlt.

⁵ Vgl. Br. 161 S. 2311 Α1161, 1. 11611661166616111666Ρ616116116111161166161116616
Anhange.

6 Antores 1. 8. 611.

7 Vngnd25 Sili.

3 161616461416166.

 

