Einleitung. mm
einen Anhanger, der sich durch nichts irre macheu liesS, obwehl die
1111111111111 Vorgdnge des Ε1111111Ρ11111111111111111 und die spatercn
Unrnhen, welche 111 selbst in arga Not veraetzten. scine Uberzeugung
auf eine harte Probe steilten. „Dea Doctorvnartin‘n se schrieb2 11
11111 an spalatin, „verehre ich als den gelehrtesten und treuesten Herold
des Evangeliums, aber Gezdnk, Parteinng und Aufruhr muse ich ver·
abscheuen.“ 11 dem Streite Luthers³ mit Erasmus 11111111 heieu
Willen schien er nicht 11111 Luat zu haben, sich auf die Seite des
Letzteren zu stellen3 11 missbilligte 111 alten Dingen die grosse 1111111-
schaftlichkeit dee Ersteren. Eine persdnlicheBehanntschafr Urbane mit
Luther ist nicht erweislieh‚ wohl aber eine selcha mit Melanchthon.
Ais dieser im Jahre 1122 gemeinschaftlich mit Luther in Erfurt weilte,
war er Urbane Gast und eehloss mit ihm enge Freundschaft 1126
wiederholte er den Besuch und 11111 sich durch die Untcrhaltung mit
ihm reichlich anachadigt 1111 die Reisestrapazen.⁴ Das Jahr 1525
andern 11111111 111111 Schlage Urbans hishen'ge Verhiiltnisse. Der
[1111131111(11111111111115 1111111 die fliichtigen 1111111 111 11111 nach
ihrem Hof in 1111111, und von diesem Augenhliche an waren 1111111
die schdnen Tage, wo 11 aeine Zeitzwisehan prahtiseher und literariecher
Beschtittigun'g in angenehmster Weise 111111111111111111, 111 lange
11111111. 11 1111111111 Zuetande durchlebte er mit seinen Klesterbriidem
111 Jahr 111111 Unruhe 11111 Ungewissheit, trennte sich aber ron 11111,
als sie dann zusammen mit den Reinhardsbrunnern im Gothaer
Angustinerhloster 1111 den Rest ihres 11111111111131111111111111111.6
Er 11111111 11 war, und durfte wahrscheinlirh verlanfig bis zur
eadgiitigen Regelung des 6111111111111111111111111, 111 der scine 1111-
111111 den kursdchsischen Beamten eine sehr erwiinschte sein 1111111,
des alten Amtes walten. So lange sein Kloster bestand‚ scheint 11 die
Mdnchshutte nicht ahgelegt 11 haben, wohl aber sofort nach dessen

ι1111. Kampschulte, Die Universitdt Erfurt II, S. 106- 140. ³.Vgl.
Bd. 11, S. 282. ⁸ Vgl. Bd. 11, S. 300. Zwei Jahre spiter, am 19. August 1126,
1111111111 11 11 1111111 Briefe an Spalatin 1111 Nachdruck, dass er 11111 seiher
Liebe zum Evangelium ,den Erasmus nicht hassen 116111. Vgl. Bd 11, S. 161.
⁴ Vgl. Corpus reform. 1. 1791801111 801. ⁶ Ausfiihrlichcs 1111111111 111 J. H.
11111111, Ι11111111111111 Geachichte des Klostere Georgenthal‚ cod. chart. Gotha 10601.
⁸ vgl. Bd. 11, S. 310. ⁷ Sein Aufenthalt in Weimar, von wo 1111111111 1111-
1111111 1526 an 8111111111 11 Angelegenheit einer Weinsendung fiir denselben
schreibt und zugleich im Namen (111 gemeinschaftlichen Freundes Walcha sich
1111 dia Zahlnngaunlust 1111 Tamhacher Bauern beklngt, scheint 111 11111111-
gehender genesen 111 sein. Autograph der Beseler Universitdtsbibliothek sub

erasnm
111-011. Β. xvm. (1111111, emesa. d· 0. 11. 1.

 

