XLVIII Einleitung.

auf Veranlassnng Mutians genennt wurde, versehnfiien sieh schnell
Anerhennung, am meisten bei dem Bundeshanpte selber. Eine 111111-
111111 11111111 1111111111, unterstnrzt von grosser Liebenswiirdigkeii,
1111111111, dass er in dem Poetenhreise eine Art Vertranensstellung ein-
nahm und von dem Gebieter in demselben vielfnch dazu auserhoren
wnrde, mit Rnt und nnat den andern Mitgliedern‚ wenn es niitig 111,
11111111111111.1 0111 Hermann vonHenneberg2 11111111 ihn zum Mentor
seiner beiden in Ε11111 studierenden Siihne Georg und Bertholn.³
Crotus verblieb 1111 einer knrzen Unterbreehung⁴ bis zum Winter 1509
zu 11110 11 Edunt, wo er 11 dem Siegler Johenn Sdmmering und dem
Kiiohenmeister Nieoinus Engelmnnn 1110111111111101111111115 1111
sh'idtisehen Wirren, welche 11111 fiir die Universitiit nnerquickliche Zu-
stiinde heranfbesehworen‚ 11111 der Hauptnnlaes zn seinem Fortgnnge⁶
Er begnb sich nach Fulda und vereinigie dnrt das Amt eines Lehrers
11 der Klostersehnle mit dem eines Instruktors der Mdnche. ln dieser
Stellnng gewann er die Hoohachtnng des damaligen Ooadjutors und
spiteren Abtes Grafen Η11111111 111 Kirehberg⁷‚ der ihm 1513011
Eintriti in den geistlichen Stand 11111111111111.8 Anf die Dauer 1111111111
ihm hier das Leben nicht. Abgesehen 1111111111 ron dem 11111Ιί11111
Einhomrnen9 seiner Piriinde‚ das dem Biiehererwerb die 11111111

8111111111 1111111111, 111 die 1111111111 Gemeinsehnft 1111 (1111111111-
sinnigen und vdlhg ungebildeten Amtshriidern, welchen nur Spiel,
Wueher und Sinnenlnsi Frende 11111111, Ι1111 Qnelle fortwdhrenddn
11111110 111 dachie deshalb daran, sich nach Erfun, Kiilnll, oder irgend
einem 1111111110111111111111111111. Mutian wollte ihn 1111, ebenso
wie er es fi'n· Spalntin nnd Petrejus gewdnseht hatte, in dns Gothner

¹ Vgl. Bd. 1, S. 100 1187. ¹ 1111111111. 11111. BdI, S. 78
Annr. 1. ⁴ Er begleitete seine Ziiglinge in ihreHeimat, um, 1111 ee die Urn-
1111111111111111111111111, anch dori fernerhin sich ihrer Erniehung zu widmen,
kehrie jedoch bald zuriick. Vgl Bd. ΙΙ, S. 340. 11111,Β11Ι,1“.212,1111.ΙΙ,
3340. ¹¹Nnch Mitteilnngen dee 011111 nn Η11111 Η111.ορ.11.11·ο11111,
S. 20121. ¹ 111111, S. 11, 1111121. Bd. ΙΙ, S. 139. ⁸ vgl. Bd. ΙΙ, S. 145.
Den Eintritt in den 1111011111 Stand berente er bald und ldngte deshalb dem
,Mutian sein Leid. Vgl. Bd. ΙΙ, S. 20 n. 43. ⁹ Das wenige Geld 1111111 nieht
1111 die Bediirfnisse eines einzigen 1111111111 und sparsamenMenschen hin, obnohl
die Wollekriimpler sich 11111111, 111 Bistum verliehen zu heben“, schreibt er in
eeinem Unmut 11 Μ11111. Bd. ΙΙ, S. 169. ¹⁰ Vgl, Bd. ΙΙ, S. 170. ¹¹ Dnss
er thaisiichlich in den Jahren, wo der Reuchlineche Streit in Dentsehlnnd rich
⁸ abepielte, 111 lingere Ζ11111111 ron Fulda 11111111 110 11 ΚὸΙῃ und Mainz sich

anigehnlten hat, geht 111 1111111 Β111111111111 mit Reuchlin und Lnther hervor.
Hutt„ op. Ι, S. 29130 1. 433.

 

