31111111111111542.511544 545. “ 209

dandus. ilngelmanno1 alias. Tua fidelitas sciscitetur omui modo,
qnid magistri ex nundinis attulerint. Nox ingruit.

Handsohriitl. F 51⁷ lol. sear-etan Godr. 1) b. Ta S. 225 von Cenanti mihi
bula 'gloriodstuduk 2) b. Blielring. Hutt. op. 1. S. 38 abenfolla von Cenanti 111111 tia
glorro atu 11.

..η-...- -.,-

51111. 1111111111. (1111111)1511. 0111111111.

1111. 1111111111 mit Ungoduld 11111 Zusarrdnng Urbana.

Henrioo Urbano Mutianus 111111.

S. Etsi vindemia te oeoupat utpote patremfamilias procurationis
amplissime, urget rne tamen desiderium merois,2 11 tuas literas requi-
ram et 'etilagltem Longior est eninr expectatio, quam 11 segnius
tolerari possit. Filiae, ut solam, quid sit aetum. Bene meeum, si tenum
aetum erit. Vale.

Die lovis postDionysii³ saura. MDXV.

l) F 519 iol. stov-330 r.

——-.

545. 1111111111. (1111111) 1515. ’0111111111

Μ11. lregt 1111111111 1111111111 11111, Zwoisol, dass dor 1111111111ιοί Erfurt 1111111111
wardo, lroll't, (111111111111 dor Handol mit don Karthaiuaorn gorogelt 111 und bittot um
11111111 Besorgung 1111111 (1111111111. Er 1111111 worda dam Briohsrerwerbe obliegen.

Cordatlssimo Urbano, equiti longioris viduli, amieo rarissimo.

S. Mire inter homines agitur. Nemo lrie eredit, 1111111111υηί-
versi pernegant episeopunr esse venturum.⁴ Α11111111111Μ111111115
etmihi plane persuadet. Reliquum est, ut Deus eventum prosporum et
tibi et domui tue prostare dignetur. Vale.

Negooiunr⁶ carthusiorum· expeditum reor. Au Martinalia mittam
Adamun1.⁷ Interea tua humanitas rebus meis, 11 solet, benigne oon-
snlat. Nam summa 111111111111111111111111111, eoiamsi mihi sit
eundum. Semper dolebo bonos tot dies sine bonis libris preteriiase.

lterum vale, magister equitum.
MDXV. Vllh Kalendas Novembres.

Handsohriltl. F 521 1113301. Godr. b. Tn S. 226 von Miro inter bia 111111 81111111.

² Fa carthusianum. b Ta 6. eal.

¹ Er will ihm ein anderes Mal lor die geleistete Biirgschaft danken.
‘2 Entwsder Biiehor oder das lloohzoitsgesohenk.

3 Der Dionysiustag fallu auf den 9. Oktober.

⁴ 13111111 1. ros.

5 Diener Urbano.

⁶ Der Verkauf des Weinbergs. Vgl. Bt. 535 S. 203.

7 Seinen Famulus Aadmus Publius.

.—-.-.. ...-

aemulari-qn. d. Pr. 8. xvrll.

 

