w—-ss——w- ..ῃ-ι·
-- -.-. —...———-— ὴ*-

· 61 Gelegenheit fond, die iriihere Bekenntscheft mit seinem Iehrer, dessen

Aufenthelt er gewiss bald erfnhr, 6611166111161166111611616.1 116 (1666116

, nicht lenge, so gestnltete sich des Verhiiltnis zwisehen den beiden fest

(11616116111186112 Minoem zu der trautesten Freundschoft die nur durch
(1611 Τ611 gellist werden sollte. Hiufige Zussmmenlriinite, teile in Gotho
teile in Georgentlial oder suf einein klosterlichen Gute³ in der Niihe
wurden nun versustaltet, noch 01161 aber giiii lintion zur Feder und
unterhielt sich brieflich mit seinem vielgeschiiftigen Freunde sowchl
iiber das, was ihn in innersterSeele bewegts, als 611611 iiber die kleinen
Leiden und Frenden der Beata tranquillitos. Er wurde nicht 11111116,
Urban zurVerehrung4 und zum eifrigen Studium der Alton anzuhalten,
und seius Ermshnungen tielen bei dem gelehrigen Schiiler 6611166111-
161611 Boden: derselbe streifte elles, was von scholastischer Barbarei
ihm noch anhing, ab und bildete sich 611 (166 116666 1166111165 Deni-
nufolge ist 611611 66111 lateinisches Stil,⁶ wie er sich in (166 wenigen
1611 ihm erhsltenen⁷ Briefen zeigt, leidlich irorrslrt und gewandt,
wenn euch in hohern Gnade niielrtern. Zur gelehrten Schriitstellerei
konnte sich Urban trotz aller 11116611611111668 Μ611666 nicht ver·

ron (1611 Domherren letztere gegen (116 (1611136 11611661111116 eingetsuseht und
dedurch die Unsbhingigkeit von jenem Kloster 6611666 (166 116616111166 gewonnen.
vgl. Zeitschrist des Vereins fiir thuring. Gesch. und Altertumskunde Bd. V, S. 43.
¹ Die ersten Briese in unserer Sammluug macheu (1611 Eindruek, 6161161111 ein
intimeres Verhrltnis zwischeu beiden Minuern 6161 66611611 sicli gebildet. Men
wird (1611111111 1116111 fehl gehen, wenn 11166 (116 Emeuernng (161 Β6116111116611611
1111161666 in den Anisug (1661611166 1105 66111 ⁸ Bd. 11, S. 55: Uter 61616
precedet, neseio, set puto me 116111 maiorem 6666. ⁸ So in Belpretum
(Schcnau). Vgl. Bd. l, S 21, 22. 81. 87. ‘Auliorderungen 616 „ame 16111
1611116111· (Bd. Ι, S. 49 und 43) u. dergl. niederholen sich. ὖΒ(1.1,8.130;
Omnium primum ege Deo gratias, qui 16 abalienatum 6161116116 111 nostram,
hoc est latinorum centuriam impegit. ⁶ 11611611 lobt 11111 111 (161 srbemchweng-
lichsten Weise: Nihil libentius lego, foveo, amplector quamtus scripta, nihil
16161(16,6ἰ116611116,6111161116(Β(1.1,8.521Ι Ferner: Scimus 61111116 tue 6666 tersa,
11111616 etad regulam composito (Bo. l, S. 69) und: Dici 11611 potest, quantopere
nos delectarint ille tue littere. Nihil ineptum, nihil infre, nihil supro modurn
exarasti, absoluta sunt 61111116 . . .. Quis 661661 epistolem 166111 non censeat esse
mellitam, intaminatum, puram putam, quum 6111111116 caste 611 1611111166,661161116
condor sentencierum, conspicabilis disposicio. ¹ Ansser den in unserm 31161-
wechsel mitgeteilteu (25³. 122 ³. 258⁸. 491³. 605⁰. 62016161616162616151)
finden sich in der Fraukfirrter Haudschrist noch 6 6611616, (116 hier nicht zum
Abdruek komrnen. Eine kleine Nachleee giebt 611611 (116 Spoletinsehe 111161-
66166116636111161Β666161Β111116111611. ⁸ Vgl. 111. 1, S. 48. 49. 60, 127. An
letzterStelle heisst es: Si 16661, compone aliquid, quo te vixisse 61 fuisse 1616111,
qualis es, posteritati et multis ustionibus testeris.

 

