1100011000 rar. 100. rra
1111101110110111. (cothurnus. 111 dcr 01111011 lirino d. J.).

11111 ltingt, riuus Sprnlntin 1111 viel Briefe anirreibe. 1-01· alian ltiugan 111101, dnus er
ain schluchter SchnideurntrIer sei,

Heurice 1111111110 Mutianus Rufus.

S. Pittacus percunctanti, quid esset optimum, respondit „bene
agerc.“ Hoc ipsum, Urbane doctissime, Greci usurpant in dicenda sa-
inte scribentes· ,0100000001 idern tibi ‘nnnc in rebus Spaiatineis re-
sponsurus upte. Neu tarn crebras frequens pluvia guttas habet, quam
multiiugae² ad anricus literas miscitat Spatatiuus. Nutius dies eat. iure
ne hora quidem, qua nun sexcentus nunc Lipsius, uuchuitteuburgnnr⁰
nuuc dextrorsum, nnnc levorsum mittat: Qun miuus mirer tibi supra
modurn displicere tanturn iirequentinnr vei petius redundantiam literarie
lcqrrncitatis. Verunr 0110110 suunt necessarie. 1101100101,0011100111Ι
aururn 00010010ι sne debiturn, Peuces, si Duronius nnn tirit durna et
ditiiciiis, impetravit. Vide, quid hodie tegi. Ornatum se putat, tan-

* quani gratuite dederint uper-baeehtt. Utinam iu debiti solutione 11011

cessaret. Creditur spalatino, sed presenti et 0000101111 tide, qued debet,
per-snivai. 11100111 inste audiet. Tu 11011 puteris tideiubere atteteritate
innocentii tercii³, 0111 nicaei-ipsit ingenerati coneilio: ,011011 qrrihusdaru
reiigiesis a sede apostoliea est prohibitum, velumus et mandamns ad
universes extendi, ne quis videlicet religiosus absque rnaierispartis ca-
pituti et abbatis sui licencia pro alique fideiubea.“ Neque 1111111 111
clerico iicet fideiubere, curn ex concilio Cantnarieusi⁴ manarit edietum,
ut clericus fideiussionibus inserviens abiitiatur. Huc adde 11101.
„Te quidem ⁵“t 01111110 verburn iilud sapientis 0010001000 011-οθ6 01
predern variamque agere. Nunquam defuit sponsioni iactura et inceni-
rncdnnr. Dixit Apollinarisi: „Thales 1111010 genitus vadimonia enlput“.
Hec quamvis 11001111, creditur tanuen et uubisvehrti sponsoribus-tacitis.
‘Tu mruitivupna. Ι’Ἰἶι91111011111311111. ο11000,

lliohenkirehen, descen Psarre Spalatin arrch 1111011 0101110111 Weggauge ven ’
(Νο7811107011110001 1101101011 01111 Peter· Eberbach.

3 Papst von 1198-1210.

4 concilia cantuariensis gicht cs 1 : 605, 1093,1193, 1200, 13001341, 1386.

⁵Decreti secunda pars Causa 1110110011029. Te quidcru 0001101111-
reprehensibiliter vivere et summo studio 11111, 111 omnes vitae iunius cecrupatienes
abiciens: uc fideiussor existas, uc advocatus litium fias...

ὓ uin Auaspruch des ’11111100 ven Milet. Vg1.u.a Plato. 0110101165. Accpxii:
’1010010001001οἀ1-0. Der Scholiast bemerkt zu dieser 010110 παροιμίαέγ-
γύα, 0101001 0 01το1 ἐπὶ τῶν ι0010101, ἐγγυιιιιένων 11011 eucig 01.- ,01101011ον1ιο0
. 10ίο0 nst 0 0111001111101001ςάνο1γερ(ράφ11011,010’ειπονιιύτὴνούχοῦτωςέχειν
001011 00101 110,ύο dvc 001 παρέχουσι 001000001100100 0001001001.μοον

70111111.λ1,11,44;’1111110011111101001111110111111111011111111111111111

1οι .

 

