0000 narrans nso. 101. aar. ars

08011. 00 1011οιιο Lange (1101110. erlsclren 80100ιο11511
0011010001 15111.)

Mur. kritisierl 0100 8010111 (100 Budaeus 0101 bitror, scino Brit-lo (10οι Usingon 010111
nu zoigon.

Optimo Lango priori, theologie Christiane carnlidatol 000111-
(11001100. .

50100001000011001 venerande classis sancti Augustini. Gallorum
utraque 11000001011111001101Βο11012 (10 asse opus olinr perlegi et habco.
Utinam 0010101001 esset ordinatior! Coegit multa, sed tenebioosus ct
diliicilis 001. Elegantia verborum nimis anxia 01 ubique morosa. 10
notis autorum libertate omnino utitur, alioqui plurima laude dignus.
De quo noster Erasmus ,‚Budcus“, inquit, „honro nusquam non diligen-
tissinrus.“ ln summa: „Pondere¹ mensuras corrigit et numeros“, quod
001 Baptista Mantuani pentametrum. Meo iudicio restam abdite non
0001 ἀπ’ ὄνου 00110010. Oonl‘eram cgo tuum librum3 cunr meo, sed
autumo nilril interesse inter 000001111001, quandoquidem uterque labor
Ascensiaoum⁴ artificem agnoscit. Tua paternitas cnm doctissimo theo·
logo bene valeat. Scribit ll. 00110051 υ8011, amice magne, noli 11000
epistolam Attico ostendere.“ Ego quoque rogo, 00 has ineptias gra-
vissimo patri Bartlrolomeo6 ostendas. Liceat nobis, miLange, suaviter,

¹ Wahrschcinlieh als Ductor (101 'theologia was langearn 14. Februar· 1519
warde.

² Dc Asse ct partibus 0100111111 quinque Guilielmi Budei Parisieusis 00010-
10011 regii. Paris 1514. Venundantur 10 edibus Ascensinuis. For. Dic Her·
angl. Bibliothek in Gotho bcsitzt cin Exemplar daven. Eine 100110 Ausgabe
erselrien Paris 15111. vgl. Pnnzcr. Anntyovlll, 30. 856.

³· Lange 1100000 (110 jungere, Mation (110 liltore Ansgnbo.

*vgl. Br. 258 S. 340 Auru. 5. -

⁵ Cic. ep. ad. farn. Vll. 2112.

⁰ Gomeirrt 101 Bartholomaeus Arnoldi de Usingen, Mitglied dos Erfurtor
Augustinerklosters und ncbst Jodocus Τ101101101 (101 hervorragendste Scholastilrer
der 111100101- Universitiit. Er war cullinglich der Lutlrerischen Bewogung geneigt,
warde aber apiltcr 011101 111001 heftigcten Gcgucr 10 Wort und Schrift. 1526
ging er 00011 Wiirzburg, 11011110 jedoclr nach 0111010 50100 000111111011 zuriick und
01011) 1100011101 1532, Ucber 00100 1111011οτ Stelluug nud Wirksaurkeit 1311ιο001-
siiclrliclr Kampschulte. Die Universitiit Erfnrt. 1. S. 45--47 0. 11. a. 111, 0.
Nuch Ausweis der Univcrnitiitsalrten 00010 01 Mich. 1484 irnrnatrikulicrt 010
Βο110“01000οΤ011ο110(1011000300, crhielt Herbst 1486 (100 Grad 0100οΒ000-
larius 0111001 und 1491 don eines Magister artium. Die theologisohen
Grada erwarb er zwcr spiit, aber schncll nacheinandcr, uilrnlich im Somnrer
1512 (100 eines Bacularius formatus, im (101001 folgenden Winter (100 eines
„Lieeucialus 00010 theologie* 0011 010 16. Oktober 1514 (100 01000 1)001010(101
’110010ςί0.

 

