vm ι Vorwort

--- ---.“·.. ”-.-..-.-, -...-—. —.— ““““ “ “ ’¹ ,ῳ -,.. -- —-·-

31333 33 weitsohiohtigen Werkes voller Riitsel ond Fragezeiohen ge·
meinsohalllioh ((3131311111333. Ζ3 31313331 grbssten Bedauern 13133113
wiederholte Erkranhung (133 Fortgang 1331333 Unternohmena Jedeomal
333331 313 31131333113131331113333333, wollto ioh melnen Berufsplliohten
voll und ganz obliegon‚ 331 Enthaltung von weiteror litterarieoher Be-
schilligong. Der erste Band war Ende 1884 heim Erseheinen (133
obongenannten Werhes beinaha lertig gedruclrt, dor zwoite‚ ohne Register,
, Naohtriigo u. 3. w. 33111331 3331131133.

llem praltisehen Bediirlnis (13( gelehrten Welt enlspn‘oht 3313133
33131311311333333313, welche 31133 (3111331333Μ3131131,313131131113313
gesiehtet, 13 sioh vereinigt, sowohl (133 11111131 sehon gedruohto‚ 313
(133 bisher 331 handschriftlioh aulbewahrte. Von dem griisseren Teilo
(133 31313133 (33 sind 911 Briefe) 331 die 1133113113, Daton, 113133 1311311-
elizaeo und hiiohat salton Textverbesserungen 33 gehen, wie Kranae
dies thot, geniigt 313111. Die Benutzung Tentzels oder wohl gar der
selrwerzugiirrgliohen Camerarisohen Brielsammlungen, des Helelius
Manipulue 3. dergl. 13. soll eben 31311 mehr nbtig 3313. Sohon aus
diesem Grande (1111113 33311 naoh dem Ersoheinen der Publikation dos
Hessieoheu Gesohiohtsvoreins die vorliegonde Ausgabe (133 Gelohrten
3133 31311 unwillkommene Gaba 3313. 1113333 wege ioh zu 1131133,
(1333 die chronologisohe Anordnung dor Briefe die Benutzung 333331-
11311 31131311313 wird.

Die vorziigliohste Quelle des hier 33 Tege betenden Werlres ist
(131 Franklurter Codex (131 Mutianbriefe, Uber 331113 Herkunft ist 3311
, (133 'lagen Tentzels bis hereb 33 1113333 eine merlrwiirdige Fabel vor-
breitet worden. 111333113311113131311, 3133111331, 331 Angaben (133
Α13311111131 Arztes Bruno Seidel und (133 13331131 Camerarius„ Jenor
3111311311 3311131 313 l. Mai 1563 33 (133 einstigen 1131133331111131, (13131131
(1313313 sehon (113 Sammlungen von Brielen (133 Eobanus Hessos 33131-
3113311 mit 33131133 anderer Humanisten, 33311 Μ3113113 heraesgegeben
hatte: Vivit hio 3311113 atque optimus vir Gerloous (13 Margaritis et
Leohurgh, lilius Herebordi iatine, qui apud Albertum lloguntinum
Elebtorem primum, deinde 3113111 inter imporatorum Maximiliani 31 Caroli
consiliarios eo ternpore summo looo luit summaque autoritate et, 31
31111131, tibi quoque non solum 33133 verum 311313 familiaria 11113133
igitur bibliotheca vidi inter caetera volumen ingens manuscriptum

 

