846

Bartholistae‚ 16656661· uss Barthoius 66
8666166616, 567.

Barthoius de Saxoierrato 4. 86. 171. 168.
252. 286 296, 471.

Bartholus, Prueusitus des Kreuzhiusters
bei (iotha, 213. 282 284 286. 292. 267.
Ι162. 541. 585. 467. 541. 572.

1166166166. Schreiber dus Kreuzklusters bei
(16166362.

¹ ,· 1166611166, Nic.. 2. 662.

Basilius d. tir 46. 566. 576, 574.

Batrachomyomachia 282. 264 Ι128.

Buumbach. 116666, 257.

Bararus? 162,

Beatus Rhenanus 275 555586 566.

Bubul, Heiur„ liu. 242. 466,

seusus. γ

Beiprutums Sciuiuuu.

Bemhus, Petr, 662.

hemel burg 625 c.

Benedictus d. H. 566. Reguia. ''

Bentisuius? 155.

Beriehsch, Hans vou, 662

1166666611, 16616566.

heruardus Hebraeus 566.

Bernhardus saracenus 466.

Berha in Thuri geu 455

Bernhardus‘i 576.

Beroaldus, Philipp. 67 , 161. 115. 145158.
177. 855. 466. 472. 476. 576. uis. 641.

666616625646. 171. 576.

Buta, fingierter [1166666666. 636.

111666ιῖ16666666, Ab: vuu Georgeuthai,
265 ‘ 611,

Biei, Gabriel, 242. ·

iiierm0st‚ Hurtuug. 162166 221. 222 234

Biermost. Joh. 76. 162. 1641116112 116.
166. 167. {uu 162. uu. 267. 226. 221.
228. 226, uui.

Biusius 6656.

11166666, Flavius, 12.

Bieidieurhoriiuu 182,

Bobeczuu, Berthuht, (61661286. 665. itui.
87 1-878, 376.

uirens 182.

Buscheustaiu, 166, 626.

Boetius 166.

1166666ςί66, u, 187.

1166166166 vul„ Papst‚ 83,

1166666 tut.

Russus. 1161116666285, tut

Bovilius, ilar.. uu.

Braut, 86166666, 266.

166661666ιι6161ι. Alexander. 667.

16666166, 166.. 166. 6666666616. 685.
tiu. 5611,

6666666166. usi.

1166666166 s. 1166166666.

Bromius, 666 uer, 668.

Numen-iugum.

urunt, Greg„ 6266» 6266. 621. 626.
Br'uheim‚ Duri. 539.

Bruuonis civius (Bruttuschueig) 446,
Budaeus. With.. 296. 582. 587.
116166. Theoti, ion 181.

Buereu, 166 6. Bet-uh , 441. 511.
Burcard, Franz, 622.
6666616666166. - Frank 66, 668.
11661666166, 1.

Burtnsiss. 1166166. .

16666661, 11616.. 187. 267,
1166516171 321,

Ι 116666, Herm, 656. :tis 416. 567.

(ussarius, 166.. 567.

(fsiuguritaua simia s. 81666, unuh.
(161666661666666, 146.
(161161111666166 “

. Calpurnius 1666666566.

(hivus s. Ruyuher.

Camerarius, Josch ,6666417611 622. 657.
Camers, Joh.‚ 547.

thmpunus. 166. Antonius, 176.
1661666166,166666166526. (6266. ’1)
Capito. h'shritius 566. 616.

(iupuiustri 258,

’ (6666166 s Reuehiiu.

Cupniophi ii 554.

(66666616 321. 625.

Capreolus 566- ·

Capricornus 6656.

(hri V. 567. 6656. 6266.

thri Viil. von Frauhruirh 185.

tisri d. Kithuo 619.

(16666Ιί16 661666. Baptista.

16661666.161616,587. · ’

t'uroiustadius 6266.

(hrspuvh. 166.. 224. 286 362 864, sus.

Carterumuchus. Scipio. 124. 254.

6661666666. 11616666, 516. 524. 527. 528.
556. 546. 542. 515.

1666661 s. iiumiuicuirs.

Caspai, Otto. 177.

(6166666166. 1116663111.

1161666166,66ι666166 66616666, 6256. i

Catilinas. (1666. ’

(1616616 Disticha 525. 526.

(hilarius s. 6611666, Huiur.

(hilarius, 166, 578.

Cultu„ 1166661, 78. 627. 561.

(furstinus, 161166, 472.

ihrburus, Valentiu. 167. 224. 286. 444.

(1616666666, Demetrius, 124.

Chaldaeus s. Reyuber, 166666.

Chloris ostiolum 242245,

Christian 11. von iiiiuurnush tititi.

christophorus s. litteus.

 

